نزديک‌تر	نزديک	A-c	3
کمتر	کم	A-c	3
سست‌تر	سست	A-c	3
يخ	يخ	A-p	230
ولو	ولو	A-p	230
واقع	واقع	A-p	230
وادار	وادار	A-p	230
همراه	همراه	A-p	230
مشغولِ	مشغول	A-p--g	9
مزاحمِ	مزاحم	A-p--g	9
مراقبِ	مراقب	A-p--g	9
متوجهٔ	متوجه	A-p--g	9
شاملِ	شامل	A-p--g	9
وحشتناک‌تر	وحشتناک	Afc	98
نمايان‌تر	نمايان	Afc	98
نزديک‌تر	نزديک	Afc	98
ناهنجارتر	ناهنجار	Afc	98
نامعقول‌تر	نامعقول	Afc	98
ملايم‌تري	ملايم	Afc---n	14
کمتري	کم	Afc---n	14
غيرِقابلِ‌نفوذتري	غيرِقابلِ‌نفوذ	Afc---n	14
عظيم‌تري	عظيم	Afc---n	14
راحت‌تري	راحت	Afc---n	14
کوچک‌تر	کوچک	Afc--g	4
قوي‌ترِ	قوي	Afc--g	4
بيشترِ	بيش	Afc--g	4
اعظمِ	اعظم	Afc--g	4
يهودي	يهودي	Afp	1654
يکي	يک	Afp	1654
يکنواخت	يکنواخت	Afp	1654
يک‌نفره	يک‌نفره	Afp	1654
يکسان	يکسان	Afp	1654
ويژه‌اي	ويژه	Afp---n	277
وسيعي	وسيع	Afp---n	277
وسيع‌تري	وسيع	Afp---n	277
وحشتناکي	وحشتناک	Afp---n	277
وافري	وافر	Afp---n	277
يهوديِ	يهودي	Afp--g	498
يکنواختِ	يکنواخت	Afp--g	498
يخيِ	يخي	Afp--g	498
يادآورِ	يادآور	Afp--g	498
ويژهٔ	ويژه	Afp--g	498
نزديک‌ترين	نزديک	Afs	41
مهمترين	مهم	Afs	41
منطقي‌ترين	منطقي	Afs	41
مطمئن‌ترين	مطمئن	Afs	41
مشکل‌ترين	مشکل	Afs	41
نه‌فقط	نه‌فقط	Ccc	7
نه‌تنها	نه‌تنها	Ccc	7
تاآنجاکه	تاآنجاکه	Ccc	7
برخلافِ	برخلاف	Ccc	7
برايِ‌همين	برايِ‌همين	Ccc	7
يعني	يعني	Ccs	18
يا	يا	Ccs	18
و	و	Ccs	18
ولي	ولي	Ccs	18
هم	هم	Ccs	18
وگرنه	وگرنه	Csc	43
وقتي	وقت	Csc	43
وقتي‌که	وقت‌که	Csc	43
وقت	وقت	Csc	43
هنگامي‌که	هنگام‌که	Csc	43
وقتي	وقت	Css	13
هنگامي	هنگام	Css	13
هنگامي‌که	هنگام‌که	Css	13
نه	نه	Css	13
که	که	Css	13
يه	يک	Da	3
يکي	يک	Da	3
يک	يک	Da	3
همين	همين	Dd	23
همچو	همچون	Dd	23
همان	همان	Dd	23
فلان	فلان	Dd	23
عوامل	عامل	Dd	23
چه‌قدر	چه‌قدر	De	2
چه	چه	De	2
يک‌سري	يک‌سري	Di	57
يک‌جور	يک‌جور	Di	57
هيچ‌يک	هيچ‌يک	Di	57
هيچ	هيچ	Di	57
هيچ‌	هيچ‌	Di	57
کدام‌يک	کدام‌يک	Dq	8
کدام	کدام	Dq	8
کجايِ	کجا	Dq	8
چه‌مقدار	چه‌مقدار	Dq	8
چه	چه	Dq	8
تنها	تنها	Dx	1
واي	واي	I	25
هي	هي	I	25
همين	همين	I	25
هان	هان	I	25
نه	نه	I	25
يه	يک	Mc	95
يک	يک	Mc	95
يک‌ميليون	يک‌ميليون	Mc	95
يک‌ربع	يک‌ربع	Mc	95
يازده	يازده	Mc	95
يکي	يک	Mc----n	3
نيمي	نيم	Mc----n	3
اندي	اند	Mc----n	3
يکِ	يک	Mc--g	11
يازدهِ	يازده	Mc--g	11
هفتِ	هفت	Mc--g	11
هشتِ	هشت	Mc--g	11
نيمِ	نيم	Mc--g	11
يک‌چهارمِ	يک‌چهار	Mf--g	2
يک‌پنجمِ	يک‌پنج	Mf--g	2
يازدهمين	يازده	Mo	13
يازدهم	يازده	Mo	13
هفتم	هفت	Mo	13
هجدهم	هجده	Mo	13
نوزدهم	نوزده	Mo	13
سومي	سه	Mo----n	1
هفدهمِ	هفده	Mo--g	6
نوزدهمِ	نوزده	Mo--g	6
سومِ	سه	Mo--g	6
دومِ	دو	Mo--g	6
چهارمِ	چهار	Mo--g	6
يازدهمين	يازده	Mr	9
هزارمين	هزار	Mr	9
نهمين	نه	Mr	9
نخستين	نخست	Mr	9
سومين	سه	Mr	9
يهودي‌ها	يهودي	Nc-p	679
يتيم‌خانه‌ها	يتيم‌خانه	Nc-p	679
يادها	ياد	Nc-p	679
ويرانه‌ها	ويرانه	Nc-p	679
وکلا	وکلا	Nc-p	679
وقفه‌هايي	وقفه	Nc-p-n	124
وقايعي	واقعه	Nc-p-n	124
نگهبان‌هايي	نگهبان	Nc-p-n	124
نگرش‌هايي	نگرش	Nc-p-n	124
نقاطي	نقطه	Nc-p-n	124
يونيفرم‌هايِ	يونيفرم	Nc-pg	702
يگان‌هايِ	يگان	Nc-pg	702
يتيم‌خانه‌هايِ	يتيم‌خانه	Nc-pg	702
ياداشت‌هايِ	ياداشت	Nc-pg	702
ويژگي‌هايِ	ويژگي	Nc-pg	702
يونيفرم	يونيفرم	Nc-s	2737
يورش	يورش	Nc-s	2737
يه‌ليتري	يک‌ليتري	Nc-s	2737
يکه	يکه	Nc-s	2737
يکشنبه	يکشنبه	Nc-s	2737
يورشي	يورش	Nc-s-n	492
يادداشتي	يادداشت	Nc-s-n	492
ويرانه‌اي	ويرانه	Nc-s-n	492
وقفه‌اي	وقفه	Nc-s-n	492
وقتي	وقت	Nc-s-n	492
يونيفرمِ	يونيفرم	Nc-sg	2031
يورشِ	يورش	Nc-sg	2031
يمنِ	يمن	Nc-sg	2031
يافتنِ	يافتن	Nc-sg	2031
يارايِ	يارا	Nc-sg	2031
پسرهٔ	پسر	Nc-sgy	1
وينستون	وينستون	Np-s-y	123
ويلشر	ويلشر	Np-s-y	123
ويکس	ويکس	Np-s-y	123
ويستولا	ويستولا	Np-s-y	123
و	و	Np-s-y	123
لندنِ	لندن	Np-sgy	13
سنت‌مارتينِ	سنت‌مارتين	Np-sgy	13
چارينگتونِ	چارينگتون	Np-sgy	13
تيلاتسونِ	تيلاتسون	Np-sgy	13
پارسونزِ	پارسونز	Np-sgy	13
همان‌ها	همان	Pd--p	2
آنها	آنها	Pd--p	2
شون	آنها	Pd--p---n	5
شان	آنها	Pd--p---n	5
اينها	اينها	Pd--p---n	5
آنهايي	آنها	Pd--p---n	5
آنها	آنها	Pd--p---n	5
يشان	آنها	Pd--p---y	2
شان	آنها	Pd--p---y	2
آنهايِ	آنها	Pd--pg--n	1
هيچ‌جوري	هيچ‌جور	Pd--s	32
همين	همين	Pd--s	32
همينقدر	همينقدر	Pd--s	32
همين‌قدر	همين‌قدر	Pd--s	32
همين‌طور	همين‌طور	Pd--s	32
همين‌طور	همين‌طور	Pd--s---n	6
چنين	چنين	Pd--s---n	6
اين	اين	Pd--s---n	6
اون	آن	Pd--s---n	6
آن‌که	آن‌که	Pd--s---n	6
يش	آن	Pd--s---y	3
ش	آن	Pd--s---y	3
اش	آن	Pd--s---y	3
ش	آن	Pd--sa--y	1
هيچ‌يک	هيچ‌يک	Pi--p	12
همه	همه	Pi--p	12
همگي	همگي	Pi--p	12
همگان	همه	Pi--p	12
هرکدام	هرکدام	Pi--p	12
يکي	يک	Pi--s	9
هيچي	هيچي	Pi--s	9
هيچ	هيچ	Pi--s	9
هيچ‌کدام	هيچ‌کدام	Pi--s	9
هريک	هريک	Pi--s	9
ما	ما	Pp1-p---n	1
يمان	خود	Pp1-p---y	2
مان	ما	Pp1-p---y	2
من	من	Pp1-s---n---------n	1
ما	ما	Pp1-s---n---------y	1
يم	من	Pp1-s---y---------n	3
مِ	من	Pp1-s---y---------n	3
م	من	Pp1-s---y---------n	3
م	من	Pp1-sa--n	2
مرا	من	Pp1-sa--n	2
م	من	Pp1-sa--y---------n	1
شماها	شما	Pp2-p---n	3
شما	شما	Pp2-p---n	3
اتان	شما	Pp2-p---n	3
يتان	شما	Pp2-p---y	2
تان	شما	Pp2-p---y	2
تو	تو	Pp2-s---n---------n	1
شما	شما	Pp2-s---n---------y	1
يت	تو	Pp2-s---y---------n	4
ت	تو	Pp2-s---y---------n	4
َت	تو	Pp2-s---y---------n	4
ات	تو	Pp2-s---y---------n	4
يتان	تو	Pp2-s---y---------y	3
تون	تو	Pp2-s---y---------y	3
تان	تو	Pp2-s---y---------y	3
ترا	تو	Pp2-sa--n	1
ِت	تو	Pp2-sa--y---------n	3
ت	تو	Pp2-sa--y---------n	3
ات	تو	Pp2-sa--y---------n	3
تان	تو	Pp2-sa--y---------y	1
اينها	اينها	Pp3-p---n	6
اونها	آنها	Pp3-p---n	6
اونا	آنها	Pp3-p---n	6
آنهايي	آنها	Pp3-p---n	6
آنها	آنها	Pp3-p---n	6
يشان	آنها	Pp3-p---y	4
شون	خود	Pp3-p---y	4
شون	آنها	Pp3-p---y	4
شان	آنها	Pp3-p---y	4
شان	آنها	Pp3-pa--y	1
وي	وي	Pp3-s---n---------n	3
اون	او	Pp3-s---n---------n	3
او	او	Pp3-s---n---------n	3
يش	او	Pp3-s---y---------n	5
ش	ش	Pp3-s---y---------n	5
ش	خود	Pp3-s---y---------n	5
ش	او	Pp3-s---y---------n	5
اش	او	Pp3-s---y---------n	5
يش	او	Pp3-sa--y---------n	3
ش	او	Pp3-sa--y---------n	3
اش	او	Pp3-sa--y---------n	3
کدام‌يک	کدام‌يک	Pq--s	7
کدام	کدام	Pq--s	7
کجا	کجا	Pq--s	7
چيکار	چيکار	Pq--s	7
چي	چه	Pq--s	7
شان	خود	Px------n	3
خويش	خويش	Px------n	3
خود	خود	Px------n	3
يمان	خود	Px------y	6
يشان	خود	Px------y	6
يتان	خود	Px------y	6
مان	خود	Px------y	6
شان	خود	Px------y	6
يم	خود	Px------y---------n	11
يش	خود	Px------y---------n	11
يت	خود	Px------y---------n	11
م	خود	Px------y---------n	11
ش	خود	Px------y---------n	11
خودِ	خود	Px---g--n	1
خودمون	خودمان	Px1-p---n	2
خودمان	خود	Px1-p---n	2
خودم	خود	Px1-s---n---------n	1
م	خودم	Px1-s---y---------n	1
خودتان	خود	Px2-p---y	1
خودت	خود	Px2-s---n---------n	1
ت	خود	Px2-s---y---------n	1
خودشان	خود	Px3-p---n	1
شان	خود	Px3-p---y	2
خودشان	خود	Px3-p---y	2
خودش	خود	Px3-s---n---------n	1
ش	او	Px3-s---y---------n	1
يگديگر	يگديگر	Py	4
يکديگر	يکديگر	Py	4
هم	هم	Py	4
همديگر	همديگر	Py	4
وحشيانه‌تر	وحشيانه	R-c	22
نزديک‌تر	نزديک	R-c	22
کمتر	کم	R-c	22
فراتر	فرا	R-c	22
صميمانه‌تر	صميمانه	R-c	22
يک‌مرتبه	يک‌مرتبه	R-p	427
يک‌ريز	يک‌ريز	R-p	427
يک‌جا	يک‌جا	R-p	427
يک‌باره	يک‌باره	R-p	427
يعني	يعني	R-p	427
وسطِ	وسط	R-p----g	19
نزديکِ	نزديک	R-p----g	19
لايِ	لاي	R-p----g	19
کنارِ	کنار	R-p----g	19
کفِ	کف	R-p----g	19
همراه‌با	همراه‌با	Spc	134
نسبت‌به	نسبت‌به	Spc	134
مبني‌بر	مبني‌بر	Spc	134
مابينِ	مابين	Spc	134
گذشته‌از	گذشته‌از	Spc	134
وسطِ	وسط	Sps	94
واسهٔ	واسه	Sps	94
همراهِ	همراه	Sps	94
همچو	همچون	Sps	94
همچون	همچون	Sps	94
و	را	Sts	4
و	را	Sts	4
رو	را	Sts	4
را	را	Sts	4
داريم	دار	Vaip1p	2
ايم	است	Vaip1p	2
مي‌خواهيم	خواه	Vaip1p--n	2
خواهيم	خواه	Vaip1p--n	2
دارم	دار	Vaip1s---------n	2
ام	است	Vaip1s---------n	2
مي‌خواهم	خواه	Vaip1s--n------n	3
مي‌خوام	خواه	Vaip1s--n------n	3
خواهم	خواه	Vaip1s--n------n	3
ايد	است	Vaip2p	1
مي‌خواهيد	خواه	Vaip2p--n	2
خواهيد	خواه	Vaip2p--n	2
داري	دار	Vaip2s---------n	2
اي	است	Vaip2s---------n	2
ايد	است	Vaip2s---------y	1
مي‌خواهي	خواه	Vaip2s--n------n	3
خواهي	خواه	Vaip2s--n------n	3
بخواهي	خواه	Vaip2s--n------n	3
مي‌خواهيد	خواه	Vaip2s--n------y	2
خواهيد	خواه	Vaip2s--n------y	2
نخواهي	خواه	Vaip2s--y------n	1
اند	است	Vaip3p	1
مي‌شوند	شو	Vaip3p--n	3
مي‌خواهند	خواه	Vaip3p--n	3
خواهند	خواه	Vaip3p--n	3
نخواهند	خواه	Vaip3p--y	1
داره	دار	Vaip3s---------n	3
دارد	دار	Vaip3s---------n	3
است	است	Vaip3s---------n	3
مي‌شود	شو	Vaip3s--n------n	4
مي‌خواهد	خواه	Vaip3s--n------n	4
شد	شد	Vaip3s--n------n	4
خواهد	خواه	Vaip3s--n------n	4
نمي‌شود	شو	Vaip3s--y------n	3
نخواهد	خواه	Vaip3s--y------n	3
برنخواهد	برخواه	Vaip3s--y------n	3
داشتم	داشت	Vais1s---------n	2
بودم	بود	Vais1s---------n	2
بوديد	بود	Vais2p	1
بوديد	بود	Vais2s---------n	2
بودي	بود	Vais2s---------n	2
بوديد	بود	Vais2s---------y	1
شدي	شد	Vais2s--n------n	1
داشتند	داشت	Vais3p	3
بوديم	بود	Vais3p	3
بودند	بود	Vais3p	3
مي‌شدند	شد	Vais3p--n	3
شدند	شد	Vais3p--n	3
بود	بود	Vais3p--n	3
مي‌شدند	شد	Vais3p--n-----p	1
داشت	داشت	Vais3s---------n	2
بود	بود	Vais3s---------n	2
مي‌شد	شد	Vais3s--n------n	3
کرد	کرد	Vais3s--n------n	3
شد	شد	Vais3s--n------n	3
مي‌شد	شد	Vais3s--n-----pn	2
بود	بود	Vais3s--n-----pn	2
نشد	شد	Vais3s--y------n	1
نمي‌شد	شد	Vais3s--y-----pn	1
باش	باش	Vamp2s---------n	1
شده	شد	Vap-----n	1
مي‌شده	شد	Vap-----n-----p	1
نشده	شد	Vap-----y	1
باشيم	باش	Vasp1p	1
بخواهيم	خواه	Vasp1p--n	1
باشم	باش	Vasp1s---------n	1
نتوانيد	توان	Vasp2p--y	1
باشي	باش	Vasp2s---------n	1
باشي	باش	Vasp2s--n------n	1
بخواهيد	خواه	Vasp2s--n------y	1
باشند	باش	Vasp3p	1
شوند	شو	Vasp3p--n	2
بخواهند	خواه	Vasp3p--n	2
باشد	باش	Vasp3s---------n	1
گردد	گرد	Vasp3s--n------n	4
شود	شو	Vasp3s--n------n	4
بخواهد	خواه	Vasp3s--n------n	4
باشه	باش	Vasp3s--n------n	4
نشود	شو	Vasp3s--y------n	1
يم	است	Vcip1p----y	1
هستيم	است	Vcip1p--n-n	2
مي‌شويم	شو	Vcip1p--n-n	2
نيستيم	است	Vcip1p--y	1
م	است	Vcip1s----y----n	2
ام	است	Vcip1s----y----n	2
هستم	است	Vcip1s--n-n----n	3
نيستم	است	Vcip1s--n-n----n	3
م	است	Vcip1s--n-n----n	3
نيستم	است	Vcip1s--y------n	1
هستيد	است	Vcip2p--n-n	1
نيستيد	است	Vcip2p--y	1
يي	است	Vcip2s----y----n	3
ي	است	Vcip2s----y----n	3
اي	است	Vcip2s----y----n	3
هستي	است	Vcip2s--n-n----n	3
مي‌شوي	شو	Vcip2s--n-n----n	3
شوي	شو	Vcip2s--n-n----n	3
هستيد	است	Vcip2s--n-n----y	1
نيستي	است	Vcip2s--y------n	1
يند	است	Vcip3p----y	4
ند	است	Vcip3p----y	4
ند	است	Vcip3p----y	4
اند	است	Vcip3p----y	4
هستند	است	Vcip3p--n-n	7
هستن	است	Vcip3p--n-n	7
نيستند	است	Vcip3p--n-n	7
مي‌مانند	مان	Vcip3p--n-n	7
مي‌شوند	شو	Vcip3p--n-n	7
نيستند	است	Vcip3p--y	1
ه	است	Vcip3s----y----n	5
ه	است	Vcip3s----y----n	5
ه	است	Vcip3s----y----n	5
ست	است	Vcip3s----y----n	5
س	است	Vcip3s----y----n	5
هست	است	Vcip3s--n-n----n	6
مي‌شود	شو	Vcip3s--n-n----n	6
مي‌شه	شو	Vcip3s--n-n----n	6
مي‌باشد	باش	Vcip3s--n-n----n	6
گردد	گرد	Vcip3s--n-n----n	6
نيست	است	Vcip3s--y------n	2
نمي‌شود	شو	Vcip3s--y------n	2
شديم	شد	Vcis1p--n	1
نبوديم	بود	Vcis1p--y	1
شدم	شد	Vcis1s--n------n	2
بودم	بود	Vcis1s--n------n	2
بوديم	بود	Vcis1s--n------y	1
مي‌شدم	شد	Vcis1s--n-----pn	1
نبودم	بود	Vcis1s--y------n	1
بوديد	بود	Vcis2p--n	1
بودي	بود	Vcis2s--n------n	1
بوديد	بود	Vcis2s--n------y	1
نبودي	بود	Vcis2s--y------n	1
شدند	شد	Vcis3p--n	3
بوديم	بود	Vcis3p--n	3
بودند	بود	Vcis3p--n	3
مي‌شدند	شد	Vcis3p--n-----p	1
نشدند	شد	Vcis3p--y	2
نبودند	بود	Vcis3p--y	2
شد	شد	Vcis3s--n------n	2
بود	بود	Vcis3s--n------n	2
مي‌گشت	گشت	Vcis3s--n-----pn	3
مي‌شد	شد	Vcis3s--n-----pn	3
مي‌بود	بود	Vcis3s--n-----pn	3
نشد	شد	Vcis3s--y------n	2
نبود	بود	Vcis3s--y------n	2
نمي‌شد	شد	Vcis3s--y-----pn	1
شو	شو	Vcmp2s--n------n	2
باش	باش	Vcmp2s--n------n	2
نباش	باش	Vcmp2s--y------n	1
گشته	گشت	Vcp-----n	3
شده	شد	Vcp-----n	3
بوده	بود	Vcp-----n	3
نشده	شد	Vcp-----y	2
نبوده	بود	Vcp-----y	2
شوم	شو	Vcsp1s--n------n	3
بشم	شو	Vcsp1s--n------n	3
باشم	باش	Vcsp1s--n------n	3
شويد	شو	Vcsp2p--n	2
باشيد	باش	Vcsp2p--n	2
شوي	شو	Vcsp2s--n------n	3
بشوي	شو	Vcsp2s--n------n	3
باشي	باش	Vcsp2s--n------n	3
شوند	شو	Vcsp3p--n	2
باشند	باش	Vcsp3p--n	2
نباشند	باش	Vcsp3p--y	1
شود	شو	Vcsp3s--n------n	4
بشود	شو	Vcsp3s--n------n	4
باشه	باش	Vcsp3s--n------n	4
باشد	باش	Vcsp3s--n------n	4
نشود	شو	Vcsp3s--y------n	2
نباشد	باش	Vcsp3s--y------n	2
هستيم	است	Vlip1p--n-n-----n	7
مي‌کنيم	کن	Vlip1p--n-n-----n	7
مي‌کشيم	کش	Vlip1p--n-n-----n	7
مي‌شويم	شو	Vlip1p--n-n-----n	7
مي‌دهيم	ده	Vlip1p--n-n-----n	7
مي‌گيريم	گير	Vlip1p--n-n-----y	6
مي‌گيرم	گير	Vlip1p--n-n-----y	6
مي‌کنيم	کن	Vlip1p--n-n-----y	6
مي‌شويم	شو	Vlip1p--n-n-----y	6
مي‌دهيم	ده	Vlip1p--n-n-----y	6
نمي‌کنيم	کن	Vlip1p--y-------n	2
نداريم	دار	Vlip1p--y-------n	2
نمي‌کنيم	کن	Vlip1p--y-------y	1
م	است	Vlip1s----y----nn	1
مي‌کنم	کن	Vlip1s--n-n----nn	7
مي‌زنم	زن	Vlip1s--n-n----nn	7
مي‌خورم	خور	Vlip1s--n-n----nn	7
مي‌بندم	بند	Vlip1s--n-n----nn	7
مي‌برم	بر	Vlip1s--n-n----nn	7
مي‌کنم	کن	Vlip1s--n-n----ny	6
مي‌زنم	زن	Vlip1s--n-n----ny	6
مي‌دهم	ده	Vlip1s--n-n----ny	6
مي‌دم	ده	Vlip1s--n-n----ny	6
مي‌دارم	دار	Vlip1s--n-n----ny	6
نيستم	است	Vlip1s--y------nn	7
نمي‌کنم	کن	Vlip1s--y------nn	7
نمي‌دهم	ده	Vlip1s--y------nn	7
نمي‌دم	ده	Vlip1s--y------nn	7
نمي‌خورم	خور	Vlip1s--y------nn	7
نمي‌کنم	کن	Vlip1s--y------ny	3
نمي‌دارم	دار	Vlip1s--y------ny	3
ندارم	دار	Vlip1s--y------ny	3
يد	يد	Vlip2p--n-n-----n	10
يد	است	Vlip2p--n-n-----n	10
هستيد	است	Vlip2p--n-n-----n	10
مي‌شويد	شو	Vlip2p--n-n-----n	10
مي‌دانيد	دان	Vlip2p--n-n-----n	10
هستيد	است	Vlip2p--n-n-----y	1
ي	است	Vlip2s----y----nn	1
هستي	است	Vlip2s--n-n----nn	11
مي‌گردي	گرد	Vlip2s--n-n----nn	11
مي‌کني	کن	Vlip2s--n-n----nn	11
مي‌کنيد	کن	Vlip2s--n-n----nn	11
مي‌شوي	شو	Vlip2s--n-n----nn	11
هستي	است	Vlip2s--n-n----ny	7
مي‌گيري	گير	Vlip2s--n-n----ny	7
مي‌کني	کن	Vlip2s--n-n----ny	7
مي‌شوي	شو	Vlip2s--n-n----ny	7
مي‌دهي	ده	Vlip2s--n-n----ny	7
مي‌کنيد	کن	Vlip2s--n-n----yn	3
مي‌دانيد	دان	Vlip2s--n-n----yn	3
داريد	دار	Vlip2s--n-n----yn	3
مي‌کنيد	کن	Vlip2s--n-n----yy	2
داريد	دار	Vlip2s--n-n----yy	2
نيستي	است	Vlip2s--y------nn	6
نمي‌کني	کن	Vlip2s--y------nn	6
نمي‌بري	بر	Vlip2s--y------nn	6
نکني	کن	Vlip2s--y------nn	6
نشدي	شد	Vlip2s--y------nn	6
نيستي	است	Vlip2s--y------ny	3
نمي‌کني	کن	Vlip2s--y------ny	3
نداري	دار	Vlip2s--y------ny	3
نمي‌کنيد	کن	Vlip2s--y------yn	1
نکنيد	کن	Vlip2s--y------yy	1
ند	است	Vlip3p----y-----n	1
هستند	است	Vlip3p--n-n-----n	20
نيستند	است	Vlip3p--n-n-----n	20
مي‌يابند	ياب	Vlip3p--n-n-----n	20
مي‌گيرند	گير	Vlip3p--n-n-----n	20
مي‌گردند	گرد	Vlip3p--n-n-----n	20
مي‌کنند	کن	Vlip3p--n-n-----y	9
مي‌شوند	شو	Vlip3p--n-n-----y	9
مي‌شناسند	شناس	Vlip3p--n-n-----y	9
مي‌سازند	ساز	Vlip3p--n-n-----y	9
مي‌زنند	زن	Vlip3p--n-n-----y	9
نياورند	آور	Vlip3p--y-------n	7
نمي‌گيرند	گير	Vlip3p--y-------n	7
نمي‌کنند	کن	Vlip3p--y-------n	7
نمي‌شوند	شو	Vlip3p--y-------n	7
نمي‌زنند	زن	Vlip3p--y-------n	7
نمي‌کنند	کن	Vlip3p--y-------y	3
نمي‌دهند	ده	Vlip3p--y-------y	3
ندارند	دار	Vlip3p--y-------y	3
ه	است	Vlip3s----y----nn	2
ست	است	Vlip3s----y----nn	2
ه	است	Vlip3s----y----ny	1
مي‌يابد	ياب	Vlip3s--n-n----nn	26
مي‌ماند	ماند	Vlip3s--n-n----nn	26
مي‌ماند	مان	Vlip3s--n-n----nn	26
مي‌گيرد	گير	Vlip3s--n-n----nn	26
مي‌گردد	گرد	Vlip3s--n-n----nn	26
هست	است	Vlip3s--n-n----ny	19
مي‌نمايد	نما	Vlip3s--n-n----ny	19
مي‌گيرد	گير	Vlip3s--n-n----ny	19
مي‌گردد	گرد	Vlip3s--n-n----ny	19
مي‌گذارد	گذار	Vlip3s--n-n----ny	19
نيست	است	Vlip3s--y------nn	18
نمي‌يابد	ياب	Vlip3s--y------nn	18
نمي‌ماند	ماند	Vlip3s--y------nn	18
نمي‌گيرد	گير	Vlip3s--y------nn	18
نمي‌کند	کن	Vlip3s--y------nn	18
نيست	است	Vlip3s--y------ny	6
نمي‌کنه	کن	Vlip3s--y------ny	6
نمي‌کند	کن	Vlip3s--y------ny	6
نمي‌آيد	آ	Vlip3s--y------ny	6
نمي‌آمد	آمد	Vlip3s--y------ny	6
کرديم	کرد	Vlis1p--n-------n	2
شديم	شد	Vlis1p--n-------n	2
زديم	زد	Vlis1p--n-------y	2
داديم	داد	Vlis1p--n-------y	2
مي‌کنيم	کن	Vlis1p--n-----p-n	3
مي‌کرديم	کرد	Vlis1p--n-----p-n	3
مي‌برديم	برد	Vlis1p--n-----p-n	3
مي‌کنيم	کن	Vlis1p--n-----p-y	2
مي‌کرديم	کرد	Vlis1p--n-----p-y	2
کردم	کرد	Vlis1s--n------nn	5
شدم	شد	Vlis1s--n------nn	5
داشتم	داشت	Vlis1s--n------nn	5
دادم	داد	Vlis1s--n------nn	5
بودم	بود	Vlis1s--n------nn	5
کردم	کرد	Vlis1s--n------ny	3
داشتم	داشت	Vlis1s--n------ny	3
دادم	داد	Vlis1s--n------ny	3
مي‌گشتم	گشت	Vlis1s--n-----pnn	3
مي‌کردم	کرد	Vlis1s--n-----pnn	3
مي‌شدم	شد	Vlis1s--n-----pnn	3
مي‌کردم	کرد	Vlis1s--n-----pny	2
مي‌دادم	داد	Vlis1s--n-----pny	2
نکردم	کرد	Vlis1s--y------nn	1
نکردم	کرد	Vlis1s--y------ny	1
بوديد	بود	Vlis2p--n-------n	1
داديد	داد	Vlis2p--n-------y	1
مي‌شديد	شد	Vlis2p--n-----p-n	1
مي‌کرديد	کرد	Vlis2p--n-----p-y	1
نشديد	شد	Vlis2p--y-------y	1
کشيدي	کشيد	Vlis2s--n------nn	8
کردي	کرد	Vlis2s--n------nn	8
شدي	شد	Vlis2s--n------nn	8
زدي	زد	Vlis2s--n------nn	8
داشتي	داشت	Vlis2s--n------nn	8
ندادي	داد	Vlis2s--n------ny	5
کردي	کرد	Vlis2s--n------ny	5
داشتي	داشت	Vlis2s--n------ny	5
آوردي	آورد	Vlis2s--n------ny	5
انداختي	انداخت	Vlis2s--n------ny	5
ديديد	ديد	Vlis2s--n------yn	1
مي‌کردي	کرد	Vlis2s--n-----pnn	3
مي‌شدي	شد	Vlis2s--n-----pnn	3
مي‌آوردي	آورد	Vlis2s--n-----pnn	3
مي‌گرفتي	گرفت	Vlis2s--n-----pny	5
مي‌کردي	کرد	Vlis2s--n-----pny	5
مي‌داشتي	داشت	Vlis2s--n-----pny	5
مي‌دادي	داد	Vlis2s--n-----pny	5
مي‌آوردي	آورد	Vlis2s--n-----pny	5
مي‌داديد	داد	Vlis2s--n-----pyy	1
نشدي	شد	Vlis2s--y------nn	1
نمي‌کردي	کرد	Vlis2s--y-----pnn	3
نمي‌شدي	شد	Vlis2s--y-----pnn	3
نمي‌بردي	برد	Vlis2s--y-----pnn	3
يافتند	يافت	Vlis3p--n-------n	20
گرفتند	گرفت	Vlis3p--n-------n	20
کشيدند	کشيد	Vlis3p--n-------n	20
کردند	کرد	Vlis3p--n-------n	20
شديم	شد	Vlis3p--n-------n	20
گرفتند	گرفت	Vlis3p--n-------y	8
کشيدند	کشيد	Vlis3p--n-------y	8
کردن	کرد	Vlis3p--n-------y	8
کردند	کرد	Vlis3p--n-------y	8
داشتند	داشت	Vlis3p--n-------y	8
مي‌گرفنتد	گرفت	Vlis3p--n-----p-n	15
مي‌گرفتند	گرفت	Vlis3p--n-----p-n	15
مي‌کشيدند	کشيد	Vlis3p--n-----p-n	15
مي‌کردند	کرد	Vlis3p--n-----p-n	15
مي‌شدند	شد	Vlis3p--n-----p-n	15
مي‌نمودند	نمود	Vlis3p--n-----p-y	15
مي‌گفتند	گفت	Vlis3p--n-----p-y	15
مي‌گرفتند	گرفت	Vlis3p--n-----p-y	15
مي‌گذاشتند	گذاشت	Vlis3p--n-----p-y	15
مي‌کشيدند	کشيد	Vlis3p--n-----p-y	15
نکردند	کرد	Vlis3p--y-------n	5
نشدند	شد	Vlis3p--y-------n	5
نداشتند	داشت	Vlis3p--y-------n	5
نخوردند	خورد	Vlis3p--y-------n	5
نبودند	بود	Vlis3p--y-------n	5
نياوردند	آورد	Vlis3p--y-------y	1
نمي‌کردند	کرد	Vlis3p--y-----p-n	4
نمي‌شدند	شد	Vlis3p--y-----p-n	4
نمي‌دادند	داد	Vlis3p--y-----p-n	4
نمي‌بردند	برد	Vlis3p--y-----p-n	4
نمي‌کردند	کرد	Vlis3p--y-----p-y	2
نمي‌دادند	داد	Vlis3p--y-----p-y	2
يافت	يافت	Vlis3s--n------nn	27
نمود	نمود	Vlis3s--n------nn	27
ماند	ماند	Vlis3s--n------nn	27
گرفت	گرفت	Vlis3s--n------nn	27
گرديد	گرديد	Vlis3s--n------nn	27
يافت	يافت	Vlis3s--n------ny	21
نمود	نمود	Vlis3s--n------ny	21
گفت	گفت	Vlis3s--n------ny	21
گرفت	گرفت	Vlis3s--n------ny	21
گذاشت	گذاشت	Vlis3s--n------ny	21
مي‌يافت	يافت	Vlis3s--n-----pnn	31
مي‌ورزيد	ورزيد	Vlis3s--n-----pnn	31
مي‌نمود	نمود	Vlis3s--n-----pnn	31
مي‌ماند	ماند	Vlis3s--n-----pnn	31
مي‌گرفت	گرفت	Vlis3s--n-----pnn	31
مي‌نمود	نمود	Vlis3s--n-----pny	16
مي‌گفت	گفت	Vlis3s--n-----pny	16
مي‌گرفت	گرفت	Vlis3s--n-----pny	16
مي‌کشيد	کشيد	Vlis3s--n-----pny	16
مي‌کرد	کرد	Vlis3s--n-----pny	16
نينداخت	انداخت	Vlis3s--y------nn	8
نماند	ماند	Vlis3s--y------nn	8
نکشيد	کشيد	Vlis3s--y------nn	8
نکرد	کرد	Vlis3s--y------nn	8
نشد	شد	Vlis3s--y------nn	8
نيامد	آمد	Vlis3s--y------ny	5
نکرد	کرد	Vlis3s--y------ny	5
نشد	شد	Vlis3s--y------ny	5
نداشت	داشت	Vlis3s--y------ny	5
نداد	داد	Vlis3s--y------ny	5
نمي‌ماند	ماند	Vlis3s--y-----pnn	13
نمي‌گرفت	گرفت	Vlis3s--y-----pnn	13
نمي‌کشيد	کشيد	Vlis3s--y-----pnn	13
نمي‌کرد	کرد	Vlis3s--y-----pnn	13
نمي‌شد	شد	Vlis3s--y-----pnn	13
نمي‌کرد	کرد	Vlis3s--y-----pny	5
نمي‌شد	شد	Vlis3s--y-----pny	5
نمي‌داد	داد	Vlis3s--y-----pny	5
نمي‌آورد	آورد	Vlis3s--y-----pny	5
نمي‌آمد	آمد	Vlis3s--y-----pny	5
کنيد	کن	Vlmp2p--n-------n	3
شويد	شو	Vlmp2p--n-------n	3
بگيريد	گير	Vlmp2p--n-------n	3
کنيد	کن	Vlmp2p--n-------y	2
بياوريد	آور	Vlmp2p--n-------y	2
نکنيد	کن	Vlmp2p--y-------n	1
کن	کن	Vlmp2s--n------nn	3
شو	شو	Vlmp2s--n------nn	3
بده	ده	Vlmp2s--n------nn	3
کن	کن	Vlmp2s--n------ny	2
بگير	گير	Vlmp2s--n------ny	2
کنيد	کن	Vlmp2s--n------yn	2
شويد	شويد	Vlmp2s--n------yn	2
نکن	کن	Vlmp2s--y------nn	4
نشو	شو	Vlmp2s--y------nn	4
نزن	زن	Vlmp2s--y------nn	4
نده	ده	Vlmp2s--y------nn	4
مکن	کن	Vlmp2s--y------ny	1
يافته	يافت	Vlp-----n-------n	29
نشسته	نشست	Vlp-----n-------n	29
مونده	ماند	Vlp-----n-------n	29
مانده	ماند	Vlp-----n-------n	29
گشته	گشت	Vlp-----n-------n	29
نموده	نمود	Vlp-----n-------y	19
گرفته	گرفت	Vlp-----n-------y	19
گذاشته	گذاشت	Vlp-----n-------y	19
کشيده	کشيد	Vlp-----n-------y	19
کرده	کرد	Vlp-----n-------y	19
مي‌کرده	کرد	Vlp-----n-----p-n	1
مي‌کرده	کرد	Vlp-----n-----p-y	2
مي‌داده	داد	Vlp-----n-----p-y	2
نيفتاده	افتاد	Vlp-----y-------n	11
نيافته	يافت	Vlp-----y-------n	11
نمانده	ماند	Vlp-----y-------n	11
نگرفته	گرفت	Vlp-----y-------n	11
نکرده	کرد	Vlp-----y-------n	11
نيامده	آمد	Vlp-----y-------y	7
نگرفته	گرفت	Vlp-----y-------y	7
نکرده	کرد	Vlp-----y-------y	7
نشده	شد	Vlp-----y-------y	7
نزده	زد	Vlp-----y-------y	7
کنيم	کن	Vlsp1p--n-------n	5
شويم	شو	Vlsp1p--n-------n	5
بيفتيم	افت	Vlsp1p--n-------n	5
بگيريم	گير	Vlsp1p--n-------n	5
باشيم	باش	Vlsp1p--n-------n	5
کنيم	کن	Vlsp1p--n-------y	6
دهيم	ده	Vlsp1p--n-------y	6
داريم	دار	Vlsp1p--n-------y	6
بيندازيم	انداز	Vlsp1p--n-------y	6
بدهيم	ده	Vlsp1p--n-------y	6
کنم	کن	Vlsp1s--n------nn	3
بکنم	کن	Vlsp1s--n------nn	3
بدهم	ده	Vlsp1s--n------nn	3
کنم	کن	Vlsp1s--n------ny	7
دهم	ده	Vlsp1s--n------ny	7
بيندازم	انداز	Vlsp1s--n------ny	7
بکنم	کن	Vlsp1s--n------ny	7
بدهم	ده	Vlsp1s--n------ny	7
نکنم	کن	Vlsp1s--y------nn	1
کنيد	کن	Vlsp2p--n-------n	2
شويد	شو	Vlsp2p--n-------n	2
کنيد	کن	Vlsp2p--n-------y	5
دهيد	ده	Vlsp2p--n-------y	5
بگيريد	گير	Vlsp2p--n-------y	5
بزنيد	زن	Vlsp2p--n-------y	5
بدهيد	ده	Vlsp2p--n-------y	5
کني	کن	Vlsp2s--n------nn	8
شوي	شو	Vlsp2s--n------nn	8
دربياوري	درآورد	Vlsp2s--n------nn	8
بيايي	آ	Vlsp2s--n------nn	8
بماني	مان	Vlsp2s--n------nn	8
کني	کن	Vlsp2s--n------ny	7
دهي	ده	Vlsp2s--n------ny	7
دربياوري	درآور	Vlsp2s--n------ny	7
بياوري	آور	Vlsp2s--n------ny	7
بگيري	گير	Vlsp2s--n------ny	7
کنيد	کن	Vlsp2s--n------yn	4
دهيد	ده	Vlsp2s--n------yn	4
بيندازيد	انداز	Vlsp2s--n------yn	4
بشويد	شو	Vlsp2s--n------yn	4
کنيد	کن	Vlsp2s--n------yy	2
دهيد	ده	Vlsp2s--n------yy	2
يابند	ياب	Vlsp3p--n-------n	13
کنند	کن	Vlsp3p--n-------n	13
شوند	شو	Vlsp3p--n-------n	13
دهند	ده	Vlsp3p--n-------n	13
خيزند	خيز	Vlsp3p--n-------n	13
کنند	کن	Vlsp3p--n-------y	14
شوند	شو	Vlsp3p--n-------y	14
سازند	ساز	Vlsp3p--n-------y	14
دهند	ده	Vlsp3p--n-------y	14
دارند	دار	Vlsp3p--n-------y	14
نکنند	کن	Vlsp3p--y-------n	3
نشوند	شو	Vlsp3p--y-------n	3
نباشند	باش	Vlsp3p--y-------n	3
ندهند	ده	Vlsp3p--y-------y	1
يابد	ياب	Vlsp3s--n------nn	29
گيرد	گير	Vlsp3s--n------nn	29
گردد	گرد	Vlsp3s--n------nn	29
کند	کن	Vlsp3s--n------nn	29
شو	شو	Vlsp3s--n------nn	29
نمايد	نما	Vlsp3s--n------ny	18
کنه	کن	Vlsp3s--n------ny	18
کند	کن	Vlsp3s--n------ny	18
شود	شو	Vlsp3s--n------ny	18
سازد	ساز	Vlsp3s--n------ny	18
نکند	کن	Vlsp3s--y------nn	3
نشود	شو	Vlsp3s--y------nn	3
نباشد	باش	Vlsp3s--y------nn	3
نکند	کن	Vlsp3s--y------ny	1
مي‌ناميم	نام	Vmip1p--n-------y	13
مي‌گيريم	گير	Vmip1p--n-------y	13
مي‌گوييم	گو	Vmip1p--n-------y	13
مي‌کنيم	کن	Vmip1p--n-------y	13
مي‌شناسيم	شناس	Vmip1p--n-------y	13
مي‌مانيم	مان	Vmip1p--n-n-----n	8
مي‌کنيم	کن	Vmip1p--n-n-----n	8
مي‌کشيم	کش	Vmip1p--n-n-----n	8
مي‌رسيم	رس	Vmip1p--n-n-----n	8
مي‌خنديم	خند	Vmip1p--n-n-----n	8
نمي‌گذاريم	گذار	Vmip1p--y-------n	1
نمي‌کنيم	کن	Vmip1p--y-------y	5
نمي‌دهيم	ده	Vmip1p--y-------y	5
نمي‌دانيم	دان	Vmip1p--y-------y	5
ندانيم	دان	Vmip1p--y-------y	5
نداريم	دار	Vmip1p--y-------y	5
مي‌گيرم	گير	Vmip1s--n------ny	19
مي‌گويم	گو	Vmip1s--n------ny	19
مي‌گم	گو	Vmip1s--n------ny	19
مي‌کشم	کش	Vmip1s--n------ny	19
مي‌فهمم	فهم	Vmip1s--n------ny	19
هستم	است	Vmip1s--n-n----nn	7
مي‌ميرم	مير	Vmip1s--n-n----nn	7
مي‌فرستم	فرست	Vmip1s--n-n----nn	7
مي‌ترسم	ترس	Vmip1s--n-n----nn	7
مي‌پردازم	پرداز	Vmip1s--n-n----nn	7
نمي‌گذارم	گذار	Vmip1s--y------nn	1
نمي‌فهمم	فهم	Vmip1s--y------ny	5
نمي‌دونم	دان	Vmip1s--y------ny	5
نمي‌دانم	دان	Vmip1s--y------ny	5
نمي‌خواهم	خواه	Vmip1s--y------ny	5
ندارم	دار	Vmip1s--y------ny	5
مي‌کنيد	کن	Vmip2p--n-------y	6
مي‌شناسيد	شناس	Vmip2p--n-------y	6
مي‌دانيد	دان	Vmip2p--n-------y	6
مي‌خواهيد	خواه	Vmip2p--n-------y	6
مي‌بينيد	بين	Vmip2p--n-------y	6
نمي‌دانيد	دان	Vmip2p--y-------y	2
نداريد	دار	Vmip2p--y-------y	2
يي	است	Vmip2s----y----n	1
مي‌نويسي	نويس	Vmip2s--n------ny	19
مي‌گيري	گير	Vmip2s--n------ny	19
مي‌گويي	گو	Vmip2s--n------ny	19
مي‌گذاري	گذار	Vmip2s--n------ny	19
مي‌فهمي	فهم	Vmip2s--n------ny	19
مي‌دانيد	دان	Vmip2s--n------yy	3
مي‌بينيد	بين	Vmip2s--n------yy	3
داريد	دار	Vmip2s--n------yy	3
هستي	است	Vmip2s--n-n----nn	7
مي‌ميري	مير	Vmip2s--n-n----nn	7
مي‌گندي	گند	Vmip2s--n-n----nn	7
مي‌ري	رو	Vmip2s--n-n----nn	7
مي‌روي	رو	Vmip2s--n-n----nn	7
نمي‌شنوي	شنو	Vmip2s--y------ny	3
نگويي	گو	Vmip2s--y------ny	3
نداري	دار	Vmip2s--y------ny	3
نمي‌بريد	بر	Vmip2s--y------yy	1
مي‌نويسند	نويس	Vmip3p--n-------y	26
مي‌نامند	نام	Vmip3p--n-------y	26
مي‌گويند	گو	Vmip3p--n-------y	26
ميگن	گو	Vmip3p--n-------y	26
مي‌کنند	کن	Vmip3p--n-------y	26
هستند	است	Vmip3p--n-n-----n	10
مي‌نگرند	نگر	Vmip3p--n-n-----n	10
مي‌ميرند	مير	Vmip3p--n-n-----n	10
مي‌رسند	رس	Vmip3p--n-n-----n	10
مي‌چرخند	چرخ	Vmip3p--n-n-----n	10
نمي‌زنند	زن	Vmip3p--y-------n	3
نمي‌رسند	رس	Vmip3p--y-------n	3
نمي‌جنگند	جنگ	Vmip3p--y-------n	3
نمي‌کشن	کش	Vmip3p--y-------y	8
نمي‌کشند	کش	Vmip3p--y-------y	8
نمي‌فهمند	فهم	Vmip3p--y-------y	8
نمي‌دهند	ده	Vmip3p--y-------y	8
نمي‌دانند	دان	Vmip3p--y-------y	8
ست	است	Vmip3s----y----n	1
مي‌يابد	ياب	Vmip3s--n------ny	32
مي‌نويسد	نويس	Vmip3s--n------ny	32
مي‌ناميد	ناميد	Vmip3s--n------ny	32
مي‌گيرد	گير	Vmip3s--n------ny	32
مي‌گويد	گو	Vmip3s--n------ny	32
هست	است	Vmip3s--n-n----nn	27
مي‌نگرد	نگر	Vmip3s--n-n----nn	27
مي‌ميرد	مير	Vmip3s--n-n----nn	27
مي‌ماند	مان	Vmip3s--n-n----nn	27
مي‌گذرد	گذر	Vmip3s--n-n----nn	27
نيست	است	Vmip3s--y------nn	7
نمي‌شود	شو	Vmip3s--y------nn	7
نمي‌رود	رو	Vmip3s--y------nn	7
نمي‌رسد	رس	Vmip3s--y------nn	7
نمي‌آيد	آ	Vmip3s--y------nn	7
نمي‌کند	کن	Vmip3s--y------ny	7
نمي‌رساند	رسان	Vmip3s--y------ny	7
نمي‌دونه	دان	Vmip3s--y------ny	7
نمي‌داند	دان	Vmip3s--y------ny	7
نمي‌خواهد	خواه	Vmip3s--y------ny	7
آمديم	آمد	Vmis1p--n-------n	1
شکستيم	شکست	Vmis1p--n-------y	3
ساختيم	ساخت	Vmis1p--n-------y	3
ديديم	ديد	Vmis1p--n-------y	3
مي‌خوانديم	خواند	Vmis1p--n-----p-y	1
رفتم	رفت	Vmis1s--n------nn	2
آمدم	آمد	Vmis1s--n------nn	2
نوشتم	نوشت	Vmis1s--n------ny	10
گفتم	گفت	Vmis1s--n------ny	10
گرفتم	گرفت	Vmis1s--n------ny	10
گذاشتم	گذاشت	Vmis1s--n------ny	10
کشيدم	کشيد	Vmis1s--n------ny	10
مي‌گشتم	گشت	Vmis1s--n-----pnn	2
مي‌رفتم	رفت	Vmis1s--n-----pnn	2
مي‌کردم	کرد	Vmis1s--n-----pny	4
مي‌دانستم	دانست	Vmis1s--n-----pny	4
مي‌خواستم	خواست	Vmis1s--n-----pny	4
مي‌پيچيدم	پيچيد	Vmis1s--n-----pny	4
نگفتم	گفت	Vmis1s--y------ny	7
نکشتم	کشت	Vmis1s--y------ny	7
نکُشتم	کُشت	Vmis1s--y------ny	7
نکردم	کرد	Vmis1s--y------ny	7
نشنيدم	شنيد	Vmis1s--y------ny	7
نمي‌کردم	کرد	Vmis1s--y-----pny	4
نمي‌شناختم	شناخت	Vmis1s--y-----pny	4
نمي‌دانستم	دانست	Vmis1s--y-----pny	4
نمي‌خواستم	خواست	Vmis1s--y-----pny	4
گفتيد	گفت	Vmis2p--n-------y	5
کشانديد	کشاند	Vmis2p--n-------y	5
کرديد	کرد	Vmis2p--n-------y	5
داديد	داد	Vmis2p--n-------y	5
خوانديد	خواند	Vmis2p--n-------y	5
مي‌آمديد	آمد	Vmis2p--n-----p-n	1
برمي‌داشتيد	برداشت	Vmis2p--n-----p-y	1
نشنيدين	شنيد	Vmis2p--y-------y	1
رفتي	رفت	Vmis2s--n------nn	4
چسبيدي	چسبيد	Vmis2s--n------nn	4
ترسيدي	ترسيد	Vmis2s--n------nn	4
ايستادي	ايستاد	Vmis2s--n------nn	4
نوشتي	نوشت	Vmis2s--n------ny	15
گفتي	گفت	Vmis2s--n------ny	15
گرفتي	گرفت	Vmis2s--n------ny	15
کشيدي	کشيد	Vmis2s--n------ny	15
کشتي	کشت	Vmis2s--n------ny	15
آمديد	آمد	Vmis2s--n------yn	1
مي‌دانستيد	دانست	Vmis2s--n------yy	3
داشتيد	داشت	Vmis2s--n------yy	3
خريديد	خر	Vmis2s--n------yy	3
مي‌رفتي	رفت	Vmis2s--n-----pnn	2
مي‌دويدي	دويد	Vmis2s--n-----pnn	2
مي‌گفتي	گفت	Vmis2s--n-----pny	5
مي‌کردي	کرد	Vmis2s--n-----pny	5
مي‌شنيدي	شنيد	Vmis2s--n-----pny	5
مي‌ديدي	ديد	Vmis2s--n-----pny	5
مي‌دانستي	دانست	Vmis2s--n-----pny	5
مي‌دانستيد	دانست	Vmis2s--n-----pyy	1
نرفتي	رفت	Vmis2s--y------nn	1
نگذاشتي	گذاشت	Vmis2s--y------ny	3
نکردي	کرد	Vmis2s--y------ny	3
نخواستي	خواست	Vmis2s--y------ny	3
نشستند	نشست	Vmis3p--n-------n	14
گذشتند	گذشت	Vmis3p--n-------n	14
ريختند	ريخت	Vmis3p--n-------n	14
رفتند	رفت	Vmis3p--n-------n	14
رسيدند	رسيد	Vmis3p--n-------n	14
يافتند	يافت	Vmis3p--n-------y	23
نوشيدند	نوشيد	Vmis3p--n-------y	23
نوشتند	نوشت	Vmis3p--n-------y	23
نمي‌بستند	بست	Vmis3p--n-------y	23
گفتند	گفت	Vmis3p--n-------y	23
مي‌نگريستند	نگريست	Vmis3p--n-----p-n	25
مي‌نشستند	نشست	Vmis3p--n-----p-n	25
مي‌مردند	مرد	Vmis3p--n-----p-n	25
مي‌لوليدند	لوليد	Vmis3p--n-----p-n	25
مي‌لرزيدند	لرزيد	Vmis3p--n-----p-n	25
مي‌يافتند	يافت	Vmis3p--n-----p-y	46
مي‌نوشيدند	نوشيد	Vmis3p--n-----p-y	46
مي‌نوشتند	نوشت	Vmis3p--n-----p-y	46
مي‌نواختند	نواخت	Vmis3p--n-----p-y	46
مي‌نگريستند	نگريست	Vmis3p--n-----p-y	46
نرفتند	رفت	Vmis3p--y-------n	3
نداشتند	داشت	Vmis3p--y-------n	3
نبودند	بود	Vmis3p--y-------n	3
نداشتند	داشت	Vmis3p--y-------y	1
نمي‌گذاشتند	گذاشت	Vmis3p--y-----p-n	1
نمي‌گذاشتند	گذاشت	Vmis3p--y-----p-y	7
نمي‌سپردند	سپرد	Vmis3p--y-----p-y	7
نمي‌دانستند	دانست	Vmis3p--y-----p-y	7
نمي‌دادند	داد	Vmis3p--y-----p-y	7
نمي‌خواستند	خواست	Vmis3p--y-----p-y	7
وارفت	وارفت	Vmis3s--n------nn	56
نشست	نشست	Vmis3s--n------nn	56
مرد	مرد	Vmis3s--n------nn	56
ماند	ماند	Vmis3s--n------nn	56
لرزيد	لرزيد	Vmis3s--n------nn	56
يافت	يافت	Vmis3s--n------ny	86
نوشيد	نوشيد	Vmis3s--n------ny	86
نوشيد	نوش	Vmis3s--n------ny	86
نوشت	نوشت	Vmis3s--n------ny	86
ناميد	ناميد	Vmis3s--n------ny	86
ورمي‌رفت	وررفت	Vmis3s--n-----pnn	59
نمي‌شد	شد	Vmis3s--n-----pnn	59
مي‌نمود	نمود	Vmis3s--n-----pnn	59
مي‌نگريست	نگريست	Vmis3s--n-----pnn	59
مي‌نشست	نشست	Vmis3s--n-----pnn	59
وامي‌داشت	واداشت	Vmis3s--n-----pny	64
نمي‌شناخت	شناخت	Vmis3s--n-----pny	64
مي‌يافت	يافت	Vmis3s--n-----pny	64
مي‌نوشيد	نوشيد	Vmis3s--n-----pny	64
مي‌نوشت	نوشت	Vmis3s--n-----pny	64
نيامد	آمد	Vmis3s--y------nn	7
نگذشت	گذشت	Vmis3s--y------nn	7
نگذاشت	گذاشت	Vmis3s--y------nn	7
نرسيد	رسيد	Vmis3s--y------nn	7
نداشت	داشت	Vmis3s--y------nn	7
نگفت	گفت	Vmis3s--y------ny	8
نشنيد	شنيد	Vmis3s--y------ny	8
نشناخت	شناخت	Vmis3s--y------ny	8
نزد	زد	Vmis3s--y------ny	8
نديد	ديد	Vmis3s--y------ny	8
نمي‌نسشت	نسشت	Vmis3s--y-----pnn	12
نمي‌لرزيد	لرزيد	Vmis3s--y-----pnn	12
نمي‌گنجيد	گنجيد	Vmis3s--y-----pnn	12
نمي‌گذشت	گذشت	Vmis3s--y-----pnn	12
نمي‌کشيد	کشيد	Vmis3s--y-----pnn	12
نمي‌يافت	يافت	Vmis3s--y-----pny	19
نمي‌گفت	گفت	Vmis3s--y-----pny	19
نمي‌گذاشت	گذاشت	Vmis3s--y-----pny	19
نمي‌کشيد	کشيد	Vmis3s--y-----pny	19
نمي‌کرد	کرد	Vmis3s--y-----pny	19
بمانيد	مان	Vmmp2p--n-------n	4
بگذاريد	گذار	Vmmp2p--n-------n	4
بجنبيد	جنب	Vmmp2p--n-------n	4
بايستيد	ايست	Vmmp2p--n-------n	4
بنويسيد	نويس	Vmmp2p--n-------y	7
بگيريد	گير	Vmmp2p--n-------y	7
بگوييد	گو	Vmmp2p--n-------y	7
بکنيد	کن	Vmmp2p--n-------y	7
بشماريد	شمار	Vmmp2p--n-------y	7
نچسبيد	چسب	Vmmp2p--y-------n	1
نکنيد	کن	Vmmp2p--y-------y	1
نکن	کن	Vmmp2s--n------nn	10
بيا	آ	Vmmp2s--n------nn	10
بنشين	نشين	Vmmp2s--n------nn	10
بگذار	گذار	Vmmp2s--n------nn	10
بفرما	فرما	Vmmp2s--n------nn	10
فروکن	فروکن	Vmmp2s--n------ny	11
دربياور	درآور	Vmmp2s--n------ny	11
بينداز	انداز	Vmmp2s--n------ny	11
بياور	آور	Vmmp2s--n------ny	11
بگو	گو	Vmmp2s--n------ny	11
بگذاريد	گذار	Vmmp2s--n------yn	2
ببخشيد	بخش	Vmmp2s--n------yn	2
نرو	رو	Vmmp2s--y------nn	2
برنگرد	برگرد	Vmmp2s--y------nn	2
نکن	کن	Vmmp2s--y------ny	2
نپوشان	پوشان	Vmmp2s--y------ny	2
نزنيد	زن	Vmmp2s--y------yy	1
ورافتاده	ورافتاد	Vmp-----n-------n	49
نهفته	نهفت	Vmp-----n-------n	49
نشسته	نشست	Vmp-----n-------n	49
مرده	مرد	Vmp-----n-------n	49
مانده	ماند	Vmp-----n-------n	49
يافته	يافت	Vmp-----n-------y	80
واداشته	واداشت	Vmp-----n-------y	80
نوشته	نوشت	Vmp-----n-------y	80
نهاده	نهاد	Vmp-----n-------y	80
نگاشته	نگاشت	Vmp-----n-------y	80
مي‌جنگيده	جنگيد	Vmp-----n-----p-n	1
مي‌نوشته	نوشت	Vmp-----n-----p-y	3
مي‌دانسته	دانست	Vmp-----n-----p-y	3
مي‌داده	داد	Vmp-----n-----p-y	3
نيامده	آمد	Vmp-----y-------n	6
نمرده	مرد	Vmp-----y-------n	6
نمانده	ماند	Vmp-----y-------n	6
نشکسته	شکست	Vmp-----y-------n	6
نرفته	رفت	Vmp-----y-------n	6
ننوشته	نوشت	Vmp-----y-------y	20
نمرده	مرد	Vmp-----y-------y	20
نگفته	گفت	Vmp-----y-------y	20
نگرفته	گرفت	Vmp-----y-------y	20
نگذاشته	گذاشت	Vmp-----y-------y	20
بياييم	آ	Vmsp1p--n-------n	10
بنوشيم	نوش	Vmsp1p--n-------n	10
بنشينيم	نشين	Vmsp1p--n-------n	10
بگذريم	گذر	Vmsp1p--n-------n	10
بگذاريم	گذار	Vmsp1p--n-------n	10
دهيم	ده	Vmsp1p--n-------y	16
بيندازيم	انداز	Vmsp1p--n-------y	16
بياوريم	آور	Vmsp1p--n-------y	16
بنويسيم	نويس	Vmsp1p--n-------y	16
بگيريم	گير	Vmsp1p--n-------y	16
نگوييم	گو	Vmsp1p--y-------y	2
نبينيم	بين	Vmsp1p--y-------y	2
بيايم	آ	Vmsp1s--n------nn	7
بيام	آ	Vmsp1s--n------nn	7
بنشينم	نشين	Vmsp1s--n------nn	7
بميرم	مير	Vmsp1s--n------nn	7
بروم	رو	Vmsp1s--n------nn	7
بگيرم	گير	Vmsp1s--n------ny	16
بگويم	گو	Vmsp1s--n------ny	16
بگم	گو	Vmsp1s--n------ny	16
بکنم	کن	Vmsp1s--n------ny	16
بکشم	کش	Vmsp1s--n------ny	16
نباشم	باش	Vmsp1s--y------nn	1
بگيريد	گير	Vmsp2p--n-------y	9
بکنيد	کن	Vmsp2p--n-------y	9
بکُشيد	کُش	Vmsp2p--n-------y	9
بسازيد	ساز	Vmsp2p--n-------y	9
برداريد	بردار	Vmsp2p--n-------y	9
نبينيد	بين	Vmsp2p--y-------y	1
فروبروي	فرورو	Vmsp2s--n------nn	10
بيايي	آ	Vmsp2s--n------nn	10
بري	رو	Vmsp2s--n------nn	10
بروي	رو	Vmsp2s--n------nn	10
برگردي	برگرد	Vmsp2s--n------nn	10
کني	کن	Vmsp2s--n------ny	28
بياوري	آور	Vmsp2s--n------ny	28
بياري	آور	Vmsp2s--n------ny	28
بگي	گو	Vmsp2s--n------ny	28
بگيري	گير	Vmsp2s--n------ny	28
بيندازيد	انداز	Vmsp2s--n------yn	2
بياييد	آ	Vmsp2s--n------yn	2
بگيريد	گير	Vmsp2s--n------yy	6
بگوييد	گو	Vmsp2s--n------yy	6
بکنيد	کن	Vmsp2s--n------yy	6
برگردانيد	برگردان	Vmsp2s--n------yy	6
بخواهيد	خواه	Vmsp2s--n------yy	6
بيفتند	افت	Vmsp3p--n-------n	12
بميرند	مير	Vmsp3p--n-------n	12
بمانند	مان	Vmsp3p--n-------n	12
بکاهند	کاه	Vmsp3p--n-------n	12
بريزند	ريز	Vmsp3p--n-------n	12
بيندازند	انداز	Vmsp3p--n-------y	29
بياورند	آور	Vmsp3p--n-------y	29
بياموزند	آموز	Vmsp3p--n-------y	29
بيابند	ياب	Vmsp3p--n-------y	29
بگيرند	گير	Vmsp3p--n-------y	29
نرسند	رس	Vmsp3p--y-------n	1
فرابرسد	فرابرسد	Vmsp3s--n------nn	27
رود	رو	Vmsp3s--n------nn	27
رسد	رس	Vmsp3s--n------nn	27
بيندازد	انداز	Vmsp3s--n------nn	27
بيفتد	افت	Vmsp3s--n------nn	27
وادارد	وادار	Vmsp3s--n------ny	55
گيرد	گير	Vmsp3s--n------ny	55
کند	کن	Vmsp3s--n------ny	55
فروبريزد	فروريز	Vmsp3s--n------ny	55
درآورد	درآورد	Vmsp3s--n------ny	55
نيايد	آ	Vmsp3s--y------nn	1
نگويد	گو	Vmsp3s--y------ny	6
نفهمد	فهم	Vmsp3s--y------ny	6
نرساند	رسان	Vmsp3s--y------ny	6
ندهد	ده	Vmsp3s--y------ny	6
نداند	دان	Vmsp3s--y------ny	6
مي‌توان	توان	Voi-----n	4
مي‌بايست	بايست	Voi-----n	4
مي‌بايد	بايد	Voi-----n	4
بايد	بايد	Voi-----n	4
نمي‌توان	توان	Voi-----y	2
نبايد	بايد	Voi-----y	2
مي‌شود	شو	Voip----n	1
مي‌توانيم	توان	Voip1p--n	1
نمي‌توانيم	توان	Voip1p--y	1
مي‌تونم	توان	Voip1s--n------n	2
مي‌توانم	توان	Voip1s--n------n	2
نمي‌توانم	توان	Voip1s--y------n	1
مي‌توانيد	توان	Voip2p--n	1
نمي‌توانيد	توان	Voip2p--y	1
مي‌توني	توان	Voip2s--n------n	3
مي‌تواني	توان	Voip2s--n------n	3
توانستي	توانست	Voip2s--n------n	3
مي‌توانيد	توان	Voip2s--n------y	1
نمي‌تواني	توان	Voip2s--y------n	2
نتوانستي	توانست	Voip2s--y------n	2
مي‌توانند	توان	Voip3p--n	1
نمي‌توانند	توان	Voip3p--y	1
مي‌تونه	توان	Voip3s--n------n	2
مي‌تواند	توان	Voip3s--n------n	2
نمي‌شود	شو	Voip3s--y------n	2
نمي‌تواند	توان	Voip3s--y------n	2
مي‌شد	شد	Vois----n-----p	1
نمي‌شد	شد	Vois----y-----p	1
مي‌توانستم	توانست	Vois1s--n-----pn	1
نمي‌تونستم	توانست	Vois1s--y-----pn	1
نتوانستيد	توانست	Vois2p--y	1
مي‌توانستي	توانست	Vois2s--n-----pn	1
نمي‌توانستي	توانست	Vois2s--y-----pn	1
توانستند	توانست	Vois3p--n	1
مي‌توانستند	توانست	Vois3p--n-----p	1
نتوانستند	توانست	Vois3p--y	1
نمي‌توانستند	توانست	Vois3p--y-----p	2
نمي‌توانستند‌	توانست	Vois3p--y-----p	2
توانست	توانست	Vois3s--n------n	1
مي‌توانست	توانست	Vois3s--n-----pn	1
نتوانست	توانست	Vois3s--y------n	1
نمي‌توانست	توانست	Vois3s--y-----pn	1
توانسته	توانست	Vop-----n	1
نتوانسته	توانست	Vop-----y	1
بتوان	توان	Vos-----n	1
بتوانيم	توان	Vosp1p--n	1
بتوانم	توان	Vosp1s--n------n	1
بتوانيد	توان	Vosp2s--n------y	1
نتواني	توان	Vosp2s--y------n	1
بتوانند	توان	Vosp3p--n	1
بتواند	توان	Vosp3s--n------n	1
نتواند	توان	Vosp3s--y------n	1
2+2=5	2+2=5	X	1
و	و	Y	2
ج	ج	Y	2
)	)	Z	10
(	(	Z	10
"	"	Z	10
.	.	Z	10
..	..	Z	10
