Nc	Noun Type=common Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Nc	Noun Type=common Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Nc-s	Noun Type=common Gender=0 Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Nc-s	Noun Type=common Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Nc-p	Noun Type=common Gender=0 Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Nc-p	Noun Type=common Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncm	Noun Type=common Gender=masculine Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncm	Noun Type=common Gender=masculine Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncms	Noun Type=common Gender=masculine Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncms	Noun Type=common Gender=masculine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncmp	Noun Type=common Gender=masculine Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncmp	Noun Type=common Gender=masculine Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncf	Noun Type=common Gender=feminine Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncf	Noun Type=common Gender=feminine Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncfs	Noun Type=common Gender=feminine Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncfs	Noun Type=common Gender=feminine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncfp	Noun Type=common Gender=feminine Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncfp	Noun Type=common Gender=feminine Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncn	Noun Type=common Gender=neuter Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncn	Noun Type=common Gender=neuter Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncns	Noun Type=common Gender=neuter Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncns	Noun Type=common Gender=neuter Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ncnp	Noun Type=common Gender=neuter Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ncnp	Noun Type=common Gender=neuter Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Np	Noun Type=proper Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Np	Noun Type=proper Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Np-s	Noun Type=proper Gender=0 Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Np-s	Noun Type=proper Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Np-p	Noun Type=proper Gender=0 Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Np-p	Noun Type=proper Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Npms	Noun Type=proper Gender=masculine Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Npms	Noun Type=proper Gender=masculine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Npfs	Noun Type=proper Gender=feminine Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Npfs	Noun Type=proper Gender=feminine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Npns	Noun Type=proper Gender=neuter Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Npns	Noun Type=proper Gender=neuter Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Npnp	Noun Type=proper Gender=neuter Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Npnp	Noun Type=proper Gender=neuter Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmip	Verb Type=main Gender=0 Number=0 VForm=indicative Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmip	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmip-p	Verb Type=main Gender=0 Number=plural VForm=indicative Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmip-p	Verb Type=main Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmip1s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=present Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmip1s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmip2s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=present Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmip2s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmip3s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=present Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmip3s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmis	Verb Type=main Gender=0 Number=0 VForm=indicative Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmis	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmis-p	Verb Type=main Gender=0 Number=plural VForm=indicative Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmis-p	Verb Type=main Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmis1s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=past Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmis1s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmis2s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=past Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmis2s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmis3s	Verb Type=main Gender=0 Number=singular VForm=indicative Tense=past Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmis3s	Verb Type=main Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmcs	Verb Type=main Gender=0 Number=0 VForm=conditional Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmcs	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=conditional Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmn	Verb Type=main Gender=0 Number=0 VForm=infinitive Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmn	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=infinitive Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmnp	Verb Type=main Gender=0 Number=0 VForm=infinitive Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmnp	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=infinitive Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmpp	Verb Type=main Gender=0 Number=0 VForm=participle Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmpp	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=participle Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vmps	Verb Type=main Gender=0 Number=0 VForm=participle Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vmps	Verb Type=main Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=participle Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaip	Verb Type=auxiliary Gender=0 Number=0 VForm=indicative Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaip	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaip-p	Verb Type=auxiliary Gender=0 Number=plural VForm=indicative Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaip-p	Verb Type=auxiliary Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaip1s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=present Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaip1s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaip2s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=present Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaip2s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaip3s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=present Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaip3s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vais	Verb Type=auxiliary Gender=0 Number=0 VForm=indicative Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vais	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vais-p	Verb Type=auxiliary Gender=0 Number=plural VForm=indicative Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vais-p	Verb Type=auxiliary Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vais1s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=past Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vais1s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vais2s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=past Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vais2s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vais3s	Verb Type=auxiliary Gender=0 Number=singular VForm=indicative Tense=past Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vais3s	Verb Type=auxiliary Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=past Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vacs	Verb Type=auxiliary Gender=0 Number=0 VForm=conditional Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vacs	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=conditional Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Van	Verb Type=auxiliary Gender=0 Number=0 VForm=infinitive Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Van	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=infinitive Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vapp	Verb Type=auxiliary Gender=0 Number=0 VForm=participle Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vapp	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=participle Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Vaps	Verb Type=auxiliary Gender=0 Number=0 VForm=participle Tense=past Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Vaps	Verb Type=auxiliary Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=participle Tense=past Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Voip	Verb Type=modal Gender=0 Number=0 VForm=indicative Tense=present Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Voip	Verb Type=modal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=indicative Tense=present Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Af	Adjective Type=qualificative Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Af	Adjective Type=qualificative Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Afp	Adjective Type=qualificative Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Afp	Adjective Type=qualificative Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Afc	Adjective Type=qualificative Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=comparative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Afc	Adjective Type=qualificative Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=comparative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Afs	Adjective Type=qualificative Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=superlative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Afs	Adjective Type=qualificative Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=superlative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp---------------r	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Pp---------------r	Pronoun Type=personal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp---------------q	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Pp---------------q	Pronoun Type=personal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp---a-----------r	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Pp---a-----------r	Pronoun Type=personal Gender=0 Number=0 Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp---a-----------q	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Pp---a-----------q	Pronoun Type=personal Gender=0 Number=0 Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp--sn	Pronoun Type=personal Gender=0 Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp--sn	Pronoun Type=personal Gender=0 Number=singular Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp--pn	Pronoun Type=personal Gender=0 Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp--pn	Pronoun Type=personal Gender=0 Number=plural Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp1-sn	Pronoun Type=personal Gender=0 Number=singular VForm=0 Tense=0 Person=first Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp1-sn	Pronoun Type=personal Gender=0 Number=singular Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp1-pn	Pronoun Type=personal Gender=0 Number=plural VForm=0 Tense=0 Person=first Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp1-pn	Pronoun Type=personal Gender=0 Number=plural Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp1-pa	Pronoun Type=personal Gender=0 Number=plural VForm=0 Tense=0 Person=first Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp1-pa	Pronoun Type=personal Gender=0 Number=plural Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp2	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp2	Pronoun Type=personal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp2--a	Pronoun Type=personal Gender=0 Number=0 VForm=0 Tense=0 Person=second Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp2--a	Pronoun Type=personal Gender=0 Number=0 Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp2-p	Pronoun Type=personal Gender=0 Number=plural VForm=0 Tense=0 Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp2-p	Pronoun Type=personal Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3-pa	Pronoun Type=personal Gender=0 Number=plural VForm=0 Tense=0 Person=third Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3-pa	Pronoun Type=personal Gender=0 Number=plural Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3ms	Pronoun Type=personal Gender=masculine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3ms	Pronoun Type=personal Gender=masculine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3msn	Pronoun Type=personal Gender=masculine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3msn	Pronoun Type=personal Gender=masculine Number=singular Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3msa	Pronoun Type=personal Gender=masculine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3msa	Pronoun Type=personal Gender=masculine Number=singular Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3fs	Pronoun Type=personal Gender=feminine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3fs	Pronoun Type=personal Gender=feminine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3fsn	Pronoun Type=personal Gender=feminine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=nominative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3fsn	Pronoun Type=personal Gender=feminine Number=singular Case=nominative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3fsa	Pronoun Type=personal Gender=feminine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=accusative Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3fsa	Pronoun Type=personal Gender=feminine Number=singular Case=accusative Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pp3ns	Pronoun Type=personal Gender=neuter Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pp3ns	Pronoun Type=personal Gender=neuter Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ps3	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3--------------r	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Ps3--------------r	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3--------------q	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Ps3--------------q	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3---s	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ps3---s	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3---sm	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=masculine Wh_Type=0 Coord_Type=0	Ps3---sm	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=masculine Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3---sf	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=feminine Wh_Type=0 Coord_Type=0	Ps3---sf	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=feminine Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ps3---p	Pronoun Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=plural Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ps3---p	Pronoun Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=plural Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px1-s	Pronoun Type=reflexive Gender=0 Number=singular VForm=0 Tense=0 Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px1-s	Pronoun Type=reflexive Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px1-p	Pronoun Type=reflexive Gender=0 Number=plural VForm=0 Tense=0 Person=first Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px1-p	Pronoun Type=reflexive Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px2-s	Pronoun Type=reflexive Gender=0 Number=singular VForm=0 Tense=0 Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px2-s	Pronoun Type=reflexive Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px2-p	Pronoun Type=reflexive Gender=0 Number=plural VForm=0 Tense=0 Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px2-p	Pronoun Type=reflexive Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px3-s	Pronoun Type=reflexive Gender=0 Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px3-s	Pronoun Type=reflexive Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px3-p	Pronoun Type=reflexive Gender=0 Number=plural VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px3-p	Pronoun Type=reflexive Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px3ms	Pronoun Type=reflexive Gender=masculine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px3ms	Pronoun Type=reflexive Gender=masculine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px3fs	Pronoun Type=reflexive Gender=feminine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px3fs	Pronoun Type=reflexive Gender=feminine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Px3ns	Pronoun Type=reflexive Gender=neuter Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Px3ns	Pronoun Type=reflexive Gender=neuter Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3--------------r	Pronoun Type=general Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Pg3--------------r	Pronoun Type=general Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3--------------q	Pronoun Type=general Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Pg3--------------q	Pronoun Type=general Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3-s	Pronoun Type=general Gender=0 Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3-s	Pronoun Type=general Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3-p	Pronoun Type=general Gender=0 Number=plural VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3-p	Pronoun Type=general Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3ms	Pronoun Type=general Gender=masculine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3ms	Pronoun Type=general Gender=masculine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3fs	Pronoun Type=general Gender=feminine Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3fs	Pronoun Type=general Gender=feminine Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3n	Pronoun Type=general Gender=neuter Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3n	Pronoun Type=general Gender=neuter Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3ns	Pronoun Type=general Gender=neuter Number=singular VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3ns	Pronoun Type=general Gender=neuter Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pg3np	Pronoun Type=general Gender=neuter Number=plural VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pg3np	Pronoun Type=general Gender=neuter Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Pt3	Pronoun Type=ex-there Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Pt3	Pronoun Type=ex-there Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dd	Determiner Type=demonstrative Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Dd	Determiner Type=demonstrative Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Di	Determiner Type=indefinite Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Di	Determiner Type=indefinite Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds--------r	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Ds--------r	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds--------q	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Ds--------q	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds1---s	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=first Degree=0 Case=0 Owner_Number=singular Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ds1---s	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds1---p	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=first Degree=0 Case=0 Owner_Number=plural Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ds1---p	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=plural Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=first Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds2	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=second Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ds2	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=second Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds3---sm	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=masculine Wh_Type=0 Coord_Type=0	Ds3---sm	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=masculine Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds3---sf	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=feminine Wh_Type=0 Coord_Type=0	Ds3---sf	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=feminine Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds3---sn	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=singular Owner_Gender=neuter Wh_Type=0 Coord_Type=0	Ds3---sn	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=singular Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=neuter Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Ds3---p	Determiner Type=possessive Gender=0 Number=0 VForm=0 Tense=0 Person=third Degree=0 Case=0 Owner_Number=plural Owner_Gender=0 Wh_Type=0 Coord_Type=0	Ds3---p	Determiner Type=possessive Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=plural Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=third Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dg	Determiner Type=general Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Dg	Determiner Type=general Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dg--------r	Determiner Type=general Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Dg--------r	Determiner Type=general Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dg--------q	Determiner Type=general Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Dg--------q	Determiner Type=general Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dg--s	Determiner Type=general Gender=0 Number=singular VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Dg--s	Determiner Type=general Gender=0 Number=singular Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Dg--p	Determiner Type=general Gender=0 Number=plural VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Dg--p	Determiner Type=general Gender=0 Number=plural Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
R-p---q	Adverb Type=0 Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	R-p---q	Adverb Type=0 Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rmp	Adverb Type=modifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rmp	Adverb Type=modifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rmp---r	Adverb Type=modifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=relative Coord_Type=0	Rmp---r	Adverb Type=modifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=relative Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rmp---q	Adverb Type=modifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=question Coord_Type=0	Rmp---q	Adverb Type=modifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=question Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rmc	Adverb Type=modifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=comparative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rmc	Adverb Type=modifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=comparative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rms	Adverb Type=modifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=superlative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rms	Adverb Type=modifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=superlative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rsp	Adverb Type=specifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=positive Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rsp	Adverb Type=specifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=positive Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rsc	Adverb Type=specifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=comparative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rsc	Adverb Type=specifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=comparative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Rss	Adverb Type=specifier Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=superlative Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Rss	Adverb Type=specifier Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=superlative Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Sp	Adposition Type=preposition Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Sp	Adposition Type=preposition Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
St	Adposition Type=postposition Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	St	Adposition Type=postposition Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Cc	Conjunction Type=coordinating Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Cc	Conjunction Type=coordinating Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Cc-i	Conjunction Type=coordinating Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=initial	Cc-i	Conjunction Type=coordinating Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=initial Sub_Type=0 Form=0
Cc-n	Conjunction Type=coordinating Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=non-initial	Cc-n	Conjunction Type=coordinating Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=non-initial Sub_Type=0 Form=0
Cs	Conjunction Type=subordinating Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Cs	Conjunction Type=subordinating Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Mc	Numeral Type=cardinal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Mc	Numeral Type=cardinal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Mo	Numeral Type=ordinal Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Mo	Numeral Type=ordinal Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
I	Interjection Type=0 Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	I	Interjection Type=0 Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Y	Abbreviation Type=0 Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Y	Abbreviation Type=0 Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
X	Residual Type=0 Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	X	Residual Type=0 Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
Z	Punctuation Type=0 Gender=0 Number=0 VForm=0 Tense=0 Person=0 Degree=0 Case=0 Owner_Number=0 Owner_Gender=0 Wh_Type=0 Coord_Type=0	Z	Punctuation Type=0 Gender=0 Number=0 Case=0 Definiteness=0 Clitic=0 Animate=0 Owner_Number=0 Owner_Person=0 Owned_Number=0 Case2=0 Human=0 Aspect=0 Negation=0 Class=0 VForm=0 Tense=0 Person=0 Voice=0 Negative=0 Clitic_s=0 Courtesy=0 Transitive=0 Degree=0 Formation=0 Articulation=0 Owner_Gender=0 Referent_Type=0 Syntactic_Type=0 Pronoun_Form=0 Wh_Type=0 Inclusion=0 Modific_Type=0 Coord_Type=0 Sub_Type=0 Form=0
