01N0100010000	Nc-s	Noun common singular	Noun Type=common Number=singular
01N0100010001	Nc-s-n	Noun common singular -Definiteness	Noun Type=common Number=singular Definiteness=no
01N0100010100	Nc-sg	Noun common singular genitive	Noun Type=common Number=singular Case=genitive
01N0100010102	Nc-sgy	Noun common singular genitive +Definiteness	Noun Type=common Number=singular Case=genitive Definiteness=yes
01N0100020000	Nc-p	Noun common plural	Noun Type=common Number=plural
01N0100020001	Nc-p-n	Noun common plural -Definiteness	Noun Type=common Number=plural Definiteness=no
01N0100020100	Nc-pg	Noun common plural genitive	Noun Type=common Number=plural Case=genitive
01N0200010002	Np-s-y	Noun proper singular +Definiteness	Noun Type=proper Number=singular Definiteness=yes
01N0200010102	Np-sgy	Noun proper singular genitive +Definiteness	Noun Type=proper Number=singular Case=genitive Definiteness=yes
02V01010101010000010000000000000102	Vmip1s--n------ny	Verb main indicative present first singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=singular Negative=no Courtesy=no Transitive=yes
02V01010101010000010001000000000101	Vmip1s--n-n----nn	Verb main indicative present first singular -Negative -Clitic -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V01010101010000020000000000000101	Vmip1s--y------nn	Verb main indicative present first singular +Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=no
02V01010101010000020000000000000102	Vmip1s--y------ny	Verb main indicative present first singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010101020000010000000000000002	Vmip1p--n-------y	Verb main indicative present first plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=plural Negative=no Transitive=yes
02V01010101020000010001000000000001	Vmip1p--n-n-----n	Verb main indicative present first plural -Negative -Clitic -Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=plural Negative=no Clitic=no Transitive=no
02V01010101020000020000000000000001	Vmip1p--y-------n	Verb main indicative present first plural +Negative -Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=plural Negative=yes Transitive=no
02V01010101020000020000000000000002	Vmip1p--y-------y	Verb main indicative present first plural +Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=first Number=plural Negative=yes Transitive=yes
02V01010102010000000002000000000100	Vmip2s----y----n	Verb main indicative present second singular +Clitic -Courtesy	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Clitic=yes Courtesy=no
02V01010102010000010000000000000102	Vmip2s--n------ny	Verb main indicative present second singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V01010102010000010000000000000202	Vmip2s--n------yy	Verb main indicative present second singular -Negative +Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=yes
02V01010102010000010001000000000101	Vmip2s--n-n----nn	Verb main indicative present second singular -Negative -Clitic -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V01010102010000020000000000000102	Vmip2s--y------ny	Verb main indicative present second singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010102010000020000000000000202	Vmip2s--y------yy	Verb main indicative present second singular +Negative +Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=yes Transitive=yes
02V01010102020000010000000000000002	Vmip2p--n-------y	Verb main indicative present second plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=plural Negative=no Transitive=yes
02V01010102020000020000000000000002	Vmip2p--y-------y	Verb main indicative present second plural +Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=second Number=plural Negative=yes Transitive=yes
02V01010103010000000002000000000100	Vmip3s----y----n	Verb main indicative present third singular +Clitic -Courtesy	Verb Type=main VForm=indicative Tense=present Person=third Number=singular Clitic=yes Courtesy=no
02V01010103010000010000000000000102	Vmip3s--n------ny	Verb main indicative present third singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=singular Negative=no Courtesy=no Transitive=yes
02V01010103010000010001000000000101	Vmip3s--n-n----nn	Verb main indicative present third singular -Negative -Clitic -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V01010103010000020000000000000101	Vmip3s--y------nn	Verb main indicative present third singular +Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V01010103010000020000000000000102	Vmip3s--y------ny	Verb main indicative present third singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010103020000010000000000000002	Vmip3p--n-------y	Verb main indicative present third plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=plural Negative=no Transitive=yes
02V01010103020000010001000000000001	Vmip3p--n-n-----n	Verb main indicative present third plural -Negative -Clitic -Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=plural Negative=no Clitic=no Transitive=no
02V01010103020000020000000000000001	Vmip3p--y-------n	Verb main indicative present third plural +Negative -Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=plural Negative=yes Transitive=no
02V01010103020000020000000000000002	Vmip3p--y-------y	Verb main indicative present third plural +Negative +Transitive	Verb Type=main VForm=indicative Tense=present Person=third Number=plural Negative=yes Transitive=yes
02V01010201010000010000000000000101	Vmis1s--n------nn	Verb main indicative past first singular -Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=no Transitive=no
02V01010201010000010000000000000102	Vmis1s--n------ny	Verb main indicative past first singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=no Transitive=yes
02V01010201010000010000000000010101	Vmis1s--n-----pnn	Verb main indicative past first singular -Negative progressive -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V01010201010000010000000000010102	Vmis1s--n-----pny	Verb main indicative past first singular -Negative progressive -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V01010201010000020000000000000102	Vmis1s--y------ny	Verb main indicative past first singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010201010000020000000000010102	Vmis1s--y-----pny	Verb main indicative past first singular +Negative progressive -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=yes
02V01010201020000010000000000000001	Vmis1p--n-------n	Verb main indicative past first plural -Negative -Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=plural Negative=no Transitive=no
02V01010201020000010000000000000002	Vmis1p--n-------y	Verb main indicative past first plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=plural Negative=no Transitive=yes
02V01010201020000010000000000010002	Vmis1p--n-----p-y	Verb main indicative past first plural -Negative progressive +Transitive	Verb Type=main VForm=indicative Tense=past Person=first Number=plural Negative=no Aspect=progressive Transitive=yes
02V01010202010000010000000000000101	Vmis2s--n------nn	Verb main indicative past second singular -Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V01010202010000010000000000000102	Vmis2s--n------ny	Verb main indicative past second singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V01010202010000010000000000000201	Vmis2s--n------yn	Verb main indicative past second singular -Negative +Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V01010202010000010000000000000202	Vmis2s--n------yy	Verb main indicative past second singular -Negative +Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=yes Transitive=yes
02V01010202010000010000000000010101	Vmis2s--n-----pnn	Verb main indicative past second singular -Negative progressive -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V01010202010000010000000000010102	Vmis2s--n-----pny	Verb main indicative past second singular -Negative progressive -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V01010202010000010000000000010202	Vmis2s--n-----pyy	Verb main indicative past second singular -Negative progressive +Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=yes Transitive=yes
02V01010202010000020000000000000101	Vmis2s--y------nn	Verb main indicative past second singular +Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=yes Courtesy=no Transitive=no
02V01010202010000020000000000000102	Vmis2s--y------ny	Verb main indicative past second singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010202020000010000000000000002	Vmis2p--n-------y	Verb main indicative past second plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=plural Negative=no Transitive=yes
02V01010202020000010000000000010001	Vmis2p--n-----p-n	Verb main indicative past second plural -Negative progressive -Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=plural Negative=no Aspect=progressive Transitive=no
02V01010202020000010000000000010002	Vmis2p--n-----p-y	Verb main indicative past second plural -Negative progressive +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=plural Negative=no Aspect=progressive Transitive=yes
02V01010202020000020000000000000002	Vmis2p--y-------y	Verb main indicative past second plural +Negative +Transitive	Verb Type=main VForm=indicative Tense=past Person=second Number=plural Negative=yes Transitive=yes
02V01010203010000010000000000000101	Vmis3s--n------nn	Verb main indicative past third singular -Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no Transitive=no
02V01010203010000010000000000000102	Vmis3s--n------ny	Verb main indicative past third singular -Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no Transitive=yes
02V01010203010000010000000000010101	Vmis3s--n-----pnn	Verb main indicative past third singular -Negative progressive -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V01010203010000010000000000010102	Vmis3s--n-----pny	Verb main indicative past third singular -Negative progressive -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V01010203010000020000000000000101	Vmis3s--y------nn	Verb main indicative past third singular +Negative -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V01010203010000020000000000000102	Vmis3s--y------ny	Verb main indicative past third singular +Negative -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V01010203010000020000000000010101	Vmis3s--y-----pnn	Verb main indicative past third singular +Negative progressive -Courtesy -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=no
02V01010203010000020000000000010102	Vmis3s--y-----pny	Verb main indicative past third singular +Negative progressive -Courtesy +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=yes
02V01010203020000010000000000000001	Vmis3p--n-------n	Verb main indicative past third plural -Negative -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=no Transitive=no
02V01010203020000010000000000000002	Vmis3p--n-------y	Verb main indicative past third plural -Negative +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=no Transitive=yes
02V01010203020000010000000000010001	Vmis3p--n-----p-n	Verb main indicative past third plural -Negative progressive -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive Transitive=no
02V01010203020000010000000000010002	Vmis3p--n-----p-y	Verb main indicative past third plural -Negative progressive +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive Transitive=yes
02V01010203020000020000000000000001	Vmis3p--y-------n	Verb main indicative past third plural +Negative -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=yes Transitive=no
02V01010203020000020000000000000002	Vmis3p--y-------y	Verb main indicative past third plural +Negative +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=yes Transitive=yes
02V01010203020000020000000000010001	Vmis3p--y-----p-n	Verb main indicative past third plural +Negative progressive -Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=yes Aspect=progressive Transitive=no
02V01010203020000020000000000010002	Vmis3p--y-----p-y	Verb main indicative past third plural +Negative progressive +Transitive	Verb Type=main VForm=indicative Tense=past Person=third Number=plural Negative=yes Aspect=progressive Transitive=yes
02V01020101010000010000000000000101	Vmsp1s--n------nn	Verb main subjunctive present first singular -Negative -Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no Transitive=no
02V01020101010000010000000000000102	Vmsp1s--n------ny	Verb main subjunctive present first singular -Negative -Courtesy +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no Transitive=yes
02V01020101010000020000000000000101	Vmsp1s--y------nn	Verb main subjunctive present first singular +Negative -Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=no
02V01020101020000010000000000000001	Vmsp1p--n-------n	Verb main subjunctive present first plural -Negative -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=plural Negative=no Transitive=no
02V01020101020000010000000000000002	Vmsp1p--n-------y	Verb main subjunctive present first plural -Negative +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=plural Negative=no Transitive=yes
02V01020101020000020000000000000002	Vmsp1p--y-------y	Verb main subjunctive present first plural +Negative +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=first Number=plural Negative=yes Transitive=yes
02V01020102010000010000000000000101	Vmsp2s--n------nn	Verb main subjunctive present second singular -Negative -Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V01020102010000010000000000000102	Vmsp2s--n------ny	Verb main subjunctive present second singular -Negative -Courtesy +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V01020102010000010000000000000201	Vmsp2s--n------yn	Verb main subjunctive present second singular -Negative +Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V01020102010000010000000000000202	Vmsp2s--n------yy	Verb main subjunctive present second singular -Negative +Courtesy +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=yes
02V01020102020000010000000000000002	Vmsp2p--n-------y	Verb main subjunctive present second plural -Negative +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=plural Negative=no Transitive=yes
02V01020102020000020000000000000002	Vmsp2p--y-------y	Verb main subjunctive present second plural +Negative +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=second Number=plural Negative=yes Transitive=yes
02V01020103010000010000000000000101	Vmsp3s--n------nn	Verb main subjunctive present third singular -Negative -Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no Transitive=no
02V01020103010000010000000000000102	Vmsp3s--n------ny	Verb main subjunctive present third singular -Negative -Courtesy +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no Transitive=yes
02V01020103010000020000000000000101	Vmsp3s--y------nn	Verb main subjunctive present third singular +Negative -Courtesy -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V01020103010000020000000000000102	Vmsp3s--y------ny	Verb main subjunctive present third singular +Negative -Courtesy +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V01020103020000010000000000000001	Vmsp3p--n-------n	Verb main subjunctive present third plural -Negative -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=plural Negative=no Transitive=no
02V01020103020000010000000000000002	Vmsp3p--n-------y	Verb main subjunctive present third plural -Negative +Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=plural Negative=no Transitive=yes
02V01020103020000020000000000000001	Vmsp3p--y-------n	Verb main subjunctive present third plural +Negative -Transitive	Verb Type=main VForm=subjunctive Tense=present Person=third Number=plural Negative=yes Transitive=no
02V01030102010000010000000000000101	Vmmp2s--n------nn	Verb main imperative present second singular -Negative -Courtesy -Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V01030102010000010000000000000102	Vmmp2s--n------ny	Verb main imperative present second singular -Negative -Courtesy +Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V01030102010000010000000000000201	Vmmp2s--n------yn	Verb main imperative present second singular -Negative +Courtesy -Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V01030102010000020000000000000101	Vmmp2s--y------nn	Verb main imperative present second singular +Negative -Courtesy -Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=no
02V01030102010000020000000000000102	Vmmp2s--y------ny	Verb main imperative present second singular +Negative -Courtesy +Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=yes
02V01030102010000020000000000000202	Vmmp2s--y------yy	Verb main imperative present second singular +Negative +Courtesy +Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=yes Transitive=yes
02V01030102020000010000000000000001	Vmmp2p--n-------n	Verb main imperative present second plural -Negative -Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=plural Negative=no Transitive=no
02V01030102020000010000000000000002	Vmmp2p--n-------y	Verb main imperative present second plural -Negative +Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=plural Negative=no Transitive=yes
02V01030102020000020000000000000001	Vmmp2p--y-------n	Verb main imperative present second plural +Negative -Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=plural Negative=yes Transitive=no
02V01030102020000020000000000000002	Vmmp2p--y-------y	Verb main imperative present second plural +Negative +Transitive	Verb Type=main VForm=imperative Tense=present Person=second Number=plural Negative=yes Transitive=yes
02V01040000000000010000000000000001	Vmp-----n-------n	Verb main participle -Negative -Transitive	Verb Type=main VForm=participle Negative=no Transitive=no
02V01040000000000010000000000000002	Vmp-----n-------y	Verb main participle -Negative +Transitive	Verb Type=main VForm=participle Negative=no Transitive=yes
02V01040000000000010000000000010001	Vmp-----n-----p-n	Verb main participle -Negative progressive -Transitive	Verb Type=main VForm=participle Negative=no Aspect=progressive Transitive=no
02V01040000000000010000000000010002	Vmp-----n-----p-y	Verb main participle -Negative progressive +Transitive	Verb Type=main VForm=participle Negative=no Aspect=progressive Transitive=yes
02V01040000000000020000000000000001	Vmp-----y-------n	Verb main participle +Negative -Transitive	Verb Type=main VForm=participle Negative=yes Transitive=no
02V01040000000000020000000000000002	Vmp-----y-------y	Verb main participle +Negative +Transitive	Verb Type=main VForm=participle Negative=yes Transitive=yes
02V02010101010000000000000000000100	Vaip1s---------n	Verb auxiliary indicative present first singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=first Number=singular Courtesy=no
02V02010101010000010000000000000100	Vaip1s--n------n	Verb auxiliary indicative present first singular -Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=first Number=singular Negative=no Courtesy=no
02V02010101020000000000000000000000	Vaip1p	Verb auxiliary indicative present first plural	Verb Type=auxiliary VForm=indicative Tense=present Person=first Number=plural
02V02010101020000010000000000000000	Vaip1p--n	Verb auxiliary indicative present first plural -Negative	Verb Type=auxiliary VForm=indicative Tense=present Person=first Number=plural Negative=no
02V02010102010000000000000000000100	Vaip2s---------n	Verb auxiliary indicative present second singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=singular Courtesy=no
02V02010102010000000000000000000200	Vaip2s---------y	Verb auxiliary indicative present second singular +Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=singular Courtesy=yes
02V02010102010000010000000000000100	Vaip2s--n------n	Verb auxiliary indicative present second singular -Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=no
02V02010102010000010000000000000200	Vaip2s--n------y	Verb auxiliary indicative present second singular -Negative +Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=yes
02V02010102010000020000000000000100	Vaip2s--y------n	Verb auxiliary indicative present second singular +Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no
02V02010102020000000000000000000000	Vaip2p	Verb auxiliary indicative present second plural	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=plural
02V02010102020000010000000000000000	Vaip2p--n	Verb auxiliary indicative present second plural -Negative	Verb Type=auxiliary VForm=indicative Tense=present Person=second Number=plural Negative=no
02V02010103010000000000000000000100	Vaip3s---------n	Verb auxiliary indicative present third singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=singular Courtesy=no
02V02010103010000010000000000000100	Vaip3s--n------n	Verb auxiliary indicative present third singular -Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=singular Negative=no Courtesy=no
02V02010103010000020000000000000100	Vaip3s--y------n	Verb auxiliary indicative present third singular +Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V02010103020000000000000000000000	Vaip3p	Verb auxiliary indicative present third plural	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=plural
02V02010103020000010000000000000000	Vaip3p--n	Verb auxiliary indicative present third plural -Negative	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=plural Negative=no
02V02010103020000020000000000000000	Vaip3p--y	Verb auxiliary indicative present third plural +Negative	Verb Type=auxiliary VForm=indicative Tense=present Person=third Number=plural Negative=yes
02V02010201010000000000000000000100	Vais1s---------n	Verb auxiliary indicative past first singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=first Number=singular Courtesy=no
02V02010202010000000000000000000100	Vais2s---------n	Verb auxiliary indicative past second singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=second Number=singular Courtesy=no
02V02010202010000000000000000000200	Vais2s---------y	Verb auxiliary indicative past second singular +Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=second Number=singular Courtesy=yes
02V02010202010000010000000000000100	Vais2s--n------n	Verb auxiliary indicative past second singular -Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no
02V02010202020000000000000000000000	Vais2p	Verb auxiliary indicative past second plural	Verb Type=auxiliary VForm=indicative Tense=past Person=second Number=plural
02V02010203010000000000000000000100	Vais3s---------n	Verb auxiliary indicative past third singular -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=singular Courtesy=no
02V02010203010000010000000000000100	Vais3s--n------n	Verb auxiliary indicative past third singular -Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no
02V02010203010000010000000000010100	Vais3s--n-----pn	Verb auxiliary indicative past third singular -Negative progressive -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no
02V02010203010000020000000000000100	Vais3s--y------n	Verb auxiliary indicative past third singular +Negative -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no
02V02010203010000020000000000010100	Vais3s--y-----pn	Verb auxiliary indicative past third singular +Negative progressive -Courtesy	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no
02V02010203020000000000000000000000	Vais3p	Verb auxiliary indicative past third plural	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=plural
02V02010203020000010000000000000000	Vais3p--n	Verb auxiliary indicative past third plural -Negative	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=plural Negative=no
02V02010203020000010000000000010000	Vais3p--n-----p	Verb auxiliary indicative past third plural -Negative progressive	Verb Type=auxiliary VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive
02V02020101010000000000000000000100	Vasp1s---------n	Verb auxiliary subjunctive present first singular -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=first Number=singular Courtesy=no
02V02020101020000000000000000000000	Vasp1p	Verb auxiliary subjunctive present first plural	Verb Type=auxiliary VForm=subjunctive Tense=present Person=first Number=plural
02V02020101020000010000000000000000	Vasp1p--n	Verb auxiliary subjunctive present first plural -Negative	Verb Type=auxiliary VForm=subjunctive Tense=present Person=first Number=plural Negative=no
02V02020102010000000000000000000100	Vasp2s---------n	Verb auxiliary subjunctive present second singular -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=second Number=singular Courtesy=no
02V02020102010000010000000000000100	Vasp2s--n------n	Verb auxiliary subjunctive present second singular -Negative -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no
02V02020102010000010000000000000200	Vasp2s--n------y	Verb auxiliary subjunctive present second singular -Negative +Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes
02V02020102020000020000000000000000	Vasp2p--y	Verb auxiliary subjunctive present second plural +Negative	Verb Type=auxiliary VForm=subjunctive Tense=present Person=second Number=plural Negative=yes
02V02020103010000000000000000000100	Vasp3s---------n	Verb auxiliary subjunctive present third singular -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=third Number=singular Courtesy=no
02V02020103010000010000000000000100	Vasp3s--n------n	Verb auxiliary subjunctive present third singular -Negative -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no
02V02020103010000020000000000000100	Vasp3s--y------n	Verb auxiliary subjunctive present third singular +Negative -Courtesy	Verb Type=auxiliary VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V02020103020000000000000000000000	Vasp3p	Verb auxiliary subjunctive present third plural	Verb Type=auxiliary VForm=subjunctive Tense=present Person=third Number=plural
02V02020103020000010000000000000000	Vasp3p--n	Verb auxiliary subjunctive present third plural -Negative	Verb Type=auxiliary VForm=subjunctive Tense=present Person=third Number=plural Negative=no
02V02030102010000000000000000000100	Vamp2s---------n	Verb auxiliary imperative present second singular -Courtesy	Verb Type=auxiliary VForm=imperative Tense=present Person=second Number=singular Courtesy=no
02V02040000000000010000000000000000	Vap-----n	Verb auxiliary participle -Negative	Verb Type=auxiliary VForm=participle Negative=no
02V02040000000000010000000000010000	Vap-----n-----p	Verb auxiliary participle -Negative progressive	Verb Type=auxiliary VForm=participle Negative=no Aspect=progressive
02V02040000000000020000000000000000	Vap-----y	Verb auxiliary participle +Negative	Verb Type=auxiliary VForm=participle Negative=yes
02V03010000000000010000000000000000	Voi-----n	Verb modal indicative -Negative	Verb Type=modal VForm=indicative Negative=no
02V03010000000000020000000000000000	Voi-----y	Verb modal indicative +Negative	Verb Type=modal VForm=indicative Negative=yes
02V03010100000000010000000000000000	Voip----n	Verb modal indicative present -Negative	Verb Type=modal VForm=indicative Tense=present Negative=no
02V03010101010000010000000000000100	Voip1s--n------n	Verb modal indicative present first singular -Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=first Number=singular Negative=no Courtesy=no
02V03010101010000020000000000000100	Voip1s--y------n	Verb modal indicative present first singular +Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no
02V03010101020000010000000000000000	Voip1p--n	Verb modal indicative present first plural -Negative	Verb Type=modal VForm=indicative Tense=present Person=first Number=plural Negative=no
02V03010101020000020000000000000000	Voip1p--y	Verb modal indicative present first plural +Negative	Verb Type=modal VForm=indicative Tense=present Person=first Number=plural Negative=yes
02V03010102010000010000000000000100	Voip2s--n------n	Verb modal indicative present second singular -Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=no
02V03010102010000010000000000000200	Voip2s--n------y	Verb modal indicative present second singular -Negative +Courtesy	Verb Type=modal VForm=indicative Tense=present Person=second Number=singular Negative=no Courtesy=yes
02V03010102010000020000000000000100	Voip2s--y------n	Verb modal indicative present second singular +Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no
02V03010102020000010000000000000000	Voip2p--n	Verb modal indicative present second plural -Negative	Verb Type=modal VForm=indicative Tense=present Person=second Number=plural Negative=no
02V03010102020000020000000000000000	Voip2p--y	Verb modal indicative present second plural +Negative	Verb Type=modal VForm=indicative Tense=present Person=second Number=plural Negative=yes
02V03010103010000010000000000000100	Voip3s--n------n	Verb modal indicative present third singular -Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=third Number=singular Negative=no Courtesy=no
02V03010103010000020000000000000100	Voip3s--y------n	Verb modal indicative present third singular +Negative -Courtesy	Verb Type=modal VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V03010103020000010000000000000000	Voip3p--n	Verb modal indicative present third plural -Negative	Verb Type=modal VForm=indicative Tense=present Person=third Number=plural Negative=no
02V03010103020000020000000000000000	Voip3p--y	Verb modal indicative present third plural +Negative	Verb Type=modal VForm=indicative Tense=present Person=third Number=plural Negative=yes
02V03010200000000010000000000010000	Vois----n-----p	Verb modal indicative past -Negative progressive	Verb Type=modal VForm=indicative Tense=past Negative=no Aspect=progressive
02V03010200000000020000000000010000	Vois----y-----p	Verb modal indicative past +Negative progressive	Verb Type=modal VForm=indicative Tense=past Negative=yes Aspect=progressive
02V03010201010000010000000000010100	Vois1s--n-----pn	Verb modal indicative past first singular -Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no
02V03010201010000020000000000010100	Vois1s--y-----pn	Verb modal indicative past first singular +Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=first Number=singular Negative=yes Aspect=progressive Courtesy=no
02V03010202010000010000000000010100	Vois2s--n-----pn	Verb modal indicative past second singular -Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=no
02V03010202010000020000000000010100	Vois2s--y-----pn	Verb modal indicative past second singular +Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=second Number=singular Negative=yes Aspect=progressive Courtesy=no
02V03010202020000020000000000000000	Vois2p--y	Verb modal indicative past second plural +Negative	Verb Type=modal VForm=indicative Tense=past Person=second Number=plural Negative=yes
02V03010203010000010000000000000100	Vois3s--n------n	Verb modal indicative past third singular -Negative -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no
02V03010203010000010000000000010100	Vois3s--n-----pn	Verb modal indicative past third singular -Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no
02V03010203010000020000000000000100	Vois3s--y------n	Verb modal indicative past third singular +Negative -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no
02V03010203010000020000000000010100	Vois3s--y-----pn	Verb modal indicative past third singular +Negative progressive -Courtesy	Verb Type=modal VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no
02V03010203020000010000000000000000	Vois3p--n	Verb modal indicative past third plural -Negative	Verb Type=modal VForm=indicative Tense=past Person=third Number=plural Negative=no
02V03010203020000010000000000010000	Vois3p--n-----p	Verb modal indicative past third plural -Negative progressive	Verb Type=modal VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive
02V03010203020000020000000000000000	Vois3p--y	Verb modal indicative past third plural +Negative	Verb Type=modal VForm=indicative Tense=past Person=third Number=plural Negative=yes
02V03010203020000020000000000010000	Vois3p--y-----p	Verb modal indicative past third plural +Negative progressive	Verb Type=modal VForm=indicative Tense=past Person=third Number=plural Negative=yes Aspect=progressive
02V03020000000000010000000000000000	Vos-----n	Verb modal subjunctive -Negative	Verb Type=modal VForm=subjunctive Negative=no
02V03020101010000010000000000000100	Vosp1s--n------n	Verb modal subjunctive present first singular -Negative -Courtesy	Verb Type=modal VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no
02V03020101020000010000000000000000	Vosp1p--n	Verb modal subjunctive present first plural -Negative	Verb Type=modal VForm=subjunctive Tense=present Person=first Number=plural Negative=no
02V03020102010000010000000000000200	Vosp2s--n------y	Verb modal subjunctive present second singular -Negative +Courtesy	Verb Type=modal VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes
02V03020102010000020000000000000100	Vosp2s--y------n	Verb modal subjunctive present second singular +Negative -Courtesy	Verb Type=modal VForm=subjunctive Tense=present Person=second Number=singular Negative=yes Courtesy=no
02V03020103010000010000000000000100	Vosp3s--n------n	Verb modal subjunctive present third singular -Negative -Courtesy	Verb Type=modal VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no
02V03020103010000020000000000000100	Vosp3s--y------n	Verb modal subjunctive present third singular +Negative -Courtesy	Verb Type=modal VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V03020103020000010000000000000000	Vosp3p--n	Verb modal subjunctive present third plural -Negative	Verb Type=modal VForm=subjunctive Tense=present Person=third Number=plural Negative=no
02V03040000000000010000000000000000	Vop-----n	Verb modal participle -Negative	Verb Type=modal VForm=participle Negative=no
02V03040000000000020000000000000000	Vop-----y	Verb modal participle +Negative	Verb Type=modal VForm=participle Negative=yes
02V04010101010000000002000000000100	Vcip1s----y----n	Verb copula indicative present first singular +Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=first Number=singular Clitic=yes Courtesy=no
02V04010101010000010001000000000100	Vcip1s--n-n----n	Verb copula indicative present first singular -Negative -Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=first Number=singular Negative=no Clitic=no Courtesy=no
02V04010101010000020000000000000100	Vcip1s--y------n	Verb copula indicative present first singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no
02V04010101020000000002000000000000	Vcip1p----y	Verb copula indicative present first plural +Clitic	Verb Type=copula VForm=indicative Tense=present Person=first Number=plural Clitic=yes
02V04010101020000010001000000000000	Vcip1p--n-n	Verb copula indicative present first plural -Negative -Clitic	Verb Type=copula VForm=indicative Tense=present Person=first Number=plural Negative=no Clitic=no
02V04010101020000020000000000000000	Vcip1p--y	Verb copula indicative present first plural +Negative	Verb Type=copula VForm=indicative Tense=present Person=first Number=plural Negative=yes
02V04010102010000000002000000000100	Vcip2s----y----n	Verb copula indicative present second singular +Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=second Number=singular Clitic=yes Courtesy=no
02V04010102010000010001000000000100	Vcip2s--n-n----n	Verb copula indicative present second singular -Negative -Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=no
02V04010102010000010001000000000200	Vcip2s--n-n----y	Verb copula indicative present second singular -Negative -Clitic +Courtesy	Verb Type=copula VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=yes
02V04010102010000020000000000000100	Vcip2s--y------n	Verb copula indicative present second singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no
02V04010102020000010001000000000000	Vcip2p--n-n	Verb copula indicative present second plural -Negative -Clitic	Verb Type=copula VForm=indicative Tense=present Person=second Number=plural Negative=no Clitic=no
02V04010102020000020000000000000000	Vcip2p--y	Verb copula indicative present second plural +Negative	Verb Type=copula VForm=indicative Tense=present Person=second Number=plural Negative=yes
02V04010103010000000002000000000100	Vcip3s----y----n	Verb copula indicative present third singular +Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=third Number=singular Clitic=yes Courtesy=no
02V04010103010000010001000000000100	Vcip3s--n-n----n	Verb copula indicative present third singular -Negative -Clitic -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=third Number=singular Negative=no Clitic=no Courtesy=no
02V04010103010000020000000000000100	Vcip3s--y------n	Verb copula indicative present third singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V04010103020000000002000000000000	Vcip3p----y	Verb copula indicative present third plural +Clitic	Verb Type=copula VForm=indicative Tense=present Person=third Number=plural Clitic=yes
02V04010103020000010001000000000000	Vcip3p--n-n	Verb copula indicative present third plural -Negative -Clitic	Verb Type=copula VForm=indicative Tense=present Person=third Number=plural Negative=no Clitic=no
02V04010103020000020000000000000000	Vcip3p--y	Verb copula indicative present third plural +Negative	Verb Type=copula VForm=indicative Tense=present Person=third Number=plural Negative=yes
02V04010201010000010000000000000100	Vcis1s--n------n	Verb copula indicative past first singular -Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=no
02V04010201010000010000000000000200	Vcis1s--n------y	Verb copula indicative past first singular -Negative +Courtesy	Verb Type=copula VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=yes
02V04010201010000010000000000010100	Vcis1s--n-----pn	Verb copula indicative past first singular -Negative progressive -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no
02V04010201010000020000000000000100	Vcis1s--y------n	Verb copula indicative past first singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=first Number=singular Negative=yes Courtesy=no
02V04010201020000010000000000000000	Vcis1p--n	Verb copula indicative past first plural -Negative	Verb Type=copula VForm=indicative Tense=past Person=first Number=plural Negative=no
02V04010201020000020000000000000000	Vcis1p--y	Verb copula indicative past first plural +Negative	Verb Type=copula VForm=indicative Tense=past Person=first Number=plural Negative=yes
02V04010202010000010000000000000100	Vcis2s--n------n	Verb copula indicative past second singular -Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no
02V04010202010000010000000000000200	Vcis2s--n------y	Verb copula indicative past second singular -Negative +Courtesy	Verb Type=copula VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=yes
02V04010202010000020000000000000100	Vcis2s--y------n	Verb copula indicative past second singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=second Number=singular Negative=yes Courtesy=no
02V04010202020000010000000000000000	Vcis2p--n	Verb copula indicative past second plural -Negative	Verb Type=copula VForm=indicative Tense=past Person=second Number=plural Negative=no
02V04010203010000010000000000000100	Vcis3s--n------n	Verb copula indicative past third singular -Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no
02V04010203010000010000000000010100	Vcis3s--n-----pn	Verb copula indicative past third singular -Negative progressive -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no
02V04010203010000020000000000000100	Vcis3s--y------n	Verb copula indicative past third singular +Negative -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no
02V04010203010000020000000000010100	Vcis3s--y-----pn	Verb copula indicative past third singular +Negative progressive -Courtesy	Verb Type=copula VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no
02V04010203020000010000000000000000	Vcis3p--n	Verb copula indicative past third plural -Negative	Verb Type=copula VForm=indicative Tense=past Person=third Number=plural Negative=no
02V04010203020000010000000000010000	Vcis3p--n-----p	Verb copula indicative past third plural -Negative progressive	Verb Type=copula VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive
02V04010203020000020000000000000000	Vcis3p--y	Verb copula indicative past third plural +Negative	Verb Type=copula VForm=indicative Tense=past Person=third Number=plural Negative=yes
02V04020101010000010000000000000100	Vcsp1s--n------n	Verb copula subjunctive present first singular -Negative -Courtesy	Verb Type=copula VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no
02V04020102010000010000000000000100	Vcsp2s--n------n	Verb copula subjunctive present second singular -Negative -Courtesy	Verb Type=copula VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no
02V04020102020000010000000000000000	Vcsp2p--n	Verb copula subjunctive present second plural -Negative	Verb Type=copula VForm=subjunctive Tense=present Person=second Number=plural Negative=no
02V04020103010000010000000000000100	Vcsp3s--n------n	Verb copula subjunctive present third singular -Negative -Courtesy	Verb Type=copula VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no
02V04020103010000020000000000000100	Vcsp3s--y------n	Verb copula subjunctive present third singular +Negative -Courtesy	Verb Type=copula VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no
02V04020103020000010000000000000000	Vcsp3p--n	Verb copula subjunctive present third plural -Negative	Verb Type=copula VForm=subjunctive Tense=present Person=third Number=plural Negative=no
02V04020103020000020000000000000000	Vcsp3p--y	Verb copula subjunctive present third plural +Negative	Verb Type=copula VForm=subjunctive Tense=present Person=third Number=plural Negative=yes
02V04030102010000010000000000000100	Vcmp2s--n------n	Verb copula imperative present second singular -Negative -Courtesy	Verb Type=copula VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=no
02V04030102010000020000000000000100	Vcmp2s--y------n	Verb copula imperative present second singular +Negative -Courtesy	Verb Type=copula VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=no
02V04040000000000010000000000000000	Vcp-----n	Verb copula participle -Negative	Verb Type=copula VForm=participle Negative=no
02V04040000000000020000000000000000	Vcp-----y	Verb copula participle +Negative	Verb Type=copula VForm=participle Negative=yes
02V05010101010000000002000000000101	Vlip1s----y----nn	Verb light indicative present first singular +Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=singular Clitic=yes Courtesy=no Transitive=no
02V05010101010000010001000000000101	Vlip1s--n-n----nn	Verb light indicative present first singular -Negative -Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V05010101010000010001000000000102	Vlip1s--n-n----ny	Verb light indicative present first singular -Negative -Clitic -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=singular Negative=no Clitic=no Courtesy=no Transitive=yes
02V05010101010000020000000000000101	Vlip1s--y------nn	Verb light indicative present first singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=no
02V05010101010000020000000000000102	Vlip1s--y------ny	Verb light indicative present first singular +Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=yes
02V05010101020000010001000000000001	Vlip1p--n-n-----n	Verb light indicative present first plural -Negative -Clitic -Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=plural Negative=no Clitic=no Transitive=no
02V05010101020000010001000000000002	Vlip1p--n-n-----y	Verb light indicative present first plural -Negative -Clitic +Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=plural Negative=no Clitic=no Transitive=yes
02V05010101020000020000000000000001	Vlip1p--y-------n	Verb light indicative present first plural +Negative -Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=plural Negative=yes Transitive=no
02V05010101020000020000000000000002	Vlip1p--y-------y	Verb light indicative present first plural +Negative +Transitive	Verb Type=light VForm=indicative Tense=present Person=first Number=plural Negative=yes Transitive=yes
02V05010102010000000002000000000101	Vlip2s----y----nn	Verb light indicative present second singular +Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Clitic=yes Courtesy=no Transitive=no
02V05010102010000010001000000000101	Vlip2s--n-n----nn	Verb light indicative present second singular -Negative -Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V05010102010000010001000000000102	Vlip2s--n-n----ny	Verb light indicative present second singular -Negative -Clitic -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=no Transitive=yes
02V05010102010000010001000000000201	Vlip2s--n-n----yn	Verb light indicative present second singular -Negative -Clitic +Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=yes Transitive=no
02V05010102010000010001000000000202	Vlip2s--n-n----yy	Verb light indicative present second singular -Negative -Clitic +Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=no Clitic=no Courtesy=yes Transitive=yes
02V05010102010000020000000000000101	Vlip2s--y------nn	Verb light indicative present second singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=no
02V05010102010000020000000000000102	Vlip2s--y------ny	Verb light indicative present second singular +Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=yes
02V05010102010000020000000000000201	Vlip2s--y------yn	Verb light indicative present second singular +Negative +Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=yes Transitive=no
02V05010102010000020000000000000202	Vlip2s--y------yy	Verb light indicative present second singular +Negative +Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=singular Negative=yes Courtesy=yes Transitive=yes
02V05010102020000010001000000000001	Vlip2p--n-n-----n	Verb light indicative present second plural -Negative -Clitic -Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=plural Negative=no Clitic=no Transitive=no
02V05010102020000010001000000000002	Vlip2p--n-n-----y	Verb light indicative present second plural -Negative -Clitic +Transitive	Verb Type=light VForm=indicative Tense=present Person=second Number=plural Negative=no Clitic=no Transitive=yes
02V05010103010000000002000000000101	Vlip3s----y----nn	Verb light indicative present third singular +Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Clitic=yes Courtesy=no Transitive=no
02V05010103010000000002000000000102	Vlip3s----y----ny	Verb light indicative present third singular +Clitic -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Clitic=yes Courtesy=no Transitive=yes
02V05010103010000010001000000000101	Vlip3s--n-n----nn	Verb light indicative present third singular -Negative -Clitic -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Negative=no Clitic=no Courtesy=no Transitive=no
02V05010103010000010001000000000102	Vlip3s--n-n----ny	Verb light indicative present third singular -Negative -Clitic -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Negative=no Clitic=no Courtesy=no Transitive=yes
02V05010103010000020000000000000101	Vlip3s--y------nn	Verb light indicative present third singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V05010103010000020000000000000102	Vlip3s--y------ny	Verb light indicative present third singular +Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V05010103020000000002000000000001	Vlip3p----y-----n	Verb light indicative present third plural +Clitic -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=plural Clitic=yes Transitive=no
02V05010103020000010001000000000001	Vlip3p--n-n-----n	Verb light indicative present third plural -Negative -Clitic -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=plural Negative=no Clitic=no Transitive=no
02V05010103020000010001000000000002	Vlip3p--n-n-----y	Verb light indicative present third plural -Negative -Clitic +Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=plural Negative=no Clitic=no Transitive=yes
02V05010103020000020000000000000001	Vlip3p--y-------n	Verb light indicative present third plural +Negative -Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=plural Negative=yes Transitive=no
02V05010103020000020000000000000002	Vlip3p--y-------y	Verb light indicative present third plural +Negative +Transitive	Verb Type=light VForm=indicative Tense=present Person=third Number=plural Negative=yes Transitive=yes
02V05010201010000010000000000000101	Vlis1s--n------nn	Verb light indicative past first singular -Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=no Transitive=no
02V05010201010000010000000000000102	Vlis1s--n------ny	Verb light indicative past first singular -Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=no Courtesy=no Transitive=yes
02V05010201010000010000000000010101	Vlis1s--n-----pnn	Verb light indicative past first singular -Negative progressive -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V05010201010000010000000000010102	Vlis1s--n-----pny	Verb light indicative past first singular -Negative progressive -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V05010201010000020000000000000101	Vlis1s--y------nn	Verb light indicative past first singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=yes Courtesy=no Transitive=no
02V05010201010000020000000000000102	Vlis1s--y------ny	Verb light indicative past first singular +Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=singular Negative=yes Courtesy=no Transitive=yes
02V05010201020000010000000000000001	Vlis1p--n-------n	Verb light indicative past first plural -Negative -Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=plural Negative=no Transitive=no
02V05010201020000010000000000000002	Vlis1p--n-------y	Verb light indicative past first plural -Negative +Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=plural Negative=no Transitive=yes
02V05010201020000010000000000010001	Vlis1p--n-----p-n	Verb light indicative past first plural -Negative progressive -Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=plural Negative=no Aspect=progressive Transitive=no
02V05010201020000010000000000010002	Vlis1p--n-----p-y	Verb light indicative past first plural -Negative progressive +Transitive	Verb Type=light VForm=indicative Tense=past Person=first Number=plural Negative=no Aspect=progressive Transitive=yes
02V05010202010000010000000000000101	Vlis2s--n------nn	Verb light indicative past second singular -Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V05010202010000010000000000000102	Vlis2s--n------ny	Verb light indicative past second singular -Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V05010202010000010000000000000201	Vlis2s--n------yn	Verb light indicative past second singular -Negative +Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V05010202010000010000000000010101	Vlis2s--n-----pnn	Verb light indicative past second singular -Negative progressive -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V05010202010000010000000000010102	Vlis2s--n-----pny	Verb light indicative past second singular -Negative progressive -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V05010202010000010000000000010202	Vlis2s--n-----pyy	Verb light indicative past second singular -Negative progressive +Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=no Aspect=progressive Courtesy=yes Transitive=yes
02V05010202010000020000000000000101	Vlis2s--y------nn	Verb light indicative past second singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=yes Courtesy=no Transitive=no
02V05010202010000020000000000010101	Vlis2s--y-----pnn	Verb light indicative past second singular +Negative progressive -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=no
02V05010202020000010000000000000001	Vlis2p--n-------n	Verb light indicative past second plural -Negative -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=plural Negative=no Transitive=no
02V05010202020000010000000000000002	Vlis2p--n-------y	Verb light indicative past second plural -Negative +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=plural Negative=no Transitive=yes
02V05010202020000010000000000010001	Vlis2p--n-----p-n	Verb light indicative past second plural -Negative progressive -Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=plural Negative=no Aspect=progressive Transitive=no
02V05010202020000010000000000010002	Vlis2p--n-----p-y	Verb light indicative past second plural -Negative progressive +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=plural Negative=no Aspect=progressive Transitive=yes
02V05010202020000020000000000000002	Vlis2p--y-------y	Verb light indicative past second plural +Negative +Transitive	Verb Type=light VForm=indicative Tense=past Person=second Number=plural Negative=yes Transitive=yes
02V05010203010000010000000000000101	Vlis3s--n------nn	Verb light indicative past third singular -Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no Transitive=no
02V05010203010000010000000000000102	Vlis3s--n------ny	Verb light indicative past third singular -Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=no Courtesy=no Transitive=yes
02V05010203010000010000000000010101	Vlis3s--n-----pnn	Verb light indicative past third singular -Negative progressive -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=no
02V05010203010000010000000000010102	Vlis3s--n-----pny	Verb light indicative past third singular -Negative progressive -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=no Aspect=progressive Courtesy=no Transitive=yes
02V05010203010000020000000000000101	Vlis3s--y------nn	Verb light indicative past third singular +Negative -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V05010203010000020000000000000102	Vlis3s--y------ny	Verb light indicative past third singular +Negative -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V05010203010000020000000000010101	Vlis3s--y-----pnn	Verb light indicative past third singular +Negative progressive -Courtesy -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=no
02V05010203010000020000000000010102	Vlis3s--y-----pny	Verb light indicative past third singular +Negative progressive -Courtesy +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=singular Negative=yes Aspect=progressive Courtesy=no Transitive=yes
02V05010203020000010000000000000001	Vlis3p--n-------n	Verb light indicative past third plural -Negative -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=no Transitive=no
02V05010203020000010000000000000002	Vlis3p--n-------y	Verb light indicative past third plural -Negative +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=no Transitive=yes
02V05010203020000010000000000010001	Vlis3p--n-----p-n	Verb light indicative past third plural -Negative progressive -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive Transitive=no
02V05010203020000010000000000010002	Vlis3p--n-----p-y	Verb light indicative past third plural -Negative progressive +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=no Aspect=progressive Transitive=yes
02V05010203020000020000000000000001	Vlis3p--y-------n	Verb light indicative past third plural +Negative -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=yes Transitive=no
02V05010203020000020000000000000002	Vlis3p--y-------y	Verb light indicative past third plural +Negative +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=yes Transitive=yes
02V05010203020000020000000000010001	Vlis3p--y-----p-n	Verb light indicative past third plural +Negative progressive -Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=yes Aspect=progressive Transitive=no
02V05010203020000020000000000010002	Vlis3p--y-----p-y	Verb light indicative past third plural +Negative progressive +Transitive	Verb Type=light VForm=indicative Tense=past Person=third Number=plural Negative=yes Aspect=progressive Transitive=yes
02V05020101010000010000000000000101	Vlsp1s--n------nn	Verb light subjunctive present first singular -Negative -Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no Transitive=no
02V05020101010000010000000000000102	Vlsp1s--n------ny	Verb light subjunctive present first singular -Negative -Courtesy +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=first Number=singular Negative=no Courtesy=no Transitive=yes
02V05020101010000020000000000000101	Vlsp1s--y------nn	Verb light subjunctive present first singular +Negative -Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=first Number=singular Negative=yes Courtesy=no Transitive=no
02V05020101020000010000000000000001	Vlsp1p--n-------n	Verb light subjunctive present first plural -Negative -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=first Number=plural Negative=no Transitive=no
02V05020101020000010000000000000002	Vlsp1p--n-------y	Verb light subjunctive present first plural -Negative +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=first Number=plural Negative=no Transitive=yes
02V05020102010000010000000000000101	Vlsp2s--n------nn	Verb light subjunctive present second singular -Negative -Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V05020102010000010000000000000102	Vlsp2s--n------ny	Verb light subjunctive present second singular -Negative -Courtesy +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V05020102010000010000000000000201	Vlsp2s--n------yn	Verb light subjunctive present second singular -Negative +Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V05020102010000010000000000000202	Vlsp2s--n------yy	Verb light subjunctive present second singular -Negative +Courtesy +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=yes
02V05020102020000010000000000000001	Vlsp2p--n-------n	Verb light subjunctive present second plural -Negative -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=plural Negative=no Transitive=no
02V05020102020000010000000000000002	Vlsp2p--n-------y	Verb light subjunctive present second plural -Negative +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=second Number=plural Negative=no Transitive=yes
02V05020103010000010000000000000101	Vlsp3s--n------nn	Verb light subjunctive present third singular -Negative -Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no Transitive=no
02V05020103010000010000000000000102	Vlsp3s--n------ny	Verb light subjunctive present third singular -Negative -Courtesy +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=singular Negative=no Courtesy=no Transitive=yes
02V05020103010000020000000000000101	Vlsp3s--y------nn	Verb light subjunctive present third singular +Negative -Courtesy -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=no
02V05020103010000020000000000000102	Vlsp3s--y------ny	Verb light subjunctive present third singular +Negative -Courtesy +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=singular Negative=yes Courtesy=no Transitive=yes
02V05020103020000010000000000000001	Vlsp3p--n-------n	Verb light subjunctive present third plural -Negative -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=plural Negative=no Transitive=no
02V05020103020000010000000000000002	Vlsp3p--n-------y	Verb light subjunctive present third plural -Negative +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=plural Negative=no Transitive=yes
02V05020103020000020000000000000001	Vlsp3p--y-------n	Verb light subjunctive present third plural +Negative -Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=plural Negative=yes Transitive=no
02V05020103020000020000000000000002	Vlsp3p--y-------y	Verb light subjunctive present third plural +Negative +Transitive	Verb Type=light VForm=subjunctive Tense=present Person=third Number=plural Negative=yes Transitive=yes
02V05030102010000010000000000000101	Vlmp2s--n------nn	Verb light imperative present second singular -Negative -Courtesy -Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=no
02V05030102010000010000000000000102	Vlmp2s--n------ny	Verb light imperative present second singular -Negative -Courtesy +Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=no Transitive=yes
02V05030102010000010000000000000201	Vlmp2s--n------yn	Verb light imperative present second singular -Negative +Courtesy -Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=singular Negative=no Courtesy=yes Transitive=no
02V05030102010000020000000000000101	Vlmp2s--y------nn	Verb light imperative present second singular +Negative -Courtesy -Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=no
02V05030102010000020000000000000102	Vlmp2s--y------ny	Verb light imperative present second singular +Negative -Courtesy +Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=singular Negative=yes Courtesy=no Transitive=yes
02V05030102020000010000000000000001	Vlmp2p--n-------n	Verb light imperative present second plural -Negative -Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=plural Negative=no Transitive=no
02V05030102020000010000000000000002	Vlmp2p--n-------y	Verb light imperative present second plural -Negative +Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=plural Negative=no Transitive=yes
02V05030102020000020000000000000001	Vlmp2p--y-------n	Verb light imperative present second plural +Negative -Transitive	Verb Type=light VForm=imperative Tense=present Person=second Number=plural Negative=yes Transitive=no
02V05040000000000010000000000000001	Vlp-----n-------n	Verb light participle -Negative -Transitive	Verb Type=light VForm=participle Negative=no Transitive=no
02V05040000000000010000000000000002	Vlp-----n-------y	Verb light participle -Negative +Transitive	Verb Type=light VForm=participle Negative=no Transitive=yes
02V05040000000000010000000000010001	Vlp-----n-----p-n	Verb light participle -Negative progressive -Transitive	Verb Type=light VForm=participle Negative=no Aspect=progressive Transitive=no
02V05040000000000010000000000010002	Vlp-----n-----p-y	Verb light participle -Negative progressive +Transitive	Verb Type=light VForm=participle Negative=no Aspect=progressive Transitive=yes
02V05040000000000020000000000000001	Vlp-----y-------n	Verb light participle +Negative -Transitive	Verb Type=light VForm=participle Negative=yes Transitive=no
02V05040000000000020000000000000002	Vlp-----y-------y	Verb light participle +Negative +Transitive	Verb Type=light VForm=participle Negative=yes Transitive=yes
03A000100000000	A-p	Adjective positive	Adjective Degree=positive
03A000100000100	A-p--g	Adjective positive genitive	Adjective Degree=positive Case=genitive
03A000200000000	A-c	Adjective comparative	Adjective Degree=comparative
03A010100000000	Afp	Adjective qualificative positive	Adjective Type=qualificative Degree=positive
03A010100000001	Afp---n	Adjective qualificative positive -Definiteness	Adjective Type=qualificative Degree=positive Definiteness=no
03A010100000100	Afp--g	Adjective qualificative positive genitive	Adjective Type=qualificative Degree=positive Case=genitive
03A010200000000	Afc	Adjective qualificative comparative	Adjective Type=qualificative Degree=comparative
03A010200000001	Afc---n	Adjective qualificative comparative -Definiteness	Adjective Type=qualificative Degree=comparative Definiteness=no
03A010200000100	Afc--g	Adjective qualificative comparative genitive	Adjective Type=qualificative Degree=comparative Case=genitive
03A010300000000	Afs	Adjective qualificative superlative	Adjective Type=qualificative Degree=superlative
04P010100010000000100000000000000000001	Pp1-s---n---------n	Pronoun personal first singular -Clitic -Courtesy	Pronoun Type=personal Person=first Number=singular Clitic=no Courtesy=no
04P010100010000000100000000000000000002	Pp1-s---n---------y	Pronoun personal first singular -Clitic +Courtesy	Pronoun Type=personal Person=first Number=singular Clitic=no Courtesy=yes
04P010100010000000200000000000000000001	Pp1-s---y---------n	Pronoun personal first singular +Clitic -Courtesy	Pronoun Type=personal Person=first Number=singular Clitic=yes Courtesy=no
04P010100010200000100000000000000000000	Pp1-sa--n	Pronoun personal first singular accusative -Clitic	Pronoun Type=personal Person=first Number=singular Case=accusative Clitic=no
04P010100010200000200000000000000000001	Pp1-sa--y---------n	Pronoun personal first singular accusative +Clitic -Courtesy	Pronoun Type=personal Person=first Number=singular Case=accusative Clitic=yes Courtesy=no
04P010100020000000100000000000000000000	Pp1-p---n	Pronoun personal first plural -Clitic	Pronoun Type=personal Person=first Number=plural Clitic=no
04P010100020000000200000000000000000000	Pp1-p---y	Pronoun personal first plural +Clitic	Pronoun Type=personal Person=first Number=plural Clitic=yes
04P010200010000000100000000000000000001	Pp2-s---n---------n	Pronoun personal second singular -Clitic -Courtesy	Pronoun Type=personal Person=second Number=singular Clitic=no Courtesy=no
04P010200010000000100000000000000000002	Pp2-s---n---------y	Pronoun personal second singular -Clitic +Courtesy	Pronoun Type=personal Person=second Number=singular Clitic=no Courtesy=yes
04P010200010000000200000000000000000001	Pp2-s---y---------n	Pronoun personal second singular +Clitic -Courtesy	Pronoun Type=personal Person=second Number=singular Clitic=yes Courtesy=no
04P010200010000000200000000000000000002	Pp2-s---y---------y	Pronoun personal second singular +Clitic +Courtesy	Pronoun Type=personal Person=second Number=singular Clitic=yes Courtesy=yes
04P010200010200000100000000000000000000	Pp2-sa--n	Pronoun personal second singular accusative -Clitic	Pronoun Type=personal Person=second Number=singular Case=accusative Clitic=no
04P010200010200000200000000000000000001	Pp2-sa--y---------n	Pronoun personal second singular accusative +Clitic -Courtesy	Pronoun Type=personal Person=second Number=singular Case=accusative Clitic=yes Courtesy=no
04P010200010200000200000000000000000002	Pp2-sa--y---------y	Pronoun personal second singular accusative +Clitic +Courtesy	Pronoun Type=personal Person=second Number=singular Case=accusative Clitic=yes Courtesy=yes
04P010200020000000100000000000000000000	Pp2-p---n	Pronoun personal second plural -Clitic	Pronoun Type=personal Person=second Number=plural Clitic=no
04P010200020000000200000000000000000000	Pp2-p---y	Pronoun personal second plural +Clitic	Pronoun Type=personal Person=second Number=plural Clitic=yes
04P010300010000000100000000000000000001	Pp3-s---n---------n	Pronoun personal third singular -Clitic -Courtesy	Pronoun Type=personal Person=third Number=singular Clitic=no Courtesy=no
04P010300010000000200000000000000000001	Pp3-s---y---------n	Pronoun personal third singular +Clitic -Courtesy	Pronoun Type=personal Person=third Number=singular Clitic=yes Courtesy=no
04P010300010200000200000000000000000001	Pp3-sa--y---------n	Pronoun personal third singular accusative +Clitic -Courtesy	Pronoun Type=personal Person=third Number=singular Case=accusative Clitic=yes Courtesy=no
04P010300020000000100000000000000000000	Pp3-p---n	Pronoun personal third plural -Clitic	Pronoun Type=personal Person=third Number=plural Clitic=no
04P010300020000000200000000000000000000	Pp3-p---y	Pronoun personal third plural +Clitic	Pronoun Type=personal Person=third Number=plural Clitic=yes
04P010300020200000200000000000000000000	Pp3-pa--y	Pronoun personal third plural accusative +Clitic	Pronoun Type=personal Person=third Number=plural Case=accusative Clitic=yes
04P020000010000000000000000000000000000	Pd--s	Pronoun demonstrative singular	Pronoun Type=demonstrative Number=singular
04P020000010000000100000000000000000000	Pd--s---n	Pronoun demonstrative singular -Clitic	Pronoun Type=demonstrative Number=singular Clitic=no
04P020000010000000200000000000000000000	Pd--s---y	Pronoun demonstrative singular +Clitic	Pronoun Type=demonstrative Number=singular Clitic=yes
04P020000010200000200000000000000000000	Pd--sa--y	Pronoun demonstrative singular accusative +Clitic	Pronoun Type=demonstrative Number=singular Case=accusative Clitic=yes
04P020000020000000000000000000000000000	Pd--p	Pronoun demonstrative plural	Pronoun Type=demonstrative Number=plural
04P020000020000000100000000000000000000	Pd--p---n	Pronoun demonstrative plural -Clitic	Pronoun Type=demonstrative Number=plural Clitic=no
04P020000020000000200000000000000000000	Pd--p---y	Pronoun demonstrative plural +Clitic	Pronoun Type=demonstrative Number=plural Clitic=yes
04P020000020100000100000000000000000000	Pd--pg--n	Pronoun demonstrative plural genitive -Clitic	Pronoun Type=demonstrative Number=plural Case=genitive Clitic=no
04P030000010000000000000000000000000000	Pi--s	Pronoun indefinite singular	Pronoun Type=indefinite Number=singular
04P030000020000000000000000000000000000	Pi--p	Pronoun indefinite plural	Pronoun Type=indefinite Number=plural
04P040000010000000000000000000000000000	Pq--s	Pronoun interrogative singular	Pronoun Type=interrogative Number=singular
04P050000000000000100000000000000000000	Px------n	Pronoun reflexive -Clitic	Pronoun Type=reflexive Clitic=no
04P050000000000000200000000000000000000	Px------y	Pronoun reflexive +Clitic	Pronoun Type=reflexive Clitic=yes
04P050000000000000200000000000000000001	Px------y---------n	Pronoun reflexive +Clitic -Courtesy	Pronoun Type=reflexive Clitic=yes Courtesy=no
04P050000000100000100000000000000000000	Px---g--n	Pronoun reflexive genitive -Clitic	Pronoun Type=reflexive Case=genitive Clitic=no
04P050100010000000100000000000000000001	Px1-s---n---------n	Pronoun reflexive first singular -Clitic -Courtesy	Pronoun Type=reflexive Person=first Number=singular Clitic=no Courtesy=no
04P050100010000000200000000000000000001	Px1-s---y---------n	Pronoun reflexive first singular +Clitic -Courtesy	Pronoun Type=reflexive Person=first Number=singular Clitic=yes Courtesy=no
04P050100020000000100000000000000000000	Px1-p---n	Pronoun reflexive first plural -Clitic	Pronoun Type=reflexive Person=first Number=plural Clitic=no
04P050200010000000100000000000000000001	Px2-s---n---------n	Pronoun reflexive second singular -Clitic -Courtesy	Pronoun Type=reflexive Person=second Number=singular Clitic=no Courtesy=no
04P050200010000000200000000000000000001	Px2-s---y---------n	Pronoun reflexive second singular +Clitic -Courtesy	Pronoun Type=reflexive Person=second Number=singular Clitic=yes Courtesy=no
04P050200020000000200000000000000000000	Px2-p---y	Pronoun reflexive second plural +Clitic	Pronoun Type=reflexive Person=second Number=plural Clitic=yes
04P050300010000000100000000000000000001	Px3-s---n---------n	Pronoun reflexive third singular -Clitic -Courtesy	Pronoun Type=reflexive Person=third Number=singular Clitic=no Courtesy=no
04P050300010000000200000000000000000001	Px3-s---y---------n	Pronoun reflexive third singular +Clitic -Courtesy	Pronoun Type=reflexive Person=third Number=singular Clitic=yes Courtesy=no
04P050300020000000100000000000000000000	Px3-p---n	Pronoun reflexive third plural -Clitic	Pronoun Type=reflexive Person=third Number=plural Clitic=no
04P050300020000000200000000000000000000	Px3-p---y	Pronoun reflexive third plural +Clitic	Pronoun Type=reflexive Person=third Number=plural Clitic=yes
04P060000000000000000000000000000000000	Py	Pronoun reciprocal	Pronoun Type=reciprocal
05D01000000	Dd	Determiner demonstrative	Determiner Type=demonstrative
05D02000000	Di	Determiner indefinite	Determiner Type=indefinite
05D03000000	Dq	Determiner interrogative	Determiner Type=interrogative
05D04000000	De	Determiner exclamative	Determiner Type=exclamative
05D05000000	Da	Determiner article	Determiner Type=article
05D06000000	Dx	Determiner exceptional	Determiner Type=exceptional
06R00010000000000	R-p	Adverb positive	Adverb Degree=positive
06R00010000000001	R-p----g	Adverb positive genitive	Adverb Degree=positive Case=genitive
06R00020000000000	R-c	Adverb comparative	Adverb Degree=comparative
07S0101	Sps	Adposition preposition simple	Adposition Type=preposition Formation=simple
07S0102	Spc	Adposition preposition compound	Adposition Type=preposition Formation=compound
07S0201	Sts	Adposition postposition simple	Adposition Type=postposition Formation=simple
08C0101	Ccs	Conjunction coordinating simple	Conjunction Type=coordinating Formation=simple
08C0102	Ccc	Conjunction coordinating compound	Conjunction Type=coordinating Formation=compound
08C0201	Css	Conjunction subordinating simple	Conjunction Type=subordinating Formation=simple
08C0202	Csc	Conjunction subordinating compound	Conjunction Type=subordinating Formation=compound
09M010000000000	Mc	Numeral cardinal	Numeral Type=cardinal
09M010000000001	Mc----n	Numeral cardinal -Definiteness	Numeral Type=cardinal Definiteness=no
09M010000010000	Mc--g	Numeral cardinal genitive	Numeral Type=cardinal Case=genitive
09M020000000000	Mo	Numeral ordinal	Numeral Type=ordinal
09M020000000001	Mo----n	Numeral ordinal -Definiteness	Numeral Type=ordinal Definiteness=no
09M020000010000	Mo--g	Numeral ordinal genitive	Numeral Type=ordinal Case=genitive
09M030000010000	Mf--g	Numeral fractal genitive	Numeral Type=fractal Case=genitive
09M040000000000	Mr	Numeral ordinal2	Numeral Type=ordinal2
10I	I	Interjection	Interjection
11X	X	Residual	Residual
12Y	Y	Abbreviation	Abbreviation
13Z	Z	Punctuation	Punctuation
