03A010002020401	Aa-fpan	Adjective articulated feminine plural accusative -Definiteness
03A010002020402	Aa-fpay	Adjective articulated feminine plural accusative +Definiteness
03A010002020501	Aa-fpbn	Adjective articulated feminine plural ablative -Definiteness
03A010002020502	Aa-fpby	Adjective articulated feminine plural ablative +Definiteness
03A010002020301	Aa-fpdn	Adjective articulated feminine plural dative -Definiteness
03A010002020302	Aa-fpdy	Adjective articulated feminine plural dative +Definiteness
03A010002020201	Aa-fpgn	Adjective articulated feminine plural genitive -Definiteness
03A010002020202	Aa-fpgy	Adjective articulated feminine plural genitive +Definiteness
03A010002020101	Aa-fpnn	Adjective articulated feminine plural nominative -Definiteness
03A010002020102	Aa-fpny	Adjective articulated feminine plural nominative +Definiteness
03A010002010401	Aa-fsan	Adjective articulated feminine singular accusative -Definiteness
03A010002010402	Aa-fsay	Adjective articulated feminine singular accusative +Definiteness
03A010002010501	Aa-fsbn	Adjective articulated feminine singular ablative -Definiteness
03A010002010502	Aa-fsby	Adjective articulated feminine singular ablative +Definiteness
03A010002010301	Aa-fsdn	Adjective articulated feminine singular dative -Definiteness
03A010002010302	Aa-fsdy	Adjective articulated feminine singular dative +Definiteness
03A010002010201	Aa-fsgn	Adjective articulated feminine singular genitive -Definiteness
03A010002010202	Aa-fsgy	Adjective articulated feminine singular genitive +Definiteness
03A010002010101	Aa-fsnn	Adjective articulated feminine singular nominative -Definiteness
03A010002010102	Aa-fsny	Adjective articulated feminine singular nominative +Definiteness
03A010001020401	Aa-mpan	Adjective articulated masculine plural accusative -Definiteness
03A010001020402	Aa-mpay	Adjective articulated masculine plural accusative +Definiteness
03A010001020501	Aa-mpbn	Adjective articulated masculine plural ablative -Definiteness
03A010001020502	Aa-mpby	Adjective articulated masculine plural ablative +Definiteness
03A010001020301	Aa-mpdn	Adjective articulated masculine plural dative -Definiteness
03A010001020302	Aa-mpdy	Adjective articulated masculine plural dative +Definiteness
03A010001020201	Aa-mpgn	Adjective articulated masculine plural genitive -Definiteness
03A010001020202	Aa-mpgy	Adjective articulated masculine plural genitive +Definiteness
03A010001020101	Aa-mpnn	Adjective articulated masculine plural nominative -Definiteness
03A010001020102	Aa-mpny	Adjective articulated masculine plural nominative +Definiteness
03A010001010401	Aa-msan	Adjective articulated masculine singular accusative -Definiteness
03A010001010402	Aa-msay	Adjective articulated masculine singular accusative +Definiteness
03A010001010501	Aa-msbn	Adjective articulated masculine singular ablative -Definiteness
03A010001010502	Aa-msby	Adjective articulated masculine singular ablative +Definiteness
03A010001010301	Aa-msdn	Adjective articulated masculine singular dative -Definiteness
03A010001010302	Aa-msdy	Adjective articulated masculine singular dative +Definiteness
03A010001010201	Aa-msgn	Adjective articulated masculine singular genitive -Definiteness
03A010001010202	Aa-msgy	Adjective articulated masculine singular genitive +Definiteness
03A010001010101	Aa-msnn	Adjective articulated masculine singular nominative -Definiteness
03A010001010102	Aa-msny	Adjective articulated masculine singular nominative +Definiteness
03A030002020400	An-fpa	Adjective nominalized feminine plural accusative
03A030002020500	An-fpb	Adjective nominalized feminine plural ablative
03A030002020300	An-fpd	Adjective nominalized feminine plural dative
03A030002020200	An-fpg	Adjective nominalized feminine plural genitive
03A030002020100	An-fpn	Adjective nominalized feminine plural nominative
03A030002010400	An-fsa	Adjective nominalized feminine singular accusative
03A030002010500	An-fsb	Adjective nominalized feminine singular ablative
03A030002010300	An-fsd	Adjective nominalized feminine singular dative
03A030002010200	An-fsg	Adjective nominalized feminine singular genitive
03A030002010100	An-fsn	Adjective nominalized feminine singular nominative
03A030001020400	An-mpa	Adjective nominalized masculine plural accusative
03A030001020500	An-mpb	Adjective nominalized masculine plural ablative
03A030001020300	An-mpd	Adjective nominalized masculine plural dative
03A030001020200	An-mpg	Adjective nominalized masculine plural genitive
03A030001020100	An-mpn	Adjective nominalized masculine plural nominative
03A030001010400	An-msa	Adjective nominalized masculine singular accusative
03A030001010500	An-msb	Adjective nominalized masculine singular ablative
03A030001010300	An-msd	Adjective nominalized masculine singular dative
03A030001010200	An-msg	Adjective nominalized masculine singular genitive
03A030001010100	An-msn	Adjective nominalized masculine singular nominative
03A020102020000	Aupfp	Adjective unarticulated positive feminine plural
03A020102010000	Aupfs	Adjective unarticulated positive feminine singular
03A020101020000	Aupmp	Adjective unarticulated positive masculine plural
03A020101010000	Aupms	Adjective unarticulated positive masculine singular
03A020202020000	Ausfp	Adjective unarticulated superlative feminine plural
03A020202010000	Ausfs	Adjective unarticulated superlative feminine singular
03A020201020000	Ausmp	Adjective unarticulated superlative masculine plural
03A020201010000	Ausms	Adjective unarticulated superlative masculine singular
08C01	Cc	Conjunction coordinating
08C02	Cs	Conjunction subordinating
11I01	Im	Interjection mood
11I02	Io	Interjection other
09M0100000001	Mc---d	Numeral cardinal digit
09M0100000003	Mc---l	Numeral cardinal letter
09M0100000002	Mc---r	Numeral cardinal roman
09M0200000001	Mf---d	Numeral fractal digit
09M0202020403	Mffpal	Numeral fractal feminine plural accusative letter
09M0202020503	Mffpbl	Numeral fractal feminine plural ablative letter
09M0202020303	Mffpdl	Numeral fractal feminine plural dative letter
09M0202020203	Mffpgl	Numeral fractal feminine plural genitive letter
09M0202020103	Mffpnl	Numeral fractal feminine plural nominative letter
09M0201010403	Mfmsal	Numeral fractal masculine singular accusative letter
09M0201010503	Mfmsbl	Numeral fractal masculine singular ablative letter
09M0201010303	Mfmsdl	Numeral fractal masculine singular dative letter
09M0201010203	Mfmsgl	Numeral fractal masculine singular genitive letter
09M0201010103	Mfmsnl	Numeral fractal masculine singular nominative letter
09M0402020400	Mlfpa	Numeral collective feminine plural accusative
09M0402020500	Mlfpb	Numeral collective feminine plural ablative
09M0402020300	Mlfpd	Numeral collective feminine plural dative
09M0402020200	Mlfpg	Numeral collective feminine plural genitive
09M0402020100	Mlfpn	Numeral collective feminine plural nominative
09M0401010400	Mlmsa	Numeral collective masculine singular accusative
09M0401010500	Mlmsb	Numeral collective masculine singular ablative
09M0401010300	Mlmsd	Numeral collective masculine singular dative
09M0401010200	Mlmsg	Numeral collective masculine singular genitive
09M0401010100	Mlmsn	Numeral collective masculine singular nominative
09M0502000400	Mpf-a	Numeral pronominal feminine accusative
09M0502000500	Mpf-b	Numeral pronominal feminine ablative
09M0502000300	Mpf-d	Numeral pronominal feminine dative
09M0502000200	Mpf-g	Numeral pronominal feminine genitive
09M0502000100	Mpf-n	Numeral pronominal feminine nominative
09M0501000400	Mpm-a	Numeral pronominal masculine accusative
09M0501000500	Mpm-b	Numeral pronominal masculine ablative
09M0501000300	Mpm-d	Numeral pronominal masculine dative
09M0501000200	Mpm-g	Numeral pronominal masculine genitive
09M0501000100	Mpm-n	Numeral pronominal masculine nominative
01N010201!?*a 02	Ncfs!?*a y	Noun common feminine singular !?*a +Definiteness
01N0102010401	Ncfsbn	Noun common feminine singular ablative -Definiteness
01N0102010301	Ncfsdn	Noun common feminine singular dative -Definiteness
01N0102010302	Ncfsdy	Noun common feminine singular dative +Definiteness
01N0102010201	Ncfsgn	Noun common feminine singular genitive -Definiteness
01N0102010202	Ncfsgy	Noun common feminine singular genitive +Definiteness
01N0102010102	Ncfsny	Noun common feminine singular nominative +Definiteness
01N010101!?*a 01	Ncms!?*a n	Noun common masculine singular !?*a -Definiteness
01N010101!?*a 02	Ncms!?*a y	Noun common masculine singular !?*a +Definiteness
01N0101010401	Ncmsbn	Noun common masculine singular ablative -Definiteness
01N0101010402	Ncmsby	Noun common masculine singular ablative +Definiteness
01N0101010301	Ncmsdn	Noun common masculine singular dative -Definiteness
01N0101010302	Ncmsdy	Noun common masculine singular dative +Definiteness
01N0101010201	Ncmsgn	Noun common masculine singular genitive -Definiteness
01N0101010202	Ncmsgy	Noun common masculine singular genitive +Definiteness
01N0101010101	Ncmsnn	Noun common masculine singular nominative -Definiteness
01N0101010102	Ncmsny	Noun common masculine singular nominative +Definiteness
01N0103000200	Ncn-g	Noun common neuter genitive
01N0103000100	Ncn-n	Noun common neuter nominative
01N010002!?*a 01	Nc-p!?*a n	Noun common plural !?*a -Definiteness
01N010002!?*a 02	Nc-p!?*a y	Noun common plural !?*a +Definiteness
01N0100020401	Nc-pbn	Noun common plural ablative -Definiteness
01N0100020402	Nc-pby	Noun common plural ablative +Definiteness
01N0100020301	Nc-pdn	Noun common plural dative -Definiteness
01N0100020302	Nc-pdy	Noun common plural dative +Definiteness
01N0100020201	Nc-pgn	Noun common plural genitive -Definiteness
01N0100020202	Nc-pgy	Noun common plural genitive +Definiteness
01N0100020101	Nc-pnn	Noun common plural nominative -Definiteness
01N0100020102	Nc-pny	Noun common plural nominative +Definiteness
01N010001!?*a 01	Nc-s!?*a n	Noun common singular !?*a -Definiteness
01N0100010101	Nc-snn	Noun common singular nominative -Definiteness
01N020201!?*a 02	Npfs!?*a y	Noun proper feminine singular !?*a +Definiteness
01N0202010402	Npfsby	Noun proper feminine singular ablative +Definiteness
01N0202010302	Npfsdy	Noun proper feminine singular dative +Definiteness
01N0202010202	Npfsgy	Noun proper feminine singular genitive +Definiteness
01N0202010102	Npfsny	Noun proper feminine singular nominative +Definiteness
01N020101!?*a 02	Npms!?*a y	Noun proper masculine singular !?*a +Definiteness
01N0201010402	Npmsby	Noun proper masculine singular ablative +Definiteness
01N0201010302	Npmsdy	Noun proper masculine singular dative +Definiteness
01N0201010202	Npmsgy	Noun proper masculine singular genitive +Definiteness
01N0201010102	Npmsny	Noun proper masculine singular nominative +Definiteness
01N0200010101	Np-snn	Noun proper singular nominative -Definiteness
04P0200000000000000000400	Pd--------d	Pronoun demonstrative distal
04P0200020204000000000400	Pd-fpa----d	Pronoun demonstrative feminine plural accusative distal
04P0200020204000000000300	Pd-fpa----p	Pronoun demonstrative feminine plural accusative proximal
04P0200020205000000000400	Pd-fpb----d	Pronoun demonstrative feminine plural ablative distal
04P0200020205000000000300	Pd-fpb----p	Pronoun demonstrative feminine plural ablative proximal
04P0200020203000000000400	Pd-fpd----d	Pronoun demonstrative feminine plural dative distal
04P0200020203000000000300	Pd-fpd----p	Pronoun demonstrative feminine plural dative proximal
04P0200020202000000000400	Pd-fpg----d	Pronoun demonstrative feminine plural genitive distal
04P0200020202000000000300	Pd-fpg----p	Pronoun demonstrative feminine plural genitive proximal
04P0200020201000000000400	Pd-fpn----d	Pronoun demonstrative feminine plural nominative distal
04P0200020201000000000300	Pd-fpn----p	Pronoun demonstrative feminine plural nominative proximal
04P0200020104000000000400	Pd-fsa----d	Pronoun demonstrative feminine singular accusative distal
04P0200020104000000000300	Pd-fsa----p	Pronoun demonstrative feminine singular accusative proximal
04P0200020105000000000400	Pd-fsb----d	Pronoun demonstrative feminine singular ablative distal
04P0200020105000000000300	Pd-fsb----p	Pronoun demonstrative feminine singular ablative proximal
04P0200020103000000000400	Pd-fsd----d	Pronoun demonstrative feminine singular dative distal
04P0200020103000000000300	Pd-fsd----p	Pronoun demonstrative feminine singular dative proximal
04P0200020102000000000400	Pd-fsg----d	Pronoun demonstrative feminine singular genitive distal
04P0200020102000000000300	Pd-fsg----p	Pronoun demonstrative feminine singular genitive proximal
04P0200020101000000000400	Pd-fsn----d	Pronoun demonstrative feminine singular nominative distal
04P0200020101000000000300	Pd-fsn----p	Pronoun demonstrative feminine singular nominative proximal
04P0200010204000000000400	Pd-mpa----d	Pronoun demonstrative masculine plural accusative distal
04P0200010204000000000300	Pd-mpa----p	Pronoun demonstrative masculine plural accusative proximal
04P0200010205000000000400	Pd-mpb----d	Pronoun demonstrative masculine plural ablative distal
04P0200010205000000000300	Pd-mpb----p	Pronoun demonstrative masculine plural ablative proximal
04P0200010203000000000400	Pd-mpd----d	Pronoun demonstrative masculine plural dative distal
04P0200010203000000000300	Pd-mpd----p	Pronoun demonstrative masculine plural dative proximal
04P0200010202000000000400	Pd-mpg----d	Pronoun demonstrative masculine plural genitive distal
04P0200010202000000000300	Pd-mpg----p	Pronoun demonstrative masculine plural genitive proximal
04P0200010201000000000400	Pd-mpn----d	Pronoun demonstrative masculine plural nominative distal
04P0200010201000000000300	Pd-mpn----p	Pronoun demonstrative masculine plural nominative proximal
04P0200010104000000000400	Pd-msa----d	Pronoun demonstrative masculine singular accusative distal
04P0200010104000000000300	Pd-msa----p	Pronoun demonstrative masculine singular accusative proximal
04P0200010105000000000400	Pd-msb----d	Pronoun demonstrative masculine singular ablative distal
04P0200010105000000000300	Pd-msb----p	Pronoun demonstrative masculine singular ablative proximal
04P0200010103000000000400	Pd-msd----d	Pronoun demonstrative masculine singular dative distal
04P0200010103000000000300	Pd-msd----p	Pronoun demonstrative masculine singular dative proximal
04P0200010102000000000400	Pd-msg----d	Pronoun demonstrative masculine singular genitive distal
04P0200010102000000000300	Pd-msg----p	Pronoun demonstrative masculine singular genitive proximal
04P0200010101000000000400	Pd-msn----d	Pronoun demonstrative masculine singular nominative distal
04P0200010101000000000300	Pd-msn----p	Pronoun demonstrative masculine singular nominative proximal
04P0200000000000000000300	Pd--------p	Pronoun demonstrative proximal
04P0300000000000000000000	Pi	Pronoun indefinite
04P0300000004000000000000	Pi---a	Pronoun indefinite accusative
04P0300000005000000000000	Pi---b	Pronoun indefinite ablative
04P0300000003000000000000	Pi---d	Pronoun indefinite dative
04P0300020204000000000100	Pi-fpa----n	Pronoun indefinite feminine plural accusative -Definiteness
04P0300020204000000000200	Pi-fpa----y	Pronoun indefinite feminine plural accusative +Definiteness
04P0300020205000000000100	Pi-fpb----n	Pronoun indefinite feminine plural ablative -Definiteness
04P0300020205000000000200	Pi-fpb----y	Pronoun indefinite feminine plural ablative +Definiteness
04P0300020203000000000100	Pi-fpd----n	Pronoun indefinite feminine plural dative -Definiteness
04P0300020203000000000200	Pi-fpd----y	Pronoun indefinite feminine plural dative +Definiteness
04P0300020202000000000100	Pi-fpg----n	Pronoun indefinite feminine plural genitive -Definiteness
04P0300020202000000000200	Pi-fpg----y	Pronoun indefinite feminine plural genitive +Definiteness
04P0300020201000000000100	Pi-fpn----n	Pronoun indefinite feminine plural nominative -Definiteness
04P0300020201000000000200	Pi-fpn----y	Pronoun indefinite feminine plural nominative +Definiteness
04P0300020104000000000100	Pi-fsa----n	Pronoun indefinite feminine singular accusative -Definiteness
04P0300020104000000000200	Pi-fsa----y	Pronoun indefinite feminine singular accusative +Definiteness
04P0300020105000000000100	Pi-fsb----n	Pronoun indefinite feminine singular ablative -Definiteness
04P0300020105000000000200	Pi-fsb----y	Pronoun indefinite feminine singular ablative +Definiteness
04P0300020103000000000100	Pi-fsd----n	Pronoun indefinite feminine singular dative -Definiteness
04P0300020103000000000200	Pi-fsd----y	Pronoun indefinite feminine singular dative +Definiteness
04P0300020102000000000100	Pi-fsg----n	Pronoun indefinite feminine singular genitive -Definiteness
04P0300020102000000000200	Pi-fsg----y	Pronoun indefinite feminine singular genitive +Definiteness
04P0300020101000000000100	Pi-fsn----n	Pronoun indefinite feminine singular nominative -Definiteness
04P0300020101000000000200	Pi-fsn----y	Pronoun indefinite feminine singular nominative +Definiteness
04P0300000002000000000000	Pi---g	Pronoun indefinite genitive
04P0300010204000000000100	Pi-mpa----n	Pronoun indefinite masculine plural accusative -Definiteness
04P0300010204000000000200	Pi-mpa----y	Pronoun indefinite masculine plural accusative +Definiteness
04P0300010205000000000100	Pi-mpb----n	Pronoun indefinite masculine plural ablative -Definiteness
04P0300010205000000000200	Pi-mpb----y	Pronoun indefinite masculine plural ablative +Definiteness
04P0300010203000000000100	Pi-mpd----n	Pronoun indefinite masculine plural dative -Definiteness
04P0300010203000000000200	Pi-mpd----y	Pronoun indefinite masculine plural dative +Definiteness
04P0300010202000000000100	Pi-mpg----n	Pronoun indefinite masculine plural genitive -Definiteness
04P0300010202000000000200	Pi-mpg----y	Pronoun indefinite masculine plural genitive +Definiteness
04P0300010201000000000100	Pi-mpn----n	Pronoun indefinite masculine plural nominative -Definiteness
04P0300010201000000000200	Pi-mpn----y	Pronoun indefinite masculine plural nominative +Definiteness
04P0300010104000000000100	Pi-msa----n	Pronoun indefinite masculine singular accusative -Definiteness
04P0300010104000000000200	Pi-msa----y	Pronoun indefinite masculine singular accusative +Definiteness
04P0300010105000000000100	Pi-msb----n	Pronoun indefinite masculine singular ablative -Definiteness
04P0300010105000000000200	Pi-msb----y	Pronoun indefinite masculine singular ablative +Definiteness
04P0300010103000000000100	Pi-msd----n	Pronoun indefinite masculine singular dative -Definiteness
04P0300010103000000000200	Pi-msd----y	Pronoun indefinite masculine singular dative +Definiteness
04P0300010102000000000100	Pi-msg----n	Pronoun indefinite masculine singular genitive -Definiteness
04P0300010102000000000200	Pi-msg----y	Pronoun indefinite masculine singular genitive +Definiteness
04P0300010101000000000100	Pi-msn----n	Pronoun indefinite masculine singular nominative -Definiteness
04P0300010101000000000200	Pi-msn----y	Pronoun indefinite masculine singular nominative +Definiteness
04P0300000001000000000000	Pi---n	Pronoun indefinite nominative
04P0101000204000002000000	Pp1-pa--n	Pronoun personal first plural accusative -Clitic
04P0101000204000001000000	Pp1-pa--y	Pronoun personal first plural accusative +Clitic
04P0101000205000000000000	Pp1-pb	Pronoun personal first plural ablative
04P0101000200000003000000	Pp1-p---b	Pronoun personal first plural bound
04P0101000203000002000000	Pp1-pd--n	Pronoun personal first plural dative -Clitic
04P0101000203000001000000	Pp1-pd--y	Pronoun personal first plural dative +Clitic
04P0101000201000000000000	Pp1-pn	Pronoun personal first plural nominative
04P0101000104000002000000	Pp1-sa--n	Pronoun personal first singular accusative -Clitic
04P0101000104000001000000	Pp1-sa--y	Pronoun personal first singular accusative +Clitic
04P0101000105000000000000	Pp1-sb	Pronoun personal first singular ablative
04P0101000100000003000000	Pp1-s---b	Pronoun personal first singular bound
04P0101000103000002000000	Pp1-sd--n	Pronoun personal first singular dative -Clitic
04P0101000103000001000000	Pp1-sd--y	Pronoun personal first singular dative +Clitic
04P0101000101000000000000	Pp1-sn	Pronoun personal first singular nominative
04P0102000204000002000000	Pp2-pa--n	Pronoun personal second plural accusative -Clitic
04P0102000204000001000000	Pp2-pa--y	Pronoun personal second plural accusative +Clitic
04P0102000205000000000000	Pp2-pb	Pronoun personal second plural ablative
04P0102000200000003000000	Pp2-p---b	Pronoun personal second plural bound
04P0102000203000002000000	Pp2-pd--n	Pronoun personal second plural dative -Clitic
04P0102000203000001000000	Pp2-pd--y	Pronoun personal second plural dative +Clitic
04P0102000201000000000000	Pp2-pn	Pronoun personal second plural nominative
04P0102000104000002000000	Pp2-sa--n	Pronoun personal second singular accusative -Clitic
04P0102000104000001000000	Pp2-sa--y	Pronoun personal second singular accusative +Clitic
04P0102000105000000000000	Pp2-sb	Pronoun personal second singular ablative
04P0102000100000003000000	Pp2-s---b	Pronoun personal second singular bound
04P0102000103000002000000	Pp2-sd--n	Pronoun personal second singular dative -Clitic
04P0102000103000001000000	Pp2-sd--y	Pronoun personal second singular dative +Clitic
04P0102000101000000000000	Pp2-sn	Pronoun personal second singular nominative
04P0103020204000002000001	Pp3fpa--n--s	Pronoun personal third feminine plural accusative -Clitic strong
04P0103020204000000000002	Pp3fpa-----w	Pronoun personal third feminine plural accusative weak
04P0103020204000001000000	Pp3fpa--y	Pronoun personal third feminine plural accusative +Clitic
04P0103020205000000000001	Pp3fpb-----s	Pronoun personal third feminine plural ablative strong
04P0103020205000000000002	Pp3fpb-----w	Pronoun personal third feminine plural ablative weak
04P0103020203000002000000	Pp3fpd--n	Pronoun personal third feminine plural dative -Clitic
04P0103020203000001000000	Pp3fpd--y	Pronoun personal third feminine plural dative +Clitic
04P0103020202000000000000	Pp3fpg	Pronoun personal third feminine plural genitive
04P0103020201000000000000	Pp3fpn	Pronoun personal third feminine plural nominative
04P0103020104000002000001	Pp3fsa--n--s	Pronoun personal third feminine singular accusative -Clitic strong
04P0103020104000000000002	Pp3fsa-----w	Pronoun personal third feminine singular accusative weak
04P0103020104000001000000	Pp3fsa--y	Pronoun personal third feminine singular accusative +Clitic
04P0103020105000000000001	Pp3fsb-----s	Pronoun personal third feminine singular ablative strong
04P0103020105000000000002	Pp3fsb-----w	Pronoun personal third feminine singular ablative weak
04P0103020103000002000000	Pp3fsd--n	Pronoun personal third feminine singular dative -Clitic
04P0103020103000001000000	Pp3fsd--y	Pronoun personal third feminine singular dative +Clitic
04P0103020102000000000000	Pp3fsg	Pronoun personal third feminine singular genitive
04P0103020101000000000000	Pp3fsn	Pronoun personal third feminine singular nominative
04P0103010204000002000001	Pp3mpa--n--s	Pronoun personal third masculine plural accusative -Clitic strong
04P0103010204000000000002	Pp3mpa-----w	Pronoun personal third masculine plural accusative weak
04P0103010204000001000000	Pp3mpa--y	Pronoun personal third masculine plural accusative +Clitic
04P0103010205000000000001	Pp3mpb-----s	Pronoun personal third masculine plural ablative strong
04P0103010205000000000002	Pp3mpb-----w	Pronoun personal third masculine plural ablative weak
04P0103010203000002000000	Pp3mpd--n	Pronoun personal third masculine plural dative -Clitic
04P0103010203000001000000	Pp3mpd--y	Pronoun personal third masculine plural dative +Clitic
04P0103010202000000000000	Pp3mpg	Pronoun personal third masculine plural genitive
04P0103010201000000000000	Pp3mpn	Pronoun personal third masculine plural nominative
04P0103010104000002000001	Pp3msa--n--s	Pronoun personal third masculine singular accusative -Clitic strong
04P0103010104000000000002	Pp3msa-----w	Pronoun personal third masculine singular accusative weak
04P0103010104000001000000	Pp3msa--y	Pronoun personal third masculine singular accusative +Clitic
04P0103010105000000000001	Pp3msb-----s	Pronoun personal third masculine singular ablative strong
04P0103010105000000000002	Pp3msb-----w	Pronoun personal third masculine singular ablative weak
04P0103010103000002000000	Pp3msd--n	Pronoun personal third masculine singular dative -Clitic
04P0103010103000001000000	Pp3msd--y	Pronoun personal third masculine singular dative +Clitic
04P0103010102000000000000	Pp3msg	Pronoun personal third masculine singular genitive
04P0103010101000000000000	Pp3msn	Pronoun personal third masculine singular nominative
04P0103000200000003000000	Pp3-p---b	Pronoun personal third plural bound
04P0103000100000003000000	Pp3-s---b	Pronoun personal third singular bound
04P0500020204000000000000	Pq-fpa	Pronoun interrogative feminine plural accusative
04P0500020205000000000000	Pq-fpb	Pronoun interrogative feminine plural ablative
04P0500020203000000000000	Pq-fpd	Pronoun interrogative feminine plural dative
04P0500020202000000000000	Pq-fpg	Pronoun interrogative feminine plural genitive
04P0500020201000000000000	Pq-fpn	Pronoun interrogative feminine plural nominative
04P0500020104000000000000	Pq-fsa	Pronoun interrogative feminine singular accusative
04P0500020105000000000000	Pq-fsb	Pronoun interrogative feminine singular ablative
04P0500020103000000000000	Pq-fsd	Pronoun interrogative feminine singular dative
04P0500020102000000000000	Pq-fsg	Pronoun interrogative feminine singular genitive
04P0500020101000000000000	Pq-fsn	Pronoun interrogative feminine singular nominative
04P0500010204000000000000	Pq-mpa	Pronoun interrogative masculine plural accusative
04P0500010205000000000000	Pq-mpb	Pronoun interrogative masculine plural ablative
04P0500010203000000000000	Pq-mpd	Pronoun interrogative masculine plural dative
04P0500010202000000000000	Pq-mpg	Pronoun interrogative masculine plural genitive
04P0500010201000000000000	Pq-mpn	Pronoun interrogative masculine plural nominative
04P0500010104000000000000	Pq-msa	Pronoun interrogative masculine singular accusative
04P0500010105000000000000	Pq-msb	Pronoun interrogative masculine singular ablative
04P0500010103000000000000	Pq-msd	Pronoun interrogative masculine singular dative
04P0500010102000000000000	Pq-msg	Pronoun interrogative masculine singular genitive
04P0500010101000000000000	Pq-msn	Pronoun interrogative masculine singular nominative
04P0600000000000000000000	Pr	Pronoun relative
04P0600020204000000000000	Pr-fpa	Pronoun relative feminine plural accusative
04P0600020205000000000000	Pr-fpb	Pronoun relative feminine plural ablative
04P0600020203000000000000	Pr-fpd	Pronoun relative feminine plural dative
04P0600020202000000000000	Pr-fpg	Pronoun relative feminine plural genitive
04P0600020201000000000000	Pr-fpn	Pronoun relative feminine plural nominative
04P0600020104000000000000	Pr-fsa	Pronoun relative feminine singular accusative
04P0600020105000000000000	Pr-fsb	Pronoun relative feminine singular ablative
04P0600020103000000000000	Pr-fsd	Pronoun relative feminine singular dative
04P0600020102000000000000	Pr-fsg	Pronoun relative feminine singular genitive
04P0600020101000000000000	Pr-fsn	Pronoun relative feminine singular nominative
04P0600010204000000000000	Pr-mpa	Pronoun relative masculine plural accusative
04P0600010205000000000000	Pr-mpb	Pronoun relative masculine plural ablative
04P0600010203000000000000	Pr-mpd	Pronoun relative masculine plural dative
04P0600010202000000000000	Pr-mpg	Pronoun relative masculine plural genitive
04P0600010201000000000000	Pr-mpn	Pronoun relative masculine plural nominative
04P0600010104000000000000	Pr-msa	Pronoun relative masculine singular accusative
04P0600010105000000000000	Pr-msb	Pronoun relative masculine singular ablative
04P0600010103000000000000	Pr-msd	Pronoun relative masculine singular dative
04P0600010102000000000000	Pr-msg	Pronoun relative masculine singular genitive
04P0600010101000000000000	Pr-msn	Pronoun relative masculine singular nominative
04P0401000204020200020000	Ps1-papf-a	Pronoun possessive first plural accusative plural feminine adjectival
04P0401000204020200010000	Ps1-papf-n	Pronoun possessive first plural accusative plural feminine nominal
04P0401000204020100020000	Ps1-papm-a	Pronoun possessive first plural accusative plural masculine adjectival
04P0401000204020100010000	Ps1-papm-n	Pronoun possessive first plural accusative plural masculine nominal
04P0401000204010200020000	Ps1-pasf-a	Pronoun possessive first plural accusative singular feminine adjectival
04P0401000204010200010000	Ps1-pasf-n	Pronoun possessive first plural accusative singular feminine nominal
04P0401000204010100020000	Ps1-pasm-a	Pronoun possessive first plural accusative singular masculine adjectival
04P0401000204010100010000	Ps1-pasm-n	Pronoun possessive first plural accusative singular masculine nominal
04P0401000205020200020000	Ps1-pbpf-a	Pronoun possessive first plural ablative plural feminine adjectival
04P0401000205020200010000	Ps1-pbpf-n	Pronoun possessive first plural ablative plural feminine nominal
04P0401000205020100020000	Ps1-pbpm-a	Pronoun possessive first plural ablative plural masculine adjectival
04P0401000205020100010000	Ps1-pbpm-n	Pronoun possessive first plural ablative plural masculine nominal
04P0401000205010200020000	Ps1-pbsf-a	Pronoun possessive first plural ablative singular feminine adjectival
04P0401000205010200010000	Ps1-pbsf-n	Pronoun possessive first plural ablative singular feminine nominal
04P0401000205010100020000	Ps1-pbsm-a	Pronoun possessive first plural ablative singular masculine adjectival
04P0401000205010100010000	Ps1-pbsm-n	Pronoun possessive first plural ablative singular masculine nominal
04P0401000203020200020000	Ps1-pdpf-a	Pronoun possessive first plural dative plural feminine adjectival
04P0401000203020200010000	Ps1-pdpf-n	Pronoun possessive first plural dative plural feminine nominal
04P0401000203020100020000	Ps1-pdpm-a	Pronoun possessive first plural dative plural masculine adjectival
04P0401000203020100010000	Ps1-pdpm-n	Pronoun possessive first plural dative plural masculine nominal
04P0401000203010200020000	Ps1-pdsf-a	Pronoun possessive first plural dative singular feminine adjectival
04P0401000203010200010000	Ps1-pdsf-n	Pronoun possessive first plural dative singular feminine nominal
04P0401000203010100020000	Ps1-pdsm-a	Pronoun possessive first plural dative singular masculine adjectival
04P0401000203010100010000	Ps1-pdsm-n	Pronoun possessive first plural dative singular masculine nominal
04P0401000202020200020000	Ps1-pgpf-a	Pronoun possessive first plural genitive plural feminine adjectival
04P0401000202020200010000	Ps1-pgpf-n	Pronoun possessive first plural genitive plural feminine nominal
04P0401000202020100020000	Ps1-pgpm-a	Pronoun possessive first plural genitive plural masculine adjectival
04P0401000202020100010000	Ps1-pgpm-n	Pronoun possessive first plural genitive plural masculine nominal
04P0401000202010200020000	Ps1-pgsf-a	Pronoun possessive first plural genitive singular feminine adjectival
04P0401000202010200010000	Ps1-pgsf-n	Pronoun possessive first plural genitive singular feminine nominal
04P0401000202010100020000	Ps1-pgsm-a	Pronoun possessive first plural genitive singular masculine adjectival
04P0401000202010100010000	Ps1-pgsm-n	Pronoun possessive first plural genitive singular masculine nominal
04P0401000201020200020000	Ps1-pnpf-a	Pronoun possessive first plural nominative plural feminine adjectival
04P0401000201020200010000	Ps1-pnpf-n	Pronoun possessive first plural nominative plural feminine nominal
04P0401000201020100020000	Ps1-pnpm-a	Pronoun possessive first plural nominative plural masculine adjectival
04P0401000201020100010000	Ps1-pnpm-n	Pronoun possessive first plural nominative plural masculine nominal
04P0401000201010200020000	Ps1-pnsf-a	Pronoun possessive first plural nominative singular feminine adjectival
04P0401000201010200010000	Ps1-pnsf-n	Pronoun possessive first plural nominative singular feminine nominal
04P0401000201010100020000	Ps1-pnsm-a	Pronoun possessive first plural nominative singular masculine adjectival
04P0401000201010100010000	Ps1-pnsm-n	Pronoun possessive first plural nominative singular masculine nominal
04P0401000104020200020000	Ps1-sapf-a	Pronoun possessive first singular accusative plural feminine adjectival
04P0401000104020200010000	Ps1-sapf-n	Pronoun possessive first singular accusative plural feminine nominal
04P0401000104020100020000	Ps1-sapm-a	Pronoun possessive first singular accusative plural masculine adjectival
04P0401000104020100010000	Ps1-sapm-n	Pronoun possessive first singular accusative plural masculine nominal
04P0401000104010200020000	Ps1-sasf-a	Pronoun possessive first singular accusative singular feminine adjectival
04P0401000104010200010000	Ps1-sasf-n	Pronoun possessive first singular accusative singular feminine nominal
04P0401000104010100020000	Ps1-sasm-a	Pronoun possessive first singular accusative singular masculine adjectival
04P0401000104010100010000	Ps1-sasm-n	Pronoun possessive first singular accusative singular masculine nominal
04P0401000105020200020000	Ps1-sbpf-a	Pronoun possessive first singular ablative plural feminine adjectival
04P0401000105020200010000	Ps1-sbpf-n	Pronoun possessive first singular ablative plural feminine nominal
04P0401000105020100020000	Ps1-sbpm-a	Pronoun possessive first singular ablative plural masculine adjectival
04P0401000105020100010000	Ps1-sbpm-n	Pronoun possessive first singular ablative plural masculine nominal
04P0401000105010200020000	Ps1-sbsf-a	Pronoun possessive first singular ablative singular feminine adjectival
04P0401000105010200010000	Ps1-sbsf-n	Pronoun possessive first singular ablative singular feminine nominal
04P0401000105010100020000	Ps1-sbsm-a	Pronoun possessive first singular ablative singular masculine adjectival
04P0401000105010100010000	Ps1-sbsm-n	Pronoun possessive first singular ablative singular masculine nominal
04P0401000103020200020000	Ps1-sdpf-a	Pronoun possessive first singular dative plural feminine adjectival
04P0401000103020200010000	Ps1-sdpf-n	Pronoun possessive first singular dative plural feminine nominal
04P0401000103020100020000	Ps1-sdpm-a	Pronoun possessive first singular dative plural masculine adjectival
04P0401000103020100010000	Ps1-sdpm-n	Pronoun possessive first singular dative plural masculine nominal
04P0401000103010200020000	Ps1-sdsf-a	Pronoun possessive first singular dative singular feminine adjectival
04P0401000103010200010000	Ps1-sdsf-n	Pronoun possessive first singular dative singular feminine nominal
04P0401000103010100020000	Ps1-sdsm-a	Pronoun possessive first singular dative singular masculine adjectival
04P0401000103010100010000	Ps1-sdsm-n	Pronoun possessive first singular dative singular masculine nominal
04P0401000102020200020000	Ps1-sgpf-a	Pronoun possessive first singular genitive plural feminine adjectival
04P0401000102020200010000	Ps1-sgpf-n	Pronoun possessive first singular genitive plural feminine nominal
04P0401000102020100020000	Ps1-sgpm-a	Pronoun possessive first singular genitive plural masculine adjectival
04P0401000102020100010000	Ps1-sgpm-n	Pronoun possessive first singular genitive plural masculine nominal
04P0401000102010200020000	Ps1-sgsf-a	Pronoun possessive first singular genitive singular feminine adjectival
04P0401000102010200010000	Ps1-sgsf-n	Pronoun possessive first singular genitive singular feminine nominal
04P0401000102010100020000	Ps1-sgsm-a	Pronoun possessive first singular genitive singular masculine adjectival
04P0401000102010100010000	Ps1-sgsm-n	Pronoun possessive first singular genitive singular masculine nominal
04P0401000101020200020000	Ps1-snpf-a	Pronoun possessive first singular nominative plural feminine adjectival
04P0401000101020200010000	Ps1-snpf-n	Pronoun possessive first singular nominative plural feminine nominal
04P0401000101020100020000	Ps1-snpm-a	Pronoun possessive first singular nominative plural masculine adjectival
04P0401000101020100010000	Ps1-snpm-n	Pronoun possessive first singular nominative plural masculine nominal
04P0401000101010200020000	Ps1-snsf-a	Pronoun possessive first singular nominative singular feminine adjectival
04P0401000101010200010000	Ps1-snsf-n	Pronoun possessive first singular nominative singular feminine nominal
04P0401000101010100020000	Ps1-snsm-a	Pronoun possessive first singular nominative singular masculine adjectival
04P0401000101010100010000	Ps1-snsm-n	Pronoun possessive first singular nominative singular masculine nominal
04P0402000204020200020000	Ps2-papf-a	Pronoun possessive second plural accusative plural feminine adjectival
04P0402000204020200010000	Ps2-papf-n	Pronoun possessive second plural accusative plural feminine nominal
04P0402000204020100020000	Ps2-papm-a	Pronoun possessive second plural accusative plural masculine adjectival
04P0402000204020100010000	Ps2-papm-n	Pronoun possessive second plural accusative plural masculine nominal
04P0402000204010200020000	Ps2-pasf-a	Pronoun possessive second plural accusative singular feminine adjectival
04P0402000204010200010000	Ps2-pasf-n	Pronoun possessive second plural accusative singular feminine nominal
04P0402000204010100020000	Ps2-pasm-a	Pronoun possessive second plural accusative singular masculine adjectival
04P0402000204010100010000	Ps2-pasm-n	Pronoun possessive second plural accusative singular masculine nominal
04P0402000205020200020000	Ps2-pbpf-a	Pronoun possessive second plural ablative plural feminine adjectival
04P0402000205020200010000	Ps2-pbpf-n	Pronoun possessive second plural ablative plural feminine nominal
04P0402000205020100020000	Ps2-pbpm-a	Pronoun possessive second plural ablative plural masculine adjectival
04P0402000205020100010000	Ps2-pbpm-n	Pronoun possessive second plural ablative plural masculine nominal
04P0402000205010200020000	Ps2-pbsf-a	Pronoun possessive second plural ablative singular feminine adjectival
04P0402000205010200010000	Ps2-pbsf-n	Pronoun possessive second plural ablative singular feminine nominal
04P0402000205010100020000	Ps2-pbsm-a	Pronoun possessive second plural ablative singular masculine adjectival
04P0402000205010100010000	Ps2-pbsm-n	Pronoun possessive second plural ablative singular masculine nominal
04P0402000203020200020000	Ps2-pdpf-a	Pronoun possessive second plural dative plural feminine adjectival
04P0402000203020200010000	Ps2-pdpf-n	Pronoun possessive second plural dative plural feminine nominal
04P0402000203020100020000	Ps2-pdpm-a	Pronoun possessive second plural dative plural masculine adjectival
04P0402000203020100010000	Ps2-pdpm-n	Pronoun possessive second plural dative plural masculine nominal
04P0402000203010200020000	Ps2-pdsf-a	Pronoun possessive second plural dative singular feminine adjectival
04P0402000203010200010000	Ps2-pdsf-n	Pronoun possessive second plural dative singular feminine nominal
04P0402000203010100020000	Ps2-pdsm-a	Pronoun possessive second plural dative singular masculine adjectival
04P0402000203010100010000	Ps2-pdsm-n	Pronoun possessive second plural dative singular masculine nominal
04P0402000202020200020000	Ps2-pgpf-a	Pronoun possessive second plural genitive plural feminine adjectival
04P0402000202020200010000	Ps2-pgpf-n	Pronoun possessive second plural genitive plural feminine nominal
04P0402000202020100020000	Ps2-pgpm-a	Pronoun possessive second plural genitive plural masculine adjectival
04P0402000202020100010000	Ps2-pgpm-n	Pronoun possessive second plural genitive plural masculine nominal
04P0402000202010200020000	Ps2-pgsf-a	Pronoun possessive second plural genitive singular feminine adjectival
04P0402000202010200010000	Ps2-pgsf-n	Pronoun possessive second plural genitive singular feminine nominal
04P0402000202010100020000	Ps2-pgsm-a	Pronoun possessive second plural genitive singular masculine adjectival
04P0402000202010100010000	Ps2-pgsm-n	Pronoun possessive second plural genitive singular masculine nominal
04P0402000201020200020000	Ps2-pnpf-a	Pronoun possessive second plural nominative plural feminine adjectival
04P0402000201020200010000	Ps2-pnpf-n	Pronoun possessive second plural nominative plural feminine nominal
04P0402000201020100020000	Ps2-pnpm-a	Pronoun possessive second plural nominative plural masculine adjectival
04P0402000201020100010000	Ps2-pnpm-n	Pronoun possessive second plural nominative plural masculine nominal
04P0402000201010200020000	Ps2-pnsf-a	Pronoun possessive second plural nominative singular feminine adjectival
04P0402000201010200010000	Ps2-pnsf-n	Pronoun possessive second plural nominative singular feminine nominal
04P0402000201010100020000	Ps2-pnsm-a	Pronoun possessive second plural nominative singular masculine adjectival
04P0402000201010100010000	Ps2-pnsm-n	Pronoun possessive second plural nominative singular masculine nominal
04P0402000104020200020000	Ps2-sapf-a	Pronoun possessive second singular accusative plural feminine adjectival
04P0402000104020200010000	Ps2-sapf-n	Pronoun possessive second singular accusative plural feminine nominal
04P0402000104020100020000	Ps2-sapm-a	Pronoun possessive second singular accusative plural masculine adjectival
04P0402000104020100010000	Ps2-sapm-n	Pronoun possessive second singular accusative plural masculine nominal
04P0402000104010200020000	Ps2-sasf-a	Pronoun possessive second singular accusative singular feminine adjectival
04P0402000104010200010000	Ps2-sasf-n	Pronoun possessive second singular accusative singular feminine nominal
04P0402000104010100020000	Ps2-sasm-a	Pronoun possessive second singular accusative singular masculine adjectival
04P0402000104010100010000	Ps2-sasm-n	Pronoun possessive second singular accusative singular masculine nominal
04P0402000105020200020000	Ps2-sbpf-a	Pronoun possessive second singular ablative plural feminine adjectival
04P0402000105020200010000	Ps2-sbpf-n	Pronoun possessive second singular ablative plural feminine nominal
04P0402000105020100020000	Ps2-sbpm-a	Pronoun possessive second singular ablative plural masculine adjectival
04P0402000105020100010000	Ps2-sbpm-n	Pronoun possessive second singular ablative plural masculine nominal
04P0402000105010200020000	Ps2-sbsf-a	Pronoun possessive second singular ablative singular feminine adjectival
04P0402000105010200010000	Ps2-sbsf-n	Pronoun possessive second singular ablative singular feminine nominal
04P0402000105010100020000	Ps2-sbsm-a	Pronoun possessive second singular ablative singular masculine adjectival
04P0402000105010100010000	Ps2-sbsm-n	Pronoun possessive second singular ablative singular masculine nominal
04P0402000103020200020000	Ps2-sdpf-a	Pronoun possessive second singular dative plural feminine adjectival
04P0402000103020200010000	Ps2-sdpf-n	Pronoun possessive second singular dative plural feminine nominal
04P0402000103020100020000	Ps2-sdpm-a	Pronoun possessive second singular dative plural masculine adjectival
04P0402000103020100010000	Ps2-sdpm-n	Pronoun possessive second singular dative plural masculine nominal
04P0402000103010200020000	Ps2-sdsf-a	Pronoun possessive second singular dative singular feminine adjectival
04P0402000103010200010000	Ps2-sdsf-n	Pronoun possessive second singular dative singular feminine nominal
04P0402000103010100020000	Ps2-sdsm-a	Pronoun possessive second singular dative singular masculine adjectival
04P0402000103010100010000	Ps2-sdsm-n	Pronoun possessive second singular dative singular masculine nominal
04P0402000102020200020000	Ps2-sgpf-a	Pronoun possessive second singular genitive plural feminine adjectival
04P0402000102020200010000	Ps2-sgpf-n	Pronoun possessive second singular genitive plural feminine nominal
04P0402000102020100020000	Ps2-sgpm-a	Pronoun possessive second singular genitive plural masculine adjectival
04P0402000102020100010000	Ps2-sgpm-n	Pronoun possessive second singular genitive plural masculine nominal
04P0402000102010200020000	Ps2-sgsf-a	Pronoun possessive second singular genitive singular feminine adjectival
04P0402000102010200010000	Ps2-sgsf-n	Pronoun possessive second singular genitive singular feminine nominal
04P0402000102010100020000	Ps2-sgsm-a	Pronoun possessive second singular genitive singular masculine adjectival
04P0402000102010100010000	Ps2-sgsm-n	Pronoun possessive second singular genitive singular masculine nominal
04P0402000101020200020000	Ps2-snpf-a	Pronoun possessive second singular nominative plural feminine adjectival
04P0402000101020200010000	Ps2-snpf-n	Pronoun possessive second singular nominative plural feminine nominal
04P0402000101020100020000	Ps2-snpm-a	Pronoun possessive second singular nominative plural masculine adjectival
04P0402000101020100010000	Ps2-snpm-n	Pronoun possessive second singular nominative plural masculine nominal
04P0402000101010200020000	Ps2-snsf-a	Pronoun possessive second singular nominative singular feminine adjectival
04P0402000101010200010000	Ps2-snsf-n	Pronoun possessive second singular nominative singular feminine nominal
04P0402000101010100020000	Ps2-snsm-a	Pronoun possessive second singular nominative singular masculine adjectival
04P0402000101010100010000	Ps2-snsm-n	Pronoun possessive second singular nominative singular masculine nominal
04P0403020204020200020000	Ps3fpapf-a	Pronoun possessive third feminine plural accusative plural feminine adjectival
04P0403020204020200010000	Ps3fpapf-n	Pronoun possessive third feminine plural accusative plural feminine nominal
04P0403020204010100020000	Ps3fpasm-a	Pronoun possessive third feminine plural accusative singular masculine adjectival
04P0403020204010100010000	Ps3fpasm-n	Pronoun possessive third feminine plural accusative singular masculine nominal
04P0403020205020200020000	Ps3fpbpf-a	Pronoun possessive third feminine plural ablative plural feminine adjectival
04P0403020205020200010000	Ps3fpbpf-n	Pronoun possessive third feminine plural ablative plural feminine nominal
04P0403020205010100020000	Ps3fpbsm-a	Pronoun possessive third feminine plural ablative singular masculine adjectival
04P0403020205010100010000	Ps3fpbsm-n	Pronoun possessive third feminine plural ablative singular masculine nominal
04P0403020203020200020000	Ps3fpdpf-a	Pronoun possessive third feminine plural dative plural feminine adjectival
04P0403020203020200010000	Ps3fpdpf-n	Pronoun possessive third feminine plural dative plural feminine nominal
04P0403020203010100020000	Ps3fpdsm-a	Pronoun possessive third feminine plural dative singular masculine adjectival
04P0403020203010100010000	Ps3fpdsm-n	Pronoun possessive third feminine plural dative singular masculine nominal
04P0403020202020200020000	Ps3fpgpf-a	Pronoun possessive third feminine plural genitive plural feminine adjectival
04P0403020202020200010000	Ps3fpgpf-n	Pronoun possessive third feminine plural genitive plural feminine nominal
04P0403020202010100020000	Ps3fpgsm-a	Pronoun possessive third feminine plural genitive singular masculine adjectival
04P0403020202010100010000	Ps3fpgsm-n	Pronoun possessive third feminine plural genitive singular masculine nominal
04P0403020201020200020000	Ps3fpnpf-a	Pronoun possessive third feminine plural nominative plural feminine adjectival
04P0403020201020200010000	Ps3fpnpf-n	Pronoun possessive third feminine plural nominative plural feminine nominal
04P0403020201010100020000	Ps3fpnsm-a	Pronoun possessive third feminine plural nominative singular masculine adjectival
04P0403020201010100010000	Ps3fpnsm-n	Pronoun possessive third feminine plural nominative singular masculine nominal
04P0403020104020200020000	Ps3fsapf-a	Pronoun possessive third feminine singular accusative plural feminine adjectival
04P0403020104020200010000	Ps3fsapf-n	Pronoun possessive third feminine singular accusative plural feminine nominal
04P0403020104020100020000	Ps3fsapm-a	Pronoun possessive third feminine singular accusative plural masculine adjectival
04P0403020104020100010000	Ps3fsapm-n	Pronoun possessive third feminine singular accusative plural masculine nominal
04P0403020104010200020000	Ps3fsasf-a	Pronoun possessive third feminine singular accusative singular feminine adjectival
04P0403020104010200010000	Ps3fsasf-n	Pronoun possessive third feminine singular accusative singular feminine nominal
04P0403020104010100020000	Ps3fsasm-a	Pronoun possessive third feminine singular accusative singular masculine adjectival
04P0403020104010100010000	Ps3fsasm-n	Pronoun possessive third feminine singular accusative singular masculine nominal
04P0403020105020200020000	Ps3fsbpf-a	Pronoun possessive third feminine singular ablative plural feminine adjectival
04P0403020105020200010000	Ps3fsbpf-n	Pronoun possessive third feminine singular ablative plural feminine nominal
04P0403020105020100020000	Ps3fsbpm-a	Pronoun possessive third feminine singular ablative plural masculine adjectival
04P0403020105020100010000	Ps3fsbpm-n	Pronoun possessive third feminine singular ablative plural masculine nominal
04P0403020105010200020000	Ps3fsbsf-a	Pronoun possessive third feminine singular ablative singular feminine adjectival
04P0403020105010200010000	Ps3fsbsf-n	Pronoun possessive third feminine singular ablative singular feminine nominal
04P0403020105010100020000	Ps3fsbsm-a	Pronoun possessive third feminine singular ablative singular masculine adjectival
04P0403020105010100010000	Ps3fsbsm-n	Pronoun possessive third feminine singular ablative singular masculine nominal
04P0403020103020200020000	Ps3fsdpf-a	Pronoun possessive third feminine singular dative plural feminine adjectival
04P0403020103020200010000	Ps3fsdpf-n	Pronoun possessive third feminine singular dative plural feminine nominal
04P0403020103020100020000	Ps3fsdpm-a	Pronoun possessive third feminine singular dative plural masculine adjectival
04P0403020103020100010000	Ps3fsdpm-n	Pronoun possessive third feminine singular dative plural masculine nominal
04P0403020102020200020000	Ps3fsgpf-a	Pronoun possessive third feminine singular genitive plural feminine adjectival
04P0403020102020200010000	Ps3fsgpf-n	Pronoun possessive third feminine singular genitive plural feminine nominal
04P0403020102020100020000	Ps3fsgpm-a	Pronoun possessive third feminine singular genitive plural masculine adjectival
04P0403020102020100010000	Ps3fsgpm-n	Pronoun possessive third feminine singular genitive plural masculine nominal
04P0403020101020200020000	Ps3fsnpf-a	Pronoun possessive third feminine singular nominative plural feminine adjectival
04P0403020101020200010000	Ps3fsnpf-n	Pronoun possessive third feminine singular nominative plural feminine nominal
04P0403020101020100020000	Ps3fsnpm-a	Pronoun possessive third feminine singular nominative plural masculine adjectival
04P0403020101020100010000	Ps3fsnpm-n	Pronoun possessive third feminine singular nominative plural masculine nominal
04P0403010204020200020000	Ps3mpapf-a	Pronoun possessive third masculine plural accusative plural feminine adjectival
04P0403010204020200010000	Ps3mpapf-n	Pronoun possessive third masculine plural accusative plural feminine nominal
04P0403010204010100020000	Ps3mpasm-a	Pronoun possessive third masculine plural accusative singular masculine adjectival
04P0403010204010100010000	Ps3mpasm-n	Pronoun possessive third masculine plural accusative singular masculine nominal
04P0403010205020200020000	Ps3mpbpf-a	Pronoun possessive third masculine plural ablative plural feminine adjectival
04P0403010205020200010000	Ps3mpbpf-n	Pronoun possessive third masculine plural ablative plural feminine nominal
04P0403010205010100020000	Ps3mpbsm-a	Pronoun possessive third masculine plural ablative singular masculine adjectival
04P0403010205010100010000	Ps3mpbsm-n	Pronoun possessive third masculine plural ablative singular masculine nominal
04P0403010203020200020000	Ps3mpdpf-a	Pronoun possessive third masculine plural dative plural feminine adjectival
04P0403010203020200010000	Ps3mpdpf-n	Pronoun possessive third masculine plural dative plural feminine nominal
04P0403010203010200020000	Ps3mpdsf-a	Pronoun possessive third masculine plural dative singular feminine adjectival
04P0403010203010100020000	Ps3mpdsm-a	Pronoun possessive third masculine plural dative singular masculine adjectival
04P0403010203010100010000	Ps3mpdsm-n	Pronoun possessive third masculine plural dative singular masculine nominal
04P0403010202020200020000	Ps3mpgpf-a	Pronoun possessive third masculine plural genitive plural feminine adjectival
04P0403010202020200010000	Ps3mpgpf-n	Pronoun possessive third masculine plural genitive plural feminine nominal
04P0403010202010100020000	Ps3mpgsm-a	Pronoun possessive third masculine plural genitive singular masculine adjectival
04P0403010202010100010000	Ps3mpgsm-n	Pronoun possessive third masculine plural genitive singular masculine nominal
04P0403010201020200020000	Ps3mpnpf-a	Pronoun possessive third masculine plural nominative plural feminine adjectival
04P0403010201020200010000	Ps3mpnpf-n	Pronoun possessive third masculine plural nominative plural feminine nominal
04P0403010201010100020000	Ps3mpnsm-a	Pronoun possessive third masculine plural nominative singular masculine adjectival
04P0403010201010100010000	Ps3mpnsm-n	Pronoun possessive third masculine plural nominative singular masculine nominal
04P0403010104020200020000	Ps3msapf-a	Pronoun possessive third masculine singular accusative plural feminine adjectival
04P0403010104020200010000	Ps3msapf-n	Pronoun possessive third masculine singular accusative plural feminine nominal
04P0403010104020100020000	Ps3msapm-a	Pronoun possessive third masculine singular accusative plural masculine adjectival
04P0403010104020100010000	Ps3msapm-n	Pronoun possessive third masculine singular accusative plural masculine nominal
04P0403010104010200020000	Ps3msasf-a	Pronoun possessive third masculine singular accusative singular feminine adjectival
04P0403010104010200010000	Ps3msasf-n	Pronoun possessive third masculine singular accusative singular feminine nominal
04P0403010104010100020000	Ps3msasm-a	Pronoun possessive third masculine singular accusative singular masculine adjectival
04P0403010104010100010000	Ps3msasm-n	Pronoun possessive third masculine singular accusative singular masculine nominal
04P0403010105020200020000	Ps3msbpf-a	Pronoun possessive third masculine singular ablative plural feminine adjectival
04P0403010105020200010000	Ps3msbpf-n	Pronoun possessive third masculine singular ablative plural feminine nominal
04P0403010105020100020000	Ps3msbpm-a	Pronoun possessive third masculine singular ablative plural masculine adjectival
04P0403010105020100010000	Ps3msbpm-n	Pronoun possessive third masculine singular ablative plural masculine nominal
04P0403010105010200020000	Ps3msbsf-a	Pronoun possessive third masculine singular ablative singular feminine adjectival
04P0403010105010200010000	Ps3msbsf-n	Pronoun possessive third masculine singular ablative singular feminine nominal
04P0403010105010100020000	Ps3msbsm-a	Pronoun possessive third masculine singular ablative singular masculine adjectival
04P0403010105010100010000	Ps3msbsm-n	Pronoun possessive third masculine singular ablative singular masculine nominal
04P0403010103020200020000	Ps3msdpf-a	Pronoun possessive third masculine singular dative plural feminine adjectival
04P0403010103020200010000	Ps3msdpf-n	Pronoun possessive third masculine singular dative plural feminine nominal
04P0403010103020100020000	Ps3msdpm-a	Pronoun possessive third masculine singular dative plural masculine adjectival
04P0403010103020100010000	Ps3msdpm-n	Pronoun possessive third masculine singular dative plural masculine nominal
04P0403010103010200020000	Ps3msdsf-a	Pronoun possessive third masculine singular dative singular feminine adjectival
04P0403010103010200010000	Ps3msdsf-n	Pronoun possessive third masculine singular dative singular feminine nominal
04P0403010103010200010000	Ps3msdsf-n	Pronoun possessive third masculine singular dative singular feminine nominal
04P0403010103010100020000	Ps3msdsm-a	Pronoun possessive third masculine singular dative singular masculine adjectival
04P0403010103010100020000	Ps3msdsm-a	Pronoun possessive third masculine singular dative singular masculine adjectival
04P0403010103010100010000	Ps3msdsm-n	Pronoun possessive third masculine singular dative singular masculine nominal
04P0403010103010100010000	Ps3msdsm-n	Pronoun possessive third masculine singular dative singular masculine nominal
04P0403010102020200020000	Ps3msgpf-a	Pronoun possessive third masculine singular genitive plural feminine adjectival
04P0403010102020200010000	Ps3msgpf-n	Pronoun possessive third masculine singular genitive plural feminine nominal
04P0403010102020100020000	Ps3msgpm-a	Pronoun possessive third masculine singular genitive plural masculine adjectival
04P0403010102020100010000	Ps3msgpm-n	Pronoun possessive third masculine singular genitive plural masculine nominal
04P0403010102010200020000	Ps3msgsf-a	Pronoun possessive third masculine singular genitive singular feminine adjectival
04P0403010102010200020000	Ps3msgsf-a	Pronoun possessive third masculine singular genitive singular feminine adjectival
04P0403010102010200010000	Ps3msgsf-n	Pronoun possessive third masculine singular genitive singular feminine nominal
04P0403010102010200010000	Ps3msgsf-n	Pronoun possessive third masculine singular genitive singular feminine nominal
04P0403010102010100020000	Ps3msgsm-a	Pronoun possessive third masculine singular genitive singular masculine adjectival
04P0403010102010100020000	Ps3msgsm-a	Pronoun possessive third masculine singular genitive singular masculine adjectival
04P0403010102010100010000	Ps3msgsm-n	Pronoun possessive third masculine singular genitive singular masculine nominal
04P0403010102010100010000	Ps3msgsm-n	Pronoun possessive third masculine singular genitive singular masculine nominal
04P0403010101020200020000	Ps3msnpf-a	Pronoun possessive third masculine singular nominative plural feminine adjectival
04P0403010101020200010000	Ps3msnpf-n	Pronoun possessive third masculine singular nominative plural feminine nominal
04P0403010101020100020000	Ps3msnpm-a	Pronoun possessive third masculine singular nominative plural masculine adjectival
04P0403010101020100010000	Ps3msnpm-n	Pronoun possessive third masculine singular nominative plural masculine nominal
04P0403010101010200020000	Ps3msnsf-a	Pronoun possessive third masculine singular nominative singular feminine adjectival
04P0403010101010200020000	Ps3msnsf-a	Pronoun possessive third masculine singular nominative singular feminine adjectival
04P0403010101010200010000	Ps3msnsf-n	Pronoun possessive third masculine singular nominative singular feminine nominal
04P0403010101010200010000	Ps3msnsf-n	Pronoun possessive third masculine singular nominative singular feminine nominal
04P0403010101010100020000	Ps3msnsm-a	Pronoun possessive third masculine singular nominative singular masculine adjectival
04P0403010101010100020000	Ps3msnsm-a	Pronoun possessive third masculine singular nominative singular masculine adjectival
04P0403010101010100010000	Ps3msnsm-n	Pronoun possessive third masculine singular nominative singular masculine nominal
04P0403010101010100010000	Ps3msnsm-n	Pronoun possessive third masculine singular nominative singular masculine nominal
04P0700000004000000000000	Px---a	Pronoun reflexive accusative
04P0700000005000000000000	Px---b	Pronoun reflexive ablative
04P0700000003000000000000	Px---d	Pronoun reflexive dative
04P0700000002000000000000	Px---g	Pronoun reflexive genitive
04P0700000001000000000000	Px---n	Pronoun reflexive nominative
10Q!?*a	Q!?*a	Particle !?*a
10Q05	Qc	Particle comparative
10Q09	Qd	Particle definitive
10Q04	Qg	Particle general
10Q02	Qn	Particle infinitive
10Q07	Qq	Particle interrogative
10Q03	Qs	Particle subjunctive
10Q06	Qv	Particle verbal
10Q01	Qz	Particle negative
06R0101	Rmp	Adverb modifier positive
06R0102	Rms	Adverb modifier superlative
06R0300	Rq	Adverb interrogative
06R0200	Rs	Adverb specifier
07S01!?*a 00	Sp!?*a	Adposition preposition !?*a
07S01!?*b 00	Sp!?*b	Adposition preposition !?*b
07S01!?*n 00	Sp!?*n	Adposition preposition !?*n
05T03	Ta	Article adjectival
05T01	Ti	Article indefinite
05T04	Tm	Article numerical
05T02	Tn	Article nominal
05T05	Tp	Article pronominal
05T06	Ts	Article possessive
02V02050201020100	Vaai1pa	Verb auxiliary admirative imperfect first plural active
02V02050201010100	Vaai1sa	Verb auxiliary admirative imperfect first singular active
02V02050202020100	Vaai2pa	Verb auxiliary admirative imperfect second plural active
02V02050202010100	Vaai2sa	Verb auxiliary admirative imperfect second singular active
02V02050203020100	Vaai3pa	Verb auxiliary admirative imperfect third plural active
02V02050203010100	Vaai3sa	Verb auxiliary admirative imperfect third singular active
02V02050101020100	Vaap1pa	Verb auxiliary admirative present first plural active
02V02050101010100	Vaap1sa	Verb auxiliary admirative present first singular active
02V02050102020100	Vaap2pa	Verb auxiliary admirative present second plural active
02V02050102010100	Vaap2sa	Verb auxiliary admirative present second singular active
02V02050103020100	Vaap3pa	Verb auxiliary admirative present third plural active
02V02050103010100	Vaap3sa	Verb auxiliary admirative present third singular active
02V02010301020100	Vaia1pa	Verb auxiliary indicative aorist first plural active
02V02010301010100	Vaia1sa	Verb auxiliary indicative aorist first singular active
02V02010302020100	Vaia2pa	Verb auxiliary indicative aorist second plural active
02V02010302010100	Vaia2sa	Verb auxiliary indicative aorist second singular active
02V02010303020100	Vaia3pa	Verb auxiliary indicative aorist third plural active
02V02010303020200	Vaia3pp	Verb auxiliary indicative aorist third plural passive
02V02010303010100	Vaia3sa	Verb auxiliary indicative aorist third singular active
02V02010303010200	Vaia3sp	Verb auxiliary indicative aorist third singular passive
02V02010201020100	Vaii1pa	Verb auxiliary indicative imperfect first plural active
02V02010201010100	Vaii1sa	Verb auxiliary indicative imperfect first singular active
02V02010202020100	Vaii2pa	Verb auxiliary indicative imperfect second plural active
02V02010202010100	Vaii2sa	Verb auxiliary indicative imperfect second singular active
02V02010203020100	Vaii3pa	Verb auxiliary indicative imperfect third plural active
02V02010203010100	Vaii3sa	Verb auxiliary indicative imperfect third singular active
02V02010101020100	Vaip1pa	Verb auxiliary indicative present first plural active
02V02010101010100	Vaip1sa	Verb auxiliary indicative present first singular active
02V02010102020100	Vaip2pa	Verb auxiliary indicative present second plural active
02V02010102010100	Vaip2sa	Verb auxiliary indicative present second singular active
02V02010103020100	Vaip3pa	Verb auxiliary indicative present third plural active
02V02010103010100	Vaip3sa	Verb auxiliary indicative present third singular active
02V02060101020100	Vaop1pa	Verb auxiliary optative present first plural active
02V02060101010100	Vaop1sa	Verb auxiliary optative present first singular active
02V02060102020100	Vaop2pa	Verb auxiliary optative present second plural active
02V02060102010100	Vaop2sa	Verb auxiliary optative present second singular active
02V02060103020100	Vaop3pa	Verb auxiliary optative present third plural active
02V02060103010100	Vaop3sa	Verb auxiliary optative present third singular active
02V02020101010100	Vasp1sa	Verb auxiliary subjunctive present first singular active
02V02020102010100	Vasp2sa	Verb auxiliary subjunctive present second singular active
02V02020103020100	Vasp3pa	Verb auxiliary subjunctive present third plural active
02V02020103010100	Vasp3sa	Verb auxiliary subjunctive present third singular active
02V01050201020100	Vmai1pa	Verb main admirative imperfect first plural active
02V01050201010100	Vmai1sa	Verb main admirative imperfect first singular active
02V01050202020100	Vmai2pa	Verb main admirative imperfect second plural active
02V01050202010100	Vmai2sa	Verb main admirative imperfect second singular active
02V01050203020100	Vmai3pa	Verb main admirative imperfect third plural active
02V01050203010100	Vmai3sa	Verb main admirative imperfect third singular active
02V01050101020100	Vmap1pa	Verb main admirative present first plural active
02V01050101010100	Vmap1sa	Verb main admirative present first singular active
02V01050102020100	Vmap2pa	Verb main admirative present second plural active
02V01050102010100	Vmap2sa	Verb main admirative present second singular active
02V01050103020100	Vmap3pa	Verb main admirative present third plural active
02V01050103010100	Vmap3sa	Verb main admirative present third singular active
02V01010301020100	Vmia1pa	Verb main indicative aorist first plural active
02V01010301020200	Vmia1pp	Verb main indicative aorist first plural passive
02V01010301010100	Vmia1sa	Verb main indicative aorist first singular active
02V01010301010200	Vmia1sp	Verb main indicative aorist first singular passive
02V01010302020100	Vmia2pa	Verb main indicative aorist second plural active
02V01010302020200	Vmia2pp	Verb main indicative aorist second plural passive
02V01010302010100	Vmia2sa	Verb main indicative aorist second singular active
02V01010302010200	Vmia2sp	Verb main indicative aorist second singular passive
02V01010303020100	Vmia3pa	Verb main indicative aorist third plural active
02V01010303020200	Vmia3pp	Verb main indicative aorist third plural passive
02V01010303010100	Vmia3sa	Verb main indicative aorist third singular active
02V01010303010200	Vmia3sp	Verb main indicative aorist third singular passive
02V01010201020100	Vmii1pa	Verb main indicative imperfect first plural active
02V01010201020200	Vmii1pp	Verb main indicative imperfect first plural passive
02V01010201010100	Vmii1sa	Verb main indicative imperfect first singular active
02V01010201010200	Vmii1sp	Verb main indicative imperfect first singular passive
02V01010202020100	Vmii2pa	Verb main indicative imperfect second plural active
02V01010202020200	Vmii2pp	Verb main indicative imperfect second plural passive
02V01010202010100	Vmii2sa	Verb main indicative imperfect second singular active
02V01010202010200	Vmii2sp	Verb main indicative imperfect second singular passive
02V01010203020100	Vmii3pa	Verb main indicative imperfect third plural active
02V01010203020200	Vmii3pp	Verb main indicative imperfect third plural passive
02V01010203010100	Vmii3sa	Verb main indicative imperfect third singular active
02V01010203010200	Vmii3sp	Verb main indicative imperfect third singular passive
02V01010101020100	Vmip1pa	Verb main indicative present first plural active
02V01010101020200	Vmip1pp	Verb main indicative present first plural passive
02V01010101010100	Vmip1sa	Verb main indicative present first singular active
02V01010101010200	Vmip1sp	Verb main indicative present first singular passive
02V01010102020100	Vmip2pa	Verb main indicative present second plural active
02V01010102020200	Vmip2pp	Verb main indicative present second plural passive
02V01010102010100	Vmip2sa	Verb main indicative present second singular active
02V01010102010200	Vmip2sp	Verb main indicative present second singular passive
02V01010103020100	Vmip3pa	Verb main indicative present third plural active
02V01010103020200	Vmip3pp	Verb main indicative present third plural passive
02V01010103010100	Vmip3sa	Verb main indicative present third singular active
02V01010103010200	Vmip3sp	Verb main indicative present third singular passive
02V010300020200!?*1	Vmm-2p-!?*1	Verb main imperative second plural !?*1
02V010300020200!?*2	Vmm-2p-!?*2	Verb main imperative second plural !?*2
02V010300020200!?*3	Vmm-2p-!?*3	Verb main imperative second plural !?*3
02V010300020200!?*4	Vmm-2p-!?*4	Verb main imperative second plural !?*4
02V010300020200!?*5	Vmm-2p-!?*5	Verb main imperative second plural !?*5
02V010300020200!?*6	Vmm-2p-!?*6	Verb main imperative second plural !?*6
02V010300020200!?*7	Vmm-2p-!?*7	Verb main imperative second plural !?*7
02V010300020200!?*8	Vmm-2p-!?*8	Verb main imperative second plural !?*8
02V010300020200!?*9	Vmm-2p-!?*9	Verb main imperative second plural !?*9
02V01030002020001	Vmm-2p-n	Verb main imperative second plural -Definiteness
02V010300020100!?*1	Vmm-2s-!?*1	Verb main imperative second singular !?*1
02V010300020100!?*2	Vmm-2s-!?*2	Verb main imperative second singul