01N0100020101	Nc-pnn	Noun common plural nominative -Definiteness	Noun Type=common Number=plural Case=nominative Definiteness=no
01N0100020102	Nc-pny	Noun common plural nominative +Definiteness	Noun Type=common Number=plural Case=nominative Definiteness=yes
01N0101010101	Ncmsnn	Noun common masculine singular nominative -Definiteness	Noun Type=common Gender=masculine Number=singular Case=nominative Definiteness=no
01N0101010102	Ncmsny	Noun common masculine singular nominative +Definiteness	Noun Type=common Gender=masculine Number=singular Case=nominative Definiteness=yes
01N0101010103	Ncmsnp	Noun common masculine singular nominative proximal	Noun Type=common Gender=masculine Number=singular Case=nominative Definiteness=proximal
01N0101010201	Ncmsvn	Noun common masculine singular vocative -Definiteness	Noun Type=common Gender=masculine Number=singular Case=vocative Definiteness=no
01N0101010301	Ncmson	Noun common masculine singular oblique -Definiteness	Noun Type=common Gender=masculine Number=singular Case=oblique Definiteness=no
01N0101020101	Ncmpnn	Noun common masculine plural nominative -Definiteness	Noun Type=common Gender=masculine Number=plural Case=nominative Definiteness=no
01N0101020102	Ncmpny	Noun common masculine plural nominative +Definiteness	Noun Type=common Gender=masculine Number=plural Case=nominative Definiteness=yes
01N0101020103	Ncmpnp	Noun common masculine plural nominative proximal	Noun Type=common Gender=masculine Number=plural Case=nominative Definiteness=proximal
01N0101030101	Ncmtnn	Noun common masculine count nominative -Definiteness	Noun Type=common Gender=masculine Number=count Case=nominative Definiteness=no
01N0102010101	Ncfsnn	Noun common feminine singular nominative -Definiteness	Noun Type=common Gender=feminine Number=singular Case=nominative Definiteness=no
01N0102010102	Ncfsny	Noun common feminine singular nominative +Definiteness	Noun Type=common Gender=feminine Number=singular Case=nominative Definiteness=yes
01N0102010103	Ncfsnp	Noun common feminine singular nominative proximal	Noun Type=common Gender=feminine Number=singular Case=nominative Definiteness=proximal
01N0102010201	Ncfsvn	Noun common feminine singular vocative -Definiteness	Noun Type=common Gender=feminine Number=singular Case=vocative Definiteness=no
01N0102020101	Ncfpnn	Noun common feminine plural nominative -Definiteness	Noun Type=common Gender=feminine Number=plural Case=nominative Definiteness=no
01N0102020102	Ncfpny	Noun common feminine plural nominative +Definiteness	Noun Type=common Gender=feminine Number=plural Case=nominative Definiteness=yes
01N0102030101	Ncftnn	Noun common feminine count nominative -Definiteness	Noun Type=common Gender=feminine Number=count Case=nominative Definiteness=no
01N0103010101	Ncnsnn	Noun common neuter singular nominative -Definiteness	Noun Type=common Gender=neuter Number=singular Case=nominative Definiteness=no
01N0103010102	Ncnsny	Noun common neuter singular nominative +Definiteness	Noun Type=common Gender=neuter Number=singular Case=nominative Definiteness=yes
01N0103010103	Ncnsnp	Noun common neuter singular nominative proximal	Noun Type=common Gender=neuter Number=singular Case=nominative Definiteness=proximal
01N0103010104	Ncnsnd	Noun common neuter singular nominative distal	Noun Type=common Gender=neuter Number=singular Case=nominative Definiteness=distal
01N0103020101	Ncnpnn	Noun common neuter plural nominative -Definiteness	Noun Type=common Gender=neuter Number=plural Case=nominative Definiteness=no
01N0103020102	Ncnpny	Noun common neuter plural nominative +Definiteness	Noun Type=common Gender=neuter Number=plural Case=nominative Definiteness=yes
01N0200020101	Np-pnn	Noun proper plural nominative -Definiteness	Noun Type=proper Number=plural Case=nominative Definiteness=no
01N0201010101	Npmsnn	Noun proper masculine singular nominative -Definiteness	Noun Type=proper Gender=masculine Number=singular Case=nominative Definiteness=no
01N0201010102	Npmsny	Noun proper masculine singular nominative +Definiteness	Noun Type=proper Gender=masculine Number=singular Case=nominative Definiteness=yes
01N0201010201	Npmsvn	Noun proper masculine singular vocative -Definiteness	Noun Type=proper Gender=masculine Number=singular Case=vocative Definiteness=no
01N0201020101	Npmpnn	Noun proper masculine plural nominative -Definiteness	Noun Type=proper Gender=masculine Number=plural Case=nominative Definiteness=no
01N0201020102	Npmpny	Noun proper masculine plural nominative +Definiteness	Noun Type=proper Gender=masculine Number=plural Case=nominative Definiteness=yes
01N0202010101	Npfsnn	Noun proper feminine singular nominative -Definiteness	Noun Type=proper Gender=feminine Number=singular Case=nominative Definiteness=no
01N0202020101	Npfpnn	Noun proper feminine plural nominative -Definiteness	Noun Type=proper Gender=feminine Number=plural Case=nominative Definiteness=no
01N0203010101	Npnsnn	Noun proper neuter singular nominative -Definiteness	Noun Type=proper Gender=neuter Number=singular Case=nominative Definiteness=no
01N0203010201	Npnsvn	Noun proper neuter singular vocative -Definiteness	Noun Type=proper Gender=neuter Number=singular Case=vocative Definiteness=no
02V0101010100010001	Vmpip-s-n	Verb main progressive indicative present singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Number=singular Negative=no
02V0101010101010001	Vmpip1s-n	Verb main progressive indicative present first singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=first Number=singular Negative=no
02V0101010101020001	Vmpip1p-n	Verb main progressive indicative present first plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0101010102010001	Vmpip2s-n	Verb main progressive indicative present second singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=second Number=singular Negative=no
02V0101010102020001	Vmpip2p-n	Verb main progressive indicative present second plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=second Number=plural Negative=no
02V0101010103010001	Vmpip3s-n	Verb main progressive indicative present third singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0101010103020001	Vmpip3p-n	Verb main progressive indicative present third plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0101010200010001	Vmpii-s-n	Verb main progressive indicative imperfect singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Number=singular Negative=no
02V0101010200010101	Vmpii-smn	Verb main progressive indicative imperfect singular masculine -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Number=singular Gender=masculine Negative=no
02V0101010200010201	Vmpii-sfn	Verb main progressive indicative imperfect singular feminine -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Number=singular Gender=feminine Negative=no
02V0101010201010001	Vmpii1s-n	Verb main progressive indicative imperfect first singular -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Person=first Number=singular Negative=no
02V0101010201020001	Vmpii1p-n	Verb main progressive indicative imperfect first plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Person=first Number=plural Negative=no
02V0101010202020001	Vmpii2p-n	Verb main progressive indicative imperfect second plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Person=second Number=plural Negative=no
02V0101010203020001	Vmpii3p-n	Verb main progressive indicative imperfect third plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=imperfect Person=third Number=plural Negative=no
02V0101010400010101	Vmpic-smn	Verb main progressive indicative compound singular masculine -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=masculine Negative=no
02V0101010400010201	Vmpic-sfn	Verb main progressive indicative compound singular feminine -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=feminine Negative=no
02V0101010400010301	Vmpic-snn	Verb main progressive indicative compound singular neuter -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=neuter Negative=no
02V0101010400020001	Vmpic-p-n	Verb main progressive indicative compound plural -Negative	Verb Type=main Aspect=progressive VForm=indicative Tense=compound Number=plural Negative=no
02V0101020102010001	Vmpmp2s-n	Verb main progressive imperative present second singular -Negative	Verb Type=main Aspect=progressive VForm=imperative Tense=present Person=second Number=singular Negative=no
02V0101020102020001	Vmpmp2p-n	Verb main progressive imperative present second plural -Negative	Verb Type=main Aspect=progressive VForm=imperative Tense=present Person=second Number=plural Negative=no
02V0102010100010001	Vmeip-s-n	Verb main perfective indicative present singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Number=singular Negative=no
02V0102010100010201	Vmeip-sfn	Verb main perfective indicative present singular feminine -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Number=singular Gender=feminine Negative=no
02V0102010101010001	Vmeip1s-n	Verb main perfective indicative present first singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=first Number=singular Negative=no
02V0102010101020001	Vmeip1p-n	Verb main perfective indicative present first plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0102010102010001	Vmeip2s-n	Verb main perfective indicative present second singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=second Number=singular Negative=no
02V0102010102020001	Vmeip2p-n	Verb main perfective indicative present second plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=second Number=plural Negative=no
02V0102010103010001	Vmeip3s-n	Verb main perfective indicative present third singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0102010103020001	Vmeip3p-n	Verb main perfective indicative present third plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0102010300010001	Vmeia-s-n	Verb main perfective indicative aorist singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Number=singular Negative=no
02V0102010300010101	Vmeia-smn	Verb main perfective indicative aorist singular masculine -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Number=singular Gender=masculine Negative=no
02V0102010300020001	Vmeia-p-n	Verb main perfective indicative aorist plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Number=plural Negative=no
02V0102010301010001	Vmeia1s-n	Verb main perfective indicative aorist first singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Person=first Number=singular Negative=no
02V0102010301020001	Vmeia1p-n	Verb main perfective indicative aorist first plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Person=first Number=plural Negative=no
02V0102010302020001	Vmeia2p-n	Verb main perfective indicative aorist second plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Person=second Number=plural Negative=no
02V0102010303010001	Vmeia3s-n	Verb main perfective indicative aorist third singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Person=third Number=singular Negative=no
02V0102010303020001	Vmeia3p-n	Verb main perfective indicative aorist third plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=aorist Person=third Number=plural Negative=no
02V0102010400010001	Vmeic-s-n	Verb main perfective indicative compound singular -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=singular Negative=no
02V0102010400010101	Vmeic-smn	Verb main perfective indicative compound singular masculine -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=singular Gender=masculine Negative=no
02V0102010400010201	Vmeic-sfn	Verb main perfective indicative compound singular feminine -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=singular Gender=feminine Negative=no
02V0102010400010301	Vmeic-snn	Verb main perfective indicative compound singular neuter -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=singular Gender=neuter Negative=no
02V0102010400020001	Vmeic-p-n	Verb main perfective indicative compound plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=plural Negative=no
02V0102010400020301	Vmeic-pnn	Verb main perfective indicative compound plural neuter -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Number=plural Gender=neuter Negative=no
02V0102010403020001	Vmeic3p-n	Verb main perfective indicative compound third plural -Negative	Verb Type=main Aspect=perfective VForm=indicative Tense=compound Person=third Number=plural Negative=no
02V0102020102010001	Vmemp2s-n	Verb main perfective imperative present second singular -Negative	Verb Type=main Aspect=perfective VForm=imperative Tense=present Person=second Number=singular Negative=no
02V0102020102020001	Vmemp2p-n	Verb main perfective imperative present second plural -Negative	Verb Type=main Aspect=perfective VForm=imperative Tense=present Person=second Number=plural Negative=no
02V0102020103020001	Vmemp3p-n	Verb main perfective imperative present third plural -Negative	Verb Type=main Aspect=perfective VForm=imperative Tense=present Person=third Number=plural Negative=no
02V0102020300010001	Vmema-s-n	Verb main perfective imperative aorist singular -Negative	Verb Type=main Aspect=perfective VForm=imperative Tense=aorist Number=singular Negative=no
02V0102020303020001	Vmema3p-n	Verb main perfective imperative aorist third plural -Negative	Verb Type=main Aspect=perfective VForm=imperative Tense=aorist Person=third Number=plural Negative=no
02V0103010101010001	Vmbip1s-n	Verb main biaspectual indicative present first singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=present Person=first Number=singular Negative=no
02V0103010101020001	Vmbip1p-n	Verb main biaspectual indicative present first plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0103010102010001	Vmbip2s-n	Verb main biaspectual indicative present second singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=present Person=second Number=singular Negative=no
02V0103010103010001	Vmbip3s-n	Verb main biaspectual indicative present third singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0103010103020001	Vmbip3p-n	Verb main biaspectual indicative present third plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0103010200010001	Vmbii-s-n	Verb main biaspectual indicative imperfect singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=imperfect Number=singular Negative=no
02V0103010201020001	Vmbii1p-n	Verb main biaspectual indicative imperfect first plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=imperfect Person=first Number=plural Negative=no
02V0103010202020001	Vmbii2p-n	Verb main biaspectual indicative imperfect second plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=imperfect Person=second Number=plural Negative=no
02V0103010203020001	Vmbii3p-n	Verb main biaspectual indicative imperfect third plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=imperfect Person=third Number=plural Negative=no
02V0103010300010001	Vmbia-s-n	Verb main biaspectual indicative aorist singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=aorist Number=singular Negative=no
02V0103010301010001	Vmbia1s-n	Verb main biaspectual indicative aorist first singular -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=aorist Person=first Number=singular Negative=no
02V0103010400010101	Vmbic-smn	Verb main biaspectual indicative compound singular masculine -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=compound Number=singular Gender=masculine Negative=no
02V0103010400010201	Vmbic-sfn	Verb main biaspectual indicative compound singular feminine -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=compound Number=singular Gender=feminine Negative=no
02V0103010400010301	Vmbic-snn	Verb main biaspectual indicative compound singular neuter -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=compound Number=singular Gender=neuter Negative=no
02V0103010400020001	Vmbic-p-n	Verb main biaspectual indicative compound plural -Negative	Verb Type=main Aspect=biaspectual VForm=indicative Tense=compound Number=plural Negative=no
02V0201010100010001	Vapip-s-n	Verb auxiliary progressive indicative present singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Number=singular Negative=no
02V0201010101010001	Vapip1s-n	Verb auxiliary progressive indicative present first singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=first Number=singular Negative=no
02V0201010101010002	Vapip1s-y	Verb auxiliary progressive indicative present first singular +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=first Number=singular Negative=yes
02V0201010101020001	Vapip1p-n	Verb auxiliary progressive indicative present first plural -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0201010101020002	Vapip1p-y	Verb auxiliary progressive indicative present first plural +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=first Number=plural Negative=yes
02V0201010102010001	Vapip2s-n	Verb auxiliary progressive indicative present second singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=second Number=singular Negative=no
02V0201010102010002	Vapip2s-y	Verb auxiliary progressive indicative present second singular +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=second Number=singular Negative=yes
02V0201010102020001	Vapip2p-n	Verb auxiliary progressive indicative present second plural -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=second Number=plural Negative=no
02V0201010102020002	Vapip2p-y	Verb auxiliary progressive indicative present second plural +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=second Number=plural Negative=yes
02V0201010103010001	Vapip3s-n	Verb auxiliary progressive indicative present third singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0201010103010002	Vapip3s-y	Verb auxiliary progressive indicative present third singular +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=third Number=singular Negative=yes
02V0201010103020001	Vapip3p-n	Verb auxiliary progressive indicative present third plural -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0201010103020002	Vapip3p-y	Verb auxiliary progressive indicative present third plural +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=present Person=third Number=plural Negative=yes
02V0201010200010001	Vapii-s-n	Verb auxiliary progressive indicative imperfect singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Number=singular Negative=no
02V0201010200010002	Vapii-s-y	Verb auxiliary progressive indicative imperfect singular +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Number=singular Negative=yes
02V0201010201010001	Vapii1s-n	Verb auxiliary progressive indicative imperfect first singular -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Person=first Number=singular Negative=no
02V0201010201020001	Vapii1p-n	Verb auxiliary progressive indicative imperfect first plural -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Person=first Number=plural Negative=no
02V0201010203020001	Vapii3p-n	Verb auxiliary progressive indicative imperfect third plural -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Person=third Number=plural Negative=no
02V0201010203020002	Vapii3p-y	Verb auxiliary progressive indicative imperfect third plural +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=imperfect Person=third Number=plural Negative=yes
02V0201010400010101	Vapic-smn	Verb auxiliary progressive indicative compound singular masculine -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=masculine Negative=no
02V0201010400010102	Vapic-smy	Verb auxiliary progressive indicative compound singular masculine +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=masculine Negative=yes
02V0201010400010201	Vapic-sfn	Verb auxiliary progressive indicative compound singular feminine -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=feminine Negative=no
02V0201010400010301	Vapic-snn	Verb auxiliary progressive indicative compound singular neuter -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=neuter Negative=no
02V0201010400010302	Vapic-sny	Verb auxiliary progressive indicative compound singular neuter +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=neuter Negative=yes
02V0201010400020002	Vapic-p-y	Verb auxiliary progressive indicative compound plural +Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=plural Negative=yes
02V0201010400020301	Vapic-pnn	Verb auxiliary progressive indicative compound plural neuter -Negative	Verb Type=auxiliary Aspect=progressive VForm=indicative Tense=compound Number=plural Gender=neuter Negative=no
02V0202010101020001	Vaeip1p-n	Verb auxiliary perfective indicative present first plural -Negative	Verb Type=auxiliary Aspect=perfective VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0202010103010001	Vaeip3s-n	Verb auxiliary perfective indicative present third singular -Negative	Verb Type=auxiliary Aspect=perfective VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0202010103020001	Vaeip3p-n	Verb auxiliary perfective indicative present third plural -Negative	Verb Type=auxiliary Aspect=perfective VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0202010302020001	Vaeia2p-n	Verb auxiliary perfective indicative aorist second plural -Negative	Verb Type=auxiliary Aspect=perfective VForm=indicative Tense=aorist Person=second Number=plural Negative=no
02V0202020102010001	Vaemp2s-n	Verb auxiliary perfective imperative present second singular -Negative	Verb Type=auxiliary Aspect=perfective VForm=imperative Tense=present Person=second Number=singular Negative=no
02V0202020102020001	Vaemp2p-n	Verb auxiliary perfective imperative present second plural -Negative	Verb Type=auxiliary Aspect=perfective VForm=imperative Tense=present Person=second Number=plural Negative=no
02V0301010101010001	Vopip1s-n	Verb modal progressive indicative present first singular -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=first Number=singular Negative=no
02V0301010101020001	Vopip1p-n	Verb modal progressive indicative present first plural -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=first Number=plural Negative=no
02V0301010102010001	Vopip2s-n	Verb modal progressive indicative present second singular -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=second Number=singular Negative=no
02V0301010102020001	Vopip2p-n	Verb modal progressive indicative present second plural -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=second Number=plural Negative=no
02V0301010103010001	Vopip3s-n	Verb modal progressive indicative present third singular -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=third Number=singular Negative=no
02V0301010103020001	Vopip3p-n	Verb modal progressive indicative present third plural -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=present Person=third Number=plural Negative=no
02V0301010200010001	Vopii-s-n	Verb modal progressive indicative imperfect singular -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=imperfect Number=singular Negative=no
02V0301010201010001	Vopii1s-n	Verb modal progressive indicative imperfect first singular -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=imperfect Person=first Number=singular Negative=no
02V0301010203020001	Vopii3p-n	Verb modal progressive indicative imperfect third plural -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=imperfect Person=third Number=plural Negative=no
02V0301010400010101	Vopic-smn	Verb modal progressive indicative compound singular masculine -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=masculine Negative=no
02V0301010400010201	Vopic-sfn	Verb modal progressive indicative compound singular feminine -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=feminine Negative=no
02V0301010400010301	Vopic-snn	Verb modal progressive indicative compound singular neuter -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=compound Number=singular Gender=neuter Negative=no
02V0301010400020001	Vopic-p-n	Verb modal progressive indicative compound plural -Negative	Verb Type=modal Aspect=progressive VForm=indicative Tense=compound Number=plural Negative=no
03A010100010001	Afp-s-n	Adjective qualificative positive singular -Definiteness	Adjective Type=qualificative Degree=positive Number=singular Definiteness=no
03A010100020001	Afp-p-n	Adjective qualificative positive plural -Definiteness	Adjective Type=qualificative Degree=positive Number=plural Definiteness=no
03A010100020002	Afp-p-y	Adjective qualificative positive plural +Definiteness	Adjective Type=qualificative Degree=positive Number=plural Definiteness=yes
03A010101010001	Afpms-n	Adjective qualificative positive masculine singular -Definiteness	Adjective Type=qualificative Degree=positive Gender=masculine Number=singular Definiteness=no
03A010101010002	Afpms-y	Adjective qualificative positive masculine singular +Definiteness	Adjective Type=qualificative Degree=positive Gender=masculine Number=singular Definiteness=yes
03A010101010003	Afpms-p	Adjective qualificative positive masculine singular proximal	Adjective Type=qualificative Degree=positive Gender=masculine Number=singular Definiteness=proximal
03A010102010001	Afpfs-n	Adjective qualificative positive feminine singular -Definiteness	Adjective Type=qualificative Degree=positive Gender=feminine Number=singular Definiteness=no
03A010102010002	Afpfs-y	Adjective qualificative positive feminine singular +Definiteness	Adjective Type=qualificative Degree=positive Gender=feminine Number=singular Definiteness=yes
03A010103010001	Afpns-n	Adjective qualificative positive neuter singular -Definiteness	Adjective Type=qualificative Degree=positive Gender=neuter Number=singular Definiteness=no
03A010103010002	Afpns-y	Adjective qualificative positive neuter singular +Definiteness	Adjective Type=qualificative Degree=positive Gender=neuter Number=singular Definiteness=yes
03A010103020001	Afpnp-n	Adjective qualificative positive neuter plural -Definiteness	Adjective Type=qualificative Degree=positive Gender=neuter Number=plural Definiteness=no
03A010200020001	Afc-p-n	Adjective qualificative comparative plural -Definiteness	Adjective Type=qualificative Degree=comparative Number=plural Definiteness=no
03A010200020002	Afc-p-y	Adjective qualificative comparative plural +Definiteness	Adjective Type=qualificative Degree=comparative Number=plural Definiteness=yes
03A010201010001	Afcms-n	Adjective qualificative comparative masculine singular -Definiteness	Adjective Type=qualificative Degree=comparative Gender=masculine Number=singular Definiteness=no
03A010201010002	Afcms-y	Adjective qualificative comparative masculine singular +Definiteness	Adjective Type=qualificative Degree=comparative Gender=masculine Number=singular Definiteness=yes
03A010202010001	Afcfs-n	Adjective qualificative comparative feminine singular -Definiteness	Adjective Type=qualificative Degree=comparative Gender=feminine Number=singular Definiteness=no
03A010202010002	Afcfs-y	Adjective qualificative comparative feminine singular +Definiteness	Adjective Type=qualificative Degree=comparative Gender=feminine Number=singular Definiteness=yes
03A010203010001	Afcns-n	Adjective qualificative comparative neuter singular -Definiteness	Adjective Type=qualificative Degree=comparative Gender=neuter Number=singular Definiteness=no
03A010203010002	Afcns-y	Adjective qualificative comparative neuter singular +Definiteness	Adjective Type=qualificative Degree=comparative Gender=neuter Number=singular Definiteness=yes
03A010300020001	Afs-p-n	Adjective qualificative superlative plural -Definiteness	Adjective Type=qualificative Degree=superlative Number=plural Definiteness=no
03A010300020002	Afs-p-y	Adjective qualificative superlative plural +Definiteness	Adjective Type=qualificative Degree=superlative Number=plural Definiteness=yes
03A010301010001	Afsms-n	Adjective qualificative superlative masculine singular -Definiteness	Adjective Type=qualificative Degree=superlative Gender=masculine Number=singular Definiteness=no
03A010301010002	Afsms-y	Adjective qualificative superlative masculine singular +Definiteness	Adjective Type=qualificative Degree=superlative Gender=masculine Number=singular Definiteness=yes
03A010301020002	Afsmp-y	Adjective qualificative superlative masculine plural +Definiteness	Adjective Type=qualificative Degree=superlative Gender=masculine Number=plural Definiteness=yes
03A010302010001	Afsfs-n	Adjective qualificative superlative feminine singular -Definiteness	Adjective Type=qualificative Degree=superlative Gender=feminine Number=singular Definiteness=no
03A010302010002	Afsfs-y	Adjective qualificative superlative feminine singular +Definiteness	Adjective Type=qualificative Degree=superlative Gender=feminine Number=singular Definiteness=yes
03A010303010001	Afsns-n	Adjective qualificative superlative neuter singular -Definiteness	Adjective Type=qualificative Degree=superlative Gender=neuter Number=singular Definiteness=no
03A010303010002	Afsns-y	Adjective qualificative superlative neuter singular +Definiteness	Adjective Type=qualificative Degree=superlative Gender=neuter Number=singular Definiteness=yes
03A020000000001	Ag----n	Adjective general -Definiteness	Adjective Type=general Definiteness=no
03A020000010001	Ag--s-n	Adjective general singular -Definiteness	Adjective Type=general Number=singular Definiteness=no
03A020000020001	Ag--p-n	Adjective general plural -Definiteness	Adjective Type=general Number=plural Definiteness=no
03A020000020002	Ag--p-y	Adjective general plural +Definiteness	Adjective Type=general Number=plural Definiteness=yes
03A020001010001	Ag-ms-n	Adjective general masculine singular -Definiteness	Adjective Type=general Gender=masculine Number=singular Definiteness=no
03A020001010002	Ag-ms-y	Adjective general masculine singular +Definiteness	Adjective Type=general Gender=masculine Number=singular Definiteness=yes
03A020002010001	Ag-fs-n	Adjective general feminine singular -Definiteness	Adjective Type=general Gender=feminine Number=singular Definiteness=no
03A020002010002	Ag-fs-y	Adjective general feminine singular +Definiteness	Adjective Type=general Gender=feminine Number=singular Definiteness=yes
03A020002020001	Ag-fp-n	Adjective general feminine plural -Definiteness	Adjective Type=general Gender=feminine Number=plural Definiteness=no
03A020003010001	Ag-ns-n	Adjective general neuter singular -Definiteness	Adjective Type=general Gender=neuter Number=singular Definiteness=no
03A020003010002	Ag-ns-y	Adjective general neuter singular +Definiteness	Adjective Type=general Gender=neuter Number=singular Definiteness=yes
03A020003020001	Ag-np-n	Adjective general neuter plural -Definiteness	Adjective Type=general Gender=neuter Number=plural Definiteness=no
03A020200020001	Agc-p-n	Adjective general comparative plural -Definiteness	Adjective Type=general Degree=comparative Number=plural Definiteness=no
03A020201010001	Agcms-n	Adjective general comparative masculine singular -Definiteness	Adjective Type=general Degree=comparative Gender=masculine Number=singular Definiteness=no
03A020202010001	Agcfs-n	Adjective general comparative feminine singular -Definiteness	Adjective Type=general Degree=comparative Gender=feminine Number=singular Definiteness=no
03A020203010001	Agcns-n	Adjective general comparative neuter singular -Definiteness	Adjective Type=general Degree=comparative Gender=neuter Number=singular Definiteness=no
03A030000010002	As--s-y	Adjective possessive singular +Definiteness	Adjective Type=possessive Number=singular Definiteness=yes
03A030000020001	As--p-n	Adjective possessive plural -Definiteness	Adjective Type=possessive Number=plural Definiteness=no
03A030000020002	As--p-y	Adjective possessive plural +Definiteness	Adjective Type=possessive Number=plural Definiteness=yes
03A030001010001	As-ms-n	Adjective possessive masculine singular -Definiteness	Adjective Type=possessive Gender=masculine Number=singular Definiteness=no
03A030001010002	As-ms-y	Adjective possessive masculine singular +Definiteness	Adjective Type=possessive Gender=masculine Number=singular Definiteness=yes
03A030001020002	As-mp-y	Adjective possessive masculine plural +Definiteness	Adjective Type=possessive Gender=masculine Number=plural Definiteness=yes
03A030002010001	As-fs-n	Adjective possessive feminine singular -Definiteness	Adjective Type=possessive Gender=feminine Number=singular Definiteness=no
03A030002010002	As-fs-y	Adjective possessive feminine singular +Definiteness	Adjective Type=possessive Gender=feminine Number=singular Definiteness=yes
03A030003010001	As-ns-n	Adjective possessive neuter singular -Definiteness	Adjective Type=possessive Gender=neuter Number=singular Definiteness=no
03A030003010002	As-ns-y	Adjective possessive neuter singular +Definiteness	Adjective Type=possessive Gender=neuter Number=singular Definiteness=yes
03A040000020001	Ao--p-n	Adjective ordinal plural -Definiteness	Adjective Type=ordinal Number=plural Definiteness=no
03A040000020002	Ao--p-y	Adjective ordinal plural +Definiteness	Adjective Type=ordinal Number=plural Definiteness=yes
03A040001010001	Ao-ms-n	Adjective ordinal masculine singular -Definiteness	Adjective Type=ordinal Gender=masculine Number=singular Definiteness=no
03A040001010002	Ao-ms-y	Adjective ordinal masculine singular +Definiteness	Adjective Type=ordinal Gender=masculine Number=singular Definiteness=yes
03A040001020001	Ao-mp-n	Adjective ordinal masculine plural -Definiteness	Adjective Type=ordinal Gender=masculine Number=plural Definiteness=no
03A040001020002	Ao-mp-y	Adjective ordinal masculine plural +Definiteness	Adjective Type=ordinal Gender=masculine Number=plural Definiteness=yes
03A040002010001	Ao-fs-n	Adjective ordinal feminine singular -Definiteness	Adjective Type=ordinal Gender=feminine Number=singular Definiteness=no
03A040002010002	Ao-fs-y	Adjective ordinal feminine singular +Definiteness	Adjective Type=ordinal Gender=feminine Number=singular Definiteness=yes
03A040003010001	Ao-ns-n	Adjective ordinal neuter singular -Definiteness	Adjective Type=ordinal Gender=neuter Number=singular Definiteness=no
03A040003010002	Ao-ns-y	Adjective ordinal neuter singular +Definiteness	Adjective Type=ordinal Gender=neuter Number=singular Definiteness=yes
03A050000020001	Ap--p-n	Adjective participle plural -Definiteness	Adjective Type=participle Number=plural Definiteness=no
03A050000020002	Ap--p-y	Adjective participle plural +Definiteness	Adjective Type=participle Number=plural Definiteness=yes
03A050001010001	Ap-ms-n	Adjective participle masculine singular -Definiteness	Adjective Type=participle Gender=masculine Number=singular Definiteness=no
03A050001010002	Ap-ms-y	Adjective participle masculine singular +Definiteness	Adjective Type=participle Gender=masculine Number=singular Definiteness=yes
03A050002010001	Ap-fs-n	Adjective participle feminine singular -Definiteness	Adjective Type=participle Gender=feminine Number=singular Definiteness=no
03A050002010002	Ap-fs-y	Adjective participle feminine singular +Definiteness	Adjective Type=participle Gender=feminine Number=singular Definiteness=yes
03A050003010001	Ap-ns-n	Adjective participle neuter singular -Definiteness	Adjective Type=participle Gender=neuter Number=singular Definiteness=no
03A050003010002	Ap-ns-y	Adjective participle neuter singular +Definiteness	Adjective Type=participle Gender=neuter Number=singular Definiteness=yes
03A050102010001	Appfs-n	Adjective participle positive feminine singular -Definiteness	Adjective Type=participle Degree=positive Gender=feminine Number=singular Definiteness=no
03A050200020001	Apc-p-n	Adjective participle comparative plural -Definiteness	Adjective Type=participle Degree=comparative Number=plural Definiteness=no
03A050201010001	Apcms-n	Adjective participle comparative masculine singular -Definiteness	Adjective Type=participle Degree=comparative Gender=masculine Number=singular Definiteness=no
03A050202010002	Apcfs-y	Adjective participle comparative feminine singular +Definiteness	Adjective Type=participle Degree=comparative Gender=feminine Number=singular Definiteness=yes
03A050203010001	Apcns-n	Adjective participle comparative neuter singular -Definiteness	Adjective Type=participle Degree=comparative Gender=neuter Number=singular Definiteness=no
04P01010001010100	Pp1-snn	Pronoun personal first singular nominative -Clitic	Pronoun Type=personal Person=first Number=singular Case=nominative Clitic=no
04P01010001020101	Pp1-sdnn	Pronoun personal first singular dative -Clitic -Definiteness	Pronoun Type=personal Person=first Number=singular Case=dative Clitic=no Definiteness=no
04P01010001020201	Pp1-sdyn	Pronoun personal first singular dative +Clitic -Definiteness	Pronoun Type=personal Person=first Number=singular Case=dative Clitic=yes Definiteness=no
04P01010001030101	Pp1-sann	Pronoun personal first singular accusative -Clitic -Definiteness	Pronoun Type=personal Person=first Number=singular Case=accusative Clitic=no Definiteness=no
04P01010001030201	Pp1-sayn	Pronoun personal first singular accusative +Clitic -Definiteness	Pronoun Type=personal Person=first Number=singular Case=accusative Clitic=yes Definiteness=no
04P01010002010100	Pp1-pnn	Pronoun personal first plural nominative -Clitic	Pronoun Type=personal Person=first Number=plural Case=nominative Clitic=no
04P01010002020200	Pp1-pdy	Pronoun personal first plural dative +Clitic	Pronoun Type=personal Person=first Number=plural Case=dative Clitic=yes
04P01010002030100	Pp1-pan	Pronoun personal first plural accusative -Clitic	Pronoun Type=personal Person=first Number=plural Case=accusative Clitic=no
04P01010002030200	Pp1-pay	Pronoun personal first plural accusative +Clitic	Pronoun Type=personal Person=first Number=plural Case=accusative Clitic=yes
04P01020001010100	Pp2-snn	Pronoun personal second singular nominative -Clitic	Pronoun Type=personal Person=second Number=singular Case=nominative Clitic=no
04P01020001020100	Pp2-sdn	Pronoun personal second singular dative -Clitic	Pronoun Type=personal Person=second Number=singular Case=dative Clitic=no
04P01020001020200	Pp2-sdy	Pronoun personal second singular dative +Clitic	Pronoun Type=personal Person=second Number=singular Case=dative Clitic=yes
04P01020001030100	Pp2-san	Pronoun personal second singular accusative -Clitic	Pronoun Type=personal Person=second Number=singular Case=accusative Clitic=no
04P01020001030200	Pp2-say	Pronoun personal second singular accusative +Clitic	Pronoun Type=personal Person=second Number=singular Case=accusative Clitic=yes
04P01020002010201	Pp2-pnyn	Pronoun personal second plural nominative +Clitic -Definiteness	Pronoun Type=personal Person=second Number=plural Case=nominative Clitic=yes Definiteness=no
04P01020002020101	Pp2-pdnn	Pronoun personal second plural dative -Clitic -Definiteness	Pronoun Type=personal Person=second Number=plural Case=dative Clitic=no Definiteness=no
04P01020002020201	Pp2-pdyn	Pronoun personal second plural dative +Clitic -Definiteness	Pronoun Type=personal Person=second Number=plural Case=dative Clitic=yes Definiteness=no
04P01020002030101	Pp2-pann	Pronoun personal second plural accusative -Clitic -Definiteness	Pronoun Type=personal Person=second Number=plural Case=accusative Clitic=no Definiteness=no
04P01020002030201	Pp2-payn	Pronoun personal second plural accusative +Clitic -Definiteness	Pronoun Type=personal Person=second Number=plural Case=accusative Clitic=yes Definiteness=no
04P01030001010100	Pp3-snn	Pronoun personal third singular nominative -Clitic	Pronoun Type=personal Person=third Number=singular Case=nominative Clitic=no
04P01030002010100	Pp3-pnn	Pronoun personal third plural nominative -Clitic	Pronoun Type=personal Person=third Number=plural Case=nominative Clitic=no
04P01030002020100	Pp3-pdn	Pronoun personal third plural dative -Clitic	Pronoun Type=personal Person=third Number=plural Case=dative Clitic=no
04P01030002030200	Pp3-pay	Pronoun personal third plural accusative +Clitic	Pronoun Type=personal Person=third Number=plural Case=accusative Clitic=yes
04P01030101010100	Pp3msnn	Pronoun personal third masculine singular nominative -Clitic	Pronoun Type=personal Person=third Gender=masculine Number=singular Case=nominative Clitic=no
04P01030101020100	Pp3msdn	Pronoun personal third masculine singular dative -Clitic	Pronoun Type=personal Person=third Gender=masculine Number=singular Case=dative Clitic=no
04P01030101020200	Pp3msdy	Pronoun personal third masculine singular dative +Clitic	Pronoun Type=personal Person=third Gender=masculine Number=singular Case=dative Clitic=yes
04P01030101030200	Pp3msay	Pronoun personal third masculine singular accusative +Clitic	Pronoun Type=personal Person=third Gender=masculine Number=singular Case=accusative Clitic=yes
04P01030102030200	Pp3mpay	Pronoun personal third masculine plural accusative +Clitic	Pronoun Type=personal Person=third Gender=masculine Number=plural Case=accusative Clitic=yes
04P01030201020100	Pp3fsdn	Pronoun personal third feminine singular dative -Clitic	Pronoun Type=personal Person=third Gender=feminine Number=singular Case=dative Clitic=no
04P01030201020200	Pp3fsdy	Pronoun personal third feminine singular dative +Clitic	Pronoun Type=personal Person=third Gender=feminine Number=singular Case=dative Clitic=yes
04P01030201030100	Pp3fsan	Pronoun personal third feminine singular accusative -Clitic	Pronoun Type=personal Person=third Gender=feminine Number=singular Case=accusative Clitic=no
04P01030201030200	Pp3fsay	Pronoun personal third feminine singular accusative +Clitic	Pronoun Type=personal Person=third Gender=feminine Number=singular Case=accusative Clitic=yes
04P02000002000000	Pd--p	Pronoun demonstrative plural	Pronoun Type=demonstrative Number=plural
04P02000101000000	Pd-ms	Pronoun demonstrative masculine singular	Pronoun Type=demonstrative Gender=masculine Number=singular
04P02000201000000	Pd-fs	Pronoun demonstrative feminine singular	Pronoun Type=demonstrative Gender=feminine Number=singular
04P02000301000000	Pd-ns	Pronoun demonstrative neuter singular	Pronoun Type=demonstrative Gender=neuter Number=singular
04P03000000000100	Pi----n	Pronoun indefinite -Clitic	Pronoun Type=indefinite Clitic=no
04P03000000000102	Pi----ny	Pronoun indefinite -Clitic +Definiteness	Pronoun Type=indefinite Clitic=no Definiteness=yes
04P03000001000100	Pi--s-n	Pronoun indefinite singular -Clitic	Pronoun Type=indefinite Number=singular Clitic=no
04P03000002000101	Pi--p-nn	Pronoun indefinite plural -Clitic -Definiteness	Pronoun Type=indefinite Number=plural Clitic=no Definiteness=no
04P03000002010100	Pi--pnn	Pronoun indefinite plural nominative -Clitic	Pronoun Type=indefinite Number=plural Case=nominative Clitic=no
04P03000101000100	Pi-ms-n	Pronoun indefinite masculine singular -Clitic	Pronoun Type=indefinite Gender=masculine Number=singular Clitic=no
04P03000101000101	Pi-ms-nn	Pronoun indefinite masculine singular -Clitic -Definiteness	Pronoun Type=indefinite Gender=masculine Number=singular Clitic=no Definiteness=no
04P03000101000103	Pi-ms-np	Pronoun indefinite masculine singular -Clitic proximal	Pronoun Type=indefinite Gender=masculine Number=singular Clitic=no Definiteness=proximal
04P03000101010100	Pi-msnn	Pronoun indefinite masculine singular nominative -Clitic	Pronoun Type=indefinite Gender=masculine Number=singular Case=nominative Clitic=no
04P03000101020100	Pi-msdn	Pronoun indefinite masculine singular dative -Clitic	Pronoun Type=indefinite Gender=masculine Number=singular Case=dative Clitic=no
04P03000101030100	Pi-msan	Pronoun indefinite masculine singular accusative -Clitic	Pronoun Type=indefinite Gender=masculine Number=singular Case=accusative Clitic=no
04P03000201000100	Pi-fs-n	Pronoun indefinite feminine singular -Clitic	Pronoun Type=indefinite Gender=feminine Number=singular Clitic=no
04P03000201000101	Pi-fs-nn	Pronoun indefinite feminine singular -Clitic -Definiteness	Pronoun Type=indefinite Gender=feminine Number=singular Clitic=no Definiteness=no
04P03000201010100	Pi-fsnn	Pronoun indefinite feminine singular nominative -Clitic	Pronoun Type=indefinite Gender=feminine Number=singular Case=nominative Clitic=no
04P03000301000100	Pi-ns-n	Pronoun indefinite neuter singular -Clitic	Pronoun Type=indefinite Gender=neuter Number=singular Clitic=no
04P03000301000102	Pi-ns-ny	Pronoun indefinite neuter singular -Clitic +Definiteness	Pronoun Type=indefinite Gender=neuter Number=singular Clitic=no Definiteness=yes
04P03000301010100	Pi-nsnn	Pronoun indefinite neuter singular nominative -Clitic	Pronoun Type=indefinite Gender=neuter Number=singular Case=nominative Clitic=no
04P03000302010100	Pi-npnn	Pronoun indefinite neuter plural nominative -Clitic	Pronoun Type=indefinite Gender=neuter Number=plural Case=nominative Clitic=no
04P04000002010100	Pq--pnn	Pronoun interrogative plural nominative -Clitic	Pronoun Type=interrogative Number=plural Case=nominative Clitic=no
04P04000101010100	Pq-msnn	Pronoun interrogative masculine singular nominative -Clitic	Pronoun Type=interrogative Gender=masculine Number=singular Case=nominative Clitic=no
04P04000201010100	Pq-fsnn	Pronoun interrogative feminine singular nominative -Clitic	Pronoun Type=interrogative Gender=feminine Number=singular Case=nominative Clitic=no
04P04000301010100	Pq-nsnn	Pronoun interrogative neuter singular nominative -Clitic	Pronoun Type=interrogative Gender=neuter Number=singular Case=nominative Clitic=no
04P05000000000100	Pr----n	Pronoun relative -Clitic	Pronoun Type=relative Clitic=no
04P05000002000001	Pr--p--n	Pronoun relative plural -Definiteness	Pronoun Type=relative Number=plural Definiteness=no
04P05000002000002	Pr--p--y	Pronoun relative plural +Definiteness	Pronoun Type=relative Number=plural Definiteness=yes
04P05000002000101	Pr--p-nn	Pronoun relative plural -Clitic -Definiteness	Pronoun Type=relative Number=plural Clitic=no Definiteness=no
04P05000002010100	Pr--pnn	Pronoun relative plural nominative -Clitic	Pronoun Type=relative Number=plural Case=nominative Clitic=no
04P05000101000001	Pr-ms--n	Pronoun relative masculine singular -Definiteness	Pronoun Type=relative Gender=masculine Number=singular Definiteness=no
04P05000101000100	Pr-ms-n	Pronoun relative masculine singular -Clitic	Pronoun Type=relative Gender=masculine Number=singular Clitic=no
04P05000101000101	Pr-ms-nn	Pronoun relative masculine singular -Clitic -Definiteness	Pronoun Type=relative Gender=masculine Number=singular Clitic=no Definiteness=no
04P05000101020100	Pr-msdn	Pronoun relative masculine singular dative -Clitic	Pronoun Type=relative Gender=masculine Number=singular Case=dative Clitic=no
04P05000101030100	Pr-msan	Pronoun relative masculine singular accusative -Clitic	Pronoun Type=relative Gender=masculine Number=singular Case=accusative Clitic=no
04P05000201000001	Pr-fs--n	Pronoun relative feminine singular -Definiteness	Pronoun Type=relative Gender=feminine Number=singular Definiteness=no
04P05000201000002	Pr-fs--y	Pronoun relative feminine singular +Definiteness	Pronoun Type=relative Gender=feminine Number=singular Definiteness=yes
04P05000201000100	Pr-fs-n	Pronoun relative feminine singular -Clitic	Pronoun Type=relative Gender=feminine Number=singular Clitic=no
04P05000201020100	Pr-fsdn	Pronoun relative feminine singular dative -Clitic	Pronoun Type=relative Gender=feminine Number=singular Case=dative Clitic=no
04P05000301000001	Pr-ns--n	Pronoun relative neuter singular -Definiteness	Pronoun Type=relative Gender=neuter Number=singular Definiteness=no
04P05000301000002	Pr-ns--y	Pronoun relative neuter singular +Definiteness	Pronoun Type=relative Gender=neuter Number=singular Definiteness=yes
04P05000301000101	Pr-ns-nn	Pronoun relative neuter singular -Clitic -Definiteness	Pronoun Type=relative Gender=neuter Number=singular Clitic=no Definiteness=no
04P06000000000000	Px	Pronoun reflexive	Pronoun Type=reflexive
04P06000000010100	Px---nn	Pronoun reflexive nominative -Clitic	Pronoun Type=reflexive Case=nominative Clitic=no
04P06000000020100	Px---dn	Pronoun reflexive dative -Clitic	Pronoun Type=reflexive Case=dative Clitic=no
04P06000000020200	Px---dy	Pronoun reflexive dative +Clitic	Pronoun Type=reflexive Case=dative Clitic=yes
04P06000000030200	Px---ay	Pronoun reflexive accusative +Clitic	Pronoun Type=reflexive Case=accusative Clitic=yes
04P06000002000101	Px--p-nn	Pronoun reflexive plural -Clitic -Definiteness	Pronoun Type=reflexive Number=plural Clitic=no Definiteness=no
04P06000002000102	Px--p-ny	Pronoun reflexive plural -Clitic +Definiteness	Pronoun Type=reflexive Number=plural Clitic=no Definiteness=yes
04P06000101000001	Px-ms--n	Pronoun reflexive masculine singular -Definiteness	Pronoun Type=reflexive Gender=masculine Number=singular Definiteness=no
04P06000101000102	Px-ms-ny	Pronoun reflexive masculine singular -Clitic +Definiteness	Pronoun Type=reflexive Gender=masculine Number=singular Clitic=no Definiteness=yes
04P06000201000001	Px-fs--n	Pronoun reflexive feminine singular -Definiteness	Pronoun Type=reflexive Gender=feminine Number=singular Definiteness=no
04P06000201000102	Px-fs-ny	Pronoun reflexive feminine singular -Clitic +Definiteness	Pronoun Type=reflexive Gender=feminine Number=singular Clitic=no Definiteness=yes
04P06000301000101	Px-ns-nn	Pronoun reflexive neuter singular -Clitic -Definiteness	Pronoun Type=reflexive Gender=neuter Number=singular Clitic=no Definiteness=no
04P06000301000102	Px-ns-ny	Pronoun reflexive neuter singular -Clitic +Definiteness	Pronoun Type=reflexive Gender=neuter Number=singular Clitic=no Definiteness=yes
04P07000000000101	Pz----nn	Pronoun negative -Clitic -Definiteness	Pronoun Type=negative Clitic=no Definiteness=no
04P07000101000100	Pz-ms-n	Pronoun negative masculine singular -Clitic	Pronoun Type=negative Gender=masculine Number=singular Clitic=no
04P08000000010000	Pg---n	Pronoun general nominative	Pronoun Type=general Case=nominative
04P08000000010100	Pg---nn	Pronoun general nominative -Clitic	Pronoun Type=general Case=nominative Clitic=no
05R0100	Rg	Adverb general	Adverb Type=general
05R0101	Rgp	Adverb general positive	Adverb Type=general Degree=positive
05R0102	Rgc	Adverb general comparative	Adverb Type=general Degree=comparative
05R0103	Rgs	Adverb general superlative	Adverb Type=general Degree=superlative
05R0201	Rap	Adverb adjectival positive	Adverb Type=adjectival Degree=positive
05R0202	Rac	Adverb adjectival comparative	Adverb Type=adjectival Degree=comparative
05R0300	Rv	Adverb verbal	Adverb Type=verbal
05R0401	Rdp	Adverb modal positive	Adverb Type=modal Degree=positive
05R0402	Rdc	Adverb modal comparative	Adverb Type=modal Degree=comparative
05R0403	Rds	Adverb modal superlative	Adverb Type=modal Degree=superlative
06S0101	Sps	Adposition preposition simple	Adposition Type=preposition Formation=simple
06S0102	Spc	Adposition preposition compound	Adposition Type=preposition Formation=compound
07C0001	C-s	Conjunction simple	Conjunction Formation=simple
07C0101	Ccs	Conjunction coordinating simple	Conjunction Type=coordinating Formation=simple
07C0102	Ccc	Conjunction coordinating compound	Conjunction Type=coordinating Formation=compound
07C0201	Css	Conjunction subordinating simple	Conjunction Type=subordinating Formation=simple
07C0202	Csc	Conjunction subordinating compound	Conjunction Type=subordinating Formation=compound
08M01010000	Mdc	Numeral digit cardinal	Numeral Form=digit Type=cardinal
08M01030201	Mdsfn	Numeral digit special feminine -Definiteness	Numeral Form=digit Type=special Gender=feminine Definiteness=no
08M01030202	Mdsfy	Numeral digit special feminine +Definiteness	Numeral Form=digit Type=special Gender=feminine Definiteness=yes
08M02010000	Mrc	Numeral roman cardinal	Numeral Form=roman Type=cardinal
08M03010000	Mlc	Numeral letter cardinal	Numeral Form=letter Type=cardinal
08M03010101	Mlcmn	Numeral letter cardinal masculine -Definiteness	Numeral Form=letter Type=cardinal Gender=masculine Definiteness=no
08M03020001	Mlp-n	Numeral letter pronominal -Definiteness	Numeral Form=letter Type=pronominal Definiteness=no
08M03020002	Mlp-y	Numeral letter pronominal +Definiteness	Numeral Form=letter Type=pronominal Definiteness=yes
08M03020101	Mlpmn	Numeral letter pronominal masculine -Definiteness	Numeral Form=letter Type=pronominal Gender=masculine Definiteness=no
08M03020102	Mlpmy	Numeral letter pronominal masculine +Definiteness	Numeral Form=letter Type=pronominal Gender=masculine Definiteness=yes
08M03020201	Mlpfn	Numeral letter pronominal feminine -Definiteness	Numeral Form=letter Type=pronominal Gender=feminine Definiteness=no
08M03020202	Mlpfy	Numeral letter pronominal feminine +Definiteness	Numeral Form=letter Type=pronominal Gender=feminine Definiteness=yes
08M03020301	Mlpnn	Numeral letter pronominal neuter -Definiteness	Numeral Form=letter Type=pronominal Gender=neuter Definiteness=no
08M03030000	Mls	Numeral letter special	Numeral Form=letter Type=special
08M03030001	Mls-n	Numeral letter special -Definiteness	Numeral Form=letter Type=special Definiteness=no
08M03030301	Mlsnn	Numeral letter special neuter -Definiteness	Numeral Form=letter Type=special Gender=neuter Definiteness=no
09Q0001	Q-s	Particle simple	Particle Formation=simple
09Q0002	Q-c	Particle compound	Particle Formation=compound
10I	I	Interjection	Interjection
11Y	Y	Abbreviation	Abbreviation
12X00	X	Residual	Residual
12X01	Xf	Residual foreign	Residual Type=foreign
13Z	Z	Punctuation	Punctuation
